{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8iKBsNtYAMB_C98XMja-x",
      "type": "text",
      "x": 417.9232403046874,
      "y": 175.5,
      "width": 179.1535186767578,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 411299528,
      "version": 320,
      "versionNonce": 92542408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258745300,
      "link": null,
      "locked": false,
      "text": "Row-Based",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Row-Based",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vh1bTpxmUItyprqPy8XQZ",
      "type": "rectangle",
      "x": 269.5,
      "y": 221.5,
      "width": 482.99999999999994,
      "height": 360.99999999999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2125125064,
      "version": 462,
      "versionNonce": 1051073224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258742311,
      "link": null,
      "locked": false
    },
    {
      "id": "XAvTQVznbdgeqfmEbojlr",
      "type": "text",
      "x": 452.2748180268554,
      "y": 244,
      "width": 101.45036315917969,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1834802376,
      "version": 391,
      "versionNonce": 1077381304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258766728,
      "link": null,
      "locked": false,
      "text": "Row 0",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Row 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kXka90ZTTsWwca2Soej0R",
      "type": "rectangle",
      "x": 300,
      "y": 289,
      "width": 421.99999999999994,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1714815944,
      "version": 534,
      "versionNonce": 850768312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258766728,
      "link": null,
      "locked": false
    },
    {
      "id": "pHw-7QpJAkoUrAoktfw4Z",
      "type": "text",
      "x": 456.16161307080074,
      "y": 345,
      "width": 93.67677307128906,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1827029704,
      "version": 431,
      "versionNonce": 2034460344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258771407,
      "link": null,
      "locked": false,
      "text": "Row 1",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Row 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wvgbAvzVjZ0K4cqIfrOnN",
      "type": "rectangle",
      "x": 300,
      "y": 390,
      "width": 421.99999999999994,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1000516040,
      "version": 572,
      "versionNonce": 189703096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258766728,
      "link": null,
      "locked": false
    },
    {
      "id": "wwpbAem2UcZx8wn9jdiWP",
      "type": "text",
      "x": 451.68441733105465,
      "y": 446,
      "width": 102.63116455078125,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 253194424,
      "version": 483,
      "versionNonce": 526273208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258774173,
      "link": null,
      "locked": false,
      "text": "Row 2",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Row 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TxU4RVDKTw-ydcYD8fWFz",
      "type": "rectangle",
      "x": 300,
      "y": 491,
      "width": 421.99999999999994,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1834523064,
      "version": 624,
      "versionNonce": 1137907128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258766728,
      "link": null,
      "locked": false
    },
    {
      "id": "IfBlRdKj0oCMP9-96x_La",
      "type": "rectangle",
      "x": 319,
      "y": 296,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1186669000,
      "version": 45,
      "versionNonce": 1193581000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774258823691,
      "link": null,
      "locked": false
    },
    {
      "id": "4uUZFdiLm0oYNh-9DzZL6",
      "type": "rectangle",
      "x": 451.684417,
      "y": 296,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 424447416,
      "version": 68,
      "versionNonce": 509658808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258823691,
      "link": null,
      "locked": false
    },
    {
      "id": "cUDESDo3-fpiOSsHbn0Jn",
      "type": "rectangle",
      "x": 584.368834,
      "y": 296,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1712405432,
      "version": 80,
      "versionNonce": 1589555384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258820250,
      "link": null,
      "locked": false
    },
    {
      "id": "6VSOieWhtZ25u2wbhCXRc",
      "type": "rectangle",
      "x": 323.81558300000006,
      "y": 397,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 271098824,
      "version": 85,
      "versionNonce": 2097739192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258829528,
      "link": null,
      "locked": false
    },
    {
      "id": "9wC0Xu5ywVvcQWfSKq_bZ",
      "type": "rectangle",
      "x": 456.5,
      "y": 397,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1777396424,
      "version": 108,
      "versionNonce": 215056056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258829528,
      "link": null,
      "locked": false
    },
    {
      "id": "tHTwJ3HZGIfdvG0heUBxO",
      "type": "rectangle",
      "x": 589.1844169999999,
      "y": 397,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 286806472,
      "version": 120,
      "versionNonce": 77653944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258829528,
      "link": null,
      "locked": false
    },
    {
      "id": "tF-JnVV-cLufZR-94P01t",
      "type": "rectangle",
      "x": 323.81558300000006,
      "y": 498,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1327522488,
      "version": 86,
      "versionNonce": 116633800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258833745,
      "link": null,
      "locked": false
    },
    {
      "id": "1punRlJTDjY2LEWjlRfv7",
      "type": "rectangle",
      "x": 456.5,
      "y": 498,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1668500408,
      "version": 109,
      "versionNonce": 1305630664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258833745,
      "link": null,
      "locked": false
    },
    {
      "id": "iGk-3l2lc_TiIjAxGp6Mg",
      "type": "rectangle",
      "x": 589.1844169999999,
      "y": 498,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 528553144,
      "version": 121,
      "versionNonce": 809770696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258833745,
      "link": null,
      "locked": false
    },
    {
      "id": "fKWSSNK58-0s3DzXAqLIz",
      "type": "text",
      "x": 366.3595891738281,
      "y": 296,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 281005240,
      "version": 477,
      "versionNonce": 566630328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258849878,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dxsvhR8vf2gJYn6sGcnme",
      "type": "text",
      "x": 362.5375905776367,
      "y": 400,
      "width": 19.599990844726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 301828536,
      "version": 522,
      "versionNonce": 338233544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258855012,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JNHIj1VF6HqyldB-oEIA1",
      "type": "text",
      "x": 367.6475905917969,
      "y": 499,
      "width": 17.02398681640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1593400776,
      "version": 553,
      "versionNonce": 1573669816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258862828,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EkpANFzdO6baB8YfDEuVP",
      "type": "text",
      "x": 475.5804359819337,
      "y": 299,
      "width": 61.20796203613281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 102177224,
      "version": 529,
      "versionNonce": 1677872328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258871612,
      "link": null,
      "locked": false,
      "text": "Alice",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hcw0pF8FuaKtWRjUt3apb",
      "type": "text",
      "x": 484.17601013183594,
      "y": 398.5,
      "width": 53.647979736328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 391887560,
      "version": 554,
      "versionNonce": 315889336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258875557,
      "link": null,
      "locked": false,
      "text": "Bob",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z2qB5WaOEjyDcC3tCFsxC",
      "type": "text",
      "x": 476.81201934814453,
      "y": 499.5,
      "width": 68.37596130371094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 491647416,
      "version": 595,
      "versionNonce": 1433978056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258882635,
      "link": null,
      "locked": false,
      "text": "Carol",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D27051XoII7xh69tJ7zBk",
      "type": "text",
      "x": 593.5228409580078,
      "y": 299,
      "width": 90.69198608398438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 286473656,
      "version": 572,
      "versionNonce": 160207544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258893878,
      "link": null,
      "locked": false,
      "text": "95000",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "95000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zbVpgtDUwbPNK9nuqAwiL",
      "type": "text",
      "x": 627.4288617236327,
      "y": 400,
      "width": 42.671966552734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1889617080,
      "version": 617,
      "versionNonce": 39662024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774259191848,
      "link": null,
      "locked": false,
      "text": "null",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nNL83w9bR5_6R_y8JeBlj",
      "type": "text",
      "x": 590.7224342729493,
      "y": 501,
      "width": 105.92396545410156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1134772920,
      "version": 673,
      "versionNonce": 879769288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258909328,
      "link": null,
      "locked": false,
      "text": "102000",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "102000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oXA1KmuDCoXhjj2a4dSqw",
      "type": "text",
      "x": 1002.6961324946287,
      "y": 175.5,
      "width": 269.451904296875,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1109786040,
      "version": 380,
      "versionNonce": 1914607800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258922154,
      "link": null,
      "locked": false,
      "text": "Columnar (Arrow)",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Columnar (Arrow)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6GTVmwK8MgmWRF_n-S_o2",
      "type": "rectangle",
      "x": 899.422085,
      "y": 221.5,
      "width": 482.99999999999994,
      "height": 360.99999999999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 957187768,
      "version": 506,
      "versionNonce": 1604583096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258916728,
      "link": null,
      "locked": false
    },
    {
      "id": "unUpNqh4IdSNbpxqYV_CC",
      "type": "text",
      "x": 1024.9117162592775,
      "y": 244,
      "width": 216.02073669433594,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1545334712,
      "version": 448,
      "versionNonce": 94930120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774259035193,
      "link": null,
      "locked": false,
      "text": "Column 1 (ID)",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Column 1 (ID)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T_lFY9waCvb5xpRRWE4lX",
      "type": "rectangle",
      "x": 929.922085,
      "y": 289,
      "width": 421.99999999999994,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1131755704,
      "version": 578,
      "versionNonce": 550351032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258916728,
      "link": null,
      "locked": false
    },
    {
      "id": "00WGE6gwn9wgK7rFAr4aY",
      "type": "text",
      "x": 1015.6705017568361,
      "y": 345,
      "width": 259.84149169921875,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1656578488,
      "version": 505,
      "versionNonce": 2107268792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774259046212,
      "link": null,
      "locked": false,
      "text": "Column 2 (Name)",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Column 2 (Name)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OddMgpc2q6t7K6iRG9PeX",
      "type": "rectangle",
      "x": 929.922085,
      "y": 390,
      "width": 421.99999999999994,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 421030584,
      "version": 616,
      "versionNonce": 1689445048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258916728,
      "link": null,
      "locked": false
    },
    {
      "id": "yoNdGWoq9HXCATzwHW_mp",
      "type": "text",
      "x": 1092.6897085078126,
      "y": 445.25,
      "width": 96.46475219726562,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1093292984,
      "version": 554,
      "versionNonce": 155992776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774259052795,
      "link": null,
      "locked": false,
      "text": "Salary",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Salary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L4iyU66_PNCQk5btQuR5p",
      "type": "rectangle",
      "x": 929.922085,
      "y": 491,
      "width": 421.99999999999994,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1092033720,
      "version": 668,
      "versionNonce": 1383306424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258916728,
      "link": null,
      "locked": false
    },
    {
      "id": "FN82biwxB_LKlw_7X-Mez",
      "type": "rectangle",
      "x": 948.922085,
      "y": 296,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 444777912,
      "version": 89,
      "versionNonce": 965754296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258916728,
      "link": null,
      "locked": false
    },
    {
      "id": "kpDz0HlAP7AhsB4D3VlwM",
      "type": "rectangle",
      "x": 1081.606502,
      "y": 296,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 2056343224,
      "version": 113,
      "versionNonce": 457681608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258953157,
      "link": null,
      "locked": false
    },
    {
      "id": "026X-pKQqadjsnbHf1udL",
      "type": "rectangle",
      "x": 1214.290919,
      "y": 296,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1239857080,
      "version": 125,
      "versionNonce": 1819397816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258954980,
      "link": null,
      "locked": false
    },
    {
      "id": "opAvmbdb_eEmaZq9hBl74",
      "type": "rectangle",
      "x": 953.7376680000001,
      "y": 397,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1017577656,
      "version": 130,
      "versionNonce": 2017673160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258957144,
      "link": null,
      "locked": false
    },
    {
      "id": "vTZQ3lbVzWjnIMq_o_AbV",
      "type": "rectangle",
      "x": 1086.4220850000002,
      "y": 397,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1651911096,
      "version": 152,
      "versionNonce": 856138168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258916728,
      "link": null,
      "locked": false
    },
    {
      "id": "KkFPr8tgEio4MxjLoM4J_",
      "type": "rectangle",
      "x": 1219.106502,
      "y": 397,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 913846968,
      "version": 165,
      "versionNonce": 878338760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258962082,
      "link": null,
      "locked": false
    },
    {
      "id": "O0l27875VJlW8l4KTHdNM",
      "type": "rectangle",
      "x": 953.7376680000001,
      "y": 498,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 793844664,
      "version": 131,
      "versionNonce": 1555101640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258965209,
      "link": null,
      "locked": false
    },
    {
      "id": "s3IbPa3yi6vbH_fs-HfMt",
      "type": "rectangle",
      "x": 1086.4220850000002,
      "y": 498,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1327817912,
      "version": 154,
      "versionNonce": 112438472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258968566,
      "link": null,
      "locked": false
    },
    {
      "id": "zbjUgcGVtfvde20Dd-uSZ",
      "type": "rectangle",
      "x": 1219.106502,
      "y": 498,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 865570232,
      "version": 165,
      "versionNonce": 1403848120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258916728,
      "link": null,
      "locked": false
    },
    {
      "id": "_St1ZUghM7HH3eA029yli",
      "type": "text",
      "x": 996.2816741738283,
      "y": 296,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 634197688,
      "version": 521,
      "versionNonce": 343117496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258916728,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ldA97miO6l2uCxorzdN_D",
      "type": "text",
      "x": 1114.098095131836,
      "y": 398.5,
      "width": 53.647979736328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 563083960,
      "version": 598,
      "versionNonce": 758805176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258916728,
      "link": null,
      "locked": false,
      "text": "Bob",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yfmKipJuRk95fVPBKKz4_",
      "type": "text",
      "x": 1220.6445192729493,
      "y": 501,
      "width": 105.92396545410156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 46194360,
      "version": 717,
      "versionNonce": 158291640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258916728,
      "link": null,
      "locked": false,
      "text": "102000",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "102000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kku2UfZnp4QB1HH1JyhPe",
      "type": "text",
      "x": 1124.2000045776367,
      "y": 297.5,
      "width": 19.599990844726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1750390200,
      "version": 552,
      "versionNonce": 747628472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258978645,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vLiWxpEZiIqapJ40nDgJo",
      "type": "text",
      "x": 1258.4880065917969,
      "y": 298.5,
      "width": 17.02398681640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 814963128,
      "version": 569,
      "versionNonce": 1009824968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258983278,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NSf3FheIm_yRLbkh1p2xG",
      "type": "text",
      "x": 977.6336869819336,
      "y": 400,
      "width": 61.20796203613281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 49010360,
      "version": 566,
      "versionNonce": 1409828296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258988712,
      "link": null,
      "locked": false,
      "text": "Alice",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "igXET43b9iaKUVx4vvc6R",
      "type": "text",
      "x": 1239.4185213481446,
      "y": 397,
      "width": 68.37596130371094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1832946872,
      "version": 653,
      "versionNonce": 1590245048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258995545,
      "link": null,
      "locked": false,
      "text": "Carol",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CMTJqivdB0Z_A94aEieaI",
      "type": "text",
      "x": 958.0760919580077,
      "y": 501,
      "width": 90.69198608398438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 601297336,
      "version": 606,
      "versionNonce": 167044552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774259002461,
      "link": null,
      "locked": false,
      "text": "95000",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "95000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SbQEYgJIce73PM8VPMzms",
      "type": "text",
      "x": 1116.0861017236327,
      "y": 501,
      "width": 42.671966552734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1310059704,
      "version": 648,
      "versionNonce": 504314824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774259194366,
      "link": null,
      "locked": false,
      "text": "null",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pBmH7GbPXYXLAgB7jb9q0",
      "type": "line",
      "x": 926,
      "y": 518,
      "width": 96,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 522203336,
      "version": 57,
      "versionNonce": 162796984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774259082278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mdBjMGF7KJiRUmTcdfQcL",
      "type": "arrow",
      "x": 828,
      "y": 515,
      "width": 2,
      "height": 159,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 387489464,
      "version": 80,
      "versionNonce": 1483334600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774259116195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8QYLa8nMTKea4xGbFjWdM",
      "type": "rectangle",
      "x": 588.818096,
      "y": 737.5,
      "width": 515,
      "height": 360.99999999999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1727838136,
      "version": 583,
      "versionNonce": 1281691832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774259145928,
      "link": null,
      "locked": false
    },
    {
      "id": "3f2F0WeOxXdXXQwXTcaBh",
      "type": "text",
      "x": 707.6733905175781,
      "y": 686.111613,
      "width": 270.46868896484375,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1669435080,
      "version": 442,
      "versionNonce": 840855480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774259140677,
      "link": null,
      "locked": false,
      "text": "Column Internally",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Column Internally",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8CgcbkynYa0M_A1ryl6n3",
      "type": "text",
      "x": 714.9585997797851,
      "y": 753.5,
      "width": 237.8982696533203,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 663081672,
      "version": 523,
      "versionNonce": 1000291512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774259275828,
      "link": null,
      "locked": false,
      "text": "Validity Bitmap",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validity Bitmap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lN5ai5cxVauHC4kpUsKuJ",
      "type": "rectangle",
      "x": 630.907735,
      "y": 820.888387,
      "width": 421.99999999999994,
      "height": 55.00000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 466631112,
      "version": 659,
      "versionNonce": 1325852088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774259275828,
      "link": null,
      "locked": false
    },
    {
      "id": "olKkQ6J7JGkVmaNYpLv6E",
      "type": "rectangle",
      "x": 656.822484,
      "y": 829.388387,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1999453368,
      "version": 123,
      "versionNonce": 1212773576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774259302112,
      "link": null,
      "locked": false
    },
    {
      "id": "DUJoM0Kmm2uU6a9SI_KoY",
      "type": "rectangle",
      "x": 789.575902,
      "y": 829.388387,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 596238264,
      "version": 160,
      "versionNonce": 1741659080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774259302112,
      "link": null,
      "locked": false
    },
    {
      "id": "WubBwyc82mvcN4sZ2lsuW",
      "type": "rectangle",
      "x": 917.9929860000001,
      "y": 829.388387,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1972535480,
      "version": 153,
      "versionNonce": 569959112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774259302112,
      "link": null,
      "locked": false
    },
    {
      "id": "6Rzt5ofbAnM0TL7vLzPlj",
      "type": "text",
      "x": 670.3489117709961,
      "y": 834.388387,
      "width": 77.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1984896968,
      "version": 567,
      "versionNonce": 1969310152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774259302112,
      "link": null,
      "locked": false,
      "text": "1 (Valid)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 (Valid)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j3qdarUUwNYW5uw7LYSoa",
      "type": "text",
      "x": 934.8730137709963,
      "y": 835.888387,
      "width": 77.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1682478280,
      "version": 602,
      "versionNonce": 757387464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774259302112,
      "link": null,
      "locked": false,
      "text": "1 (Valid)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 (Valid)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YrHfhY8dZVknOobrRzYj5",
      "type": "text",
      "x": 808.7059145122071,
      "y": 835.888387,
      "width": 70.73997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1033180856,
      "version": 649,
      "versionNonce": 1356822472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774259302112,
      "link": null,
      "locked": false,
      "text": "0 (Null)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 (Null)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Srb-n7P4o87l3QDHXgVP5",
      "type": "text",
      "x": 749.3397995419922,
      "y": 794.5,
      "width": 153.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1292082872,
      "version": 592,
      "versionNonce": 65198008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774259275828,
      "link": null,
      "locked": false,
      "text": "(1 Bit Per Row)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1 Bit Per Row)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ir_8ZWBUFtihZKP2Xboia",
      "type": "text",
      "x": 734.753376696289,
      "y": 917.9999995000001,
      "width": 198.3087158203125,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 167488952,
      "version": 580,
      "versionNonce": 213796808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774259286734,
      "link": null,
      "locked": false,
      "text": "Data Buffer",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Buffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oddYAEEc1aU0V3w0xVbxp",
      "type": "rectangle",
      "x": 630.907735,
      "y": 985.3883865,
      "width": 421.99999999999994,
      "height": 55.00000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1521301176,
      "version": 705,
      "versionNonce": 1111328200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774259282078,
      "link": null,
      "locked": false
    },
    {
      "id": "v8kY8wPWcYOjoIWZ0gdq0",
      "type": "text",
      "x": 718.5098282285157,
      "y": 958.9999995000001,
      "width": 215.13983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 239443896,
      "version": 657,
      "versionNonce": 324917960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774259292673,
      "link": null,
      "locked": false,
      "text": "(Packed Contiguously)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Packed Contiguously)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ByUsF6_3NmVipBVAH-h0Z",
      "type": "rectangle",
      "x": 656.822484,
      "y": 993.888387,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1730456760,
      "version": 153,
      "versionNonce": 1917149880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774259304662,
      "link": null,
      "locked": false
    },
    {
      "id": "TZMQ14K-Im2SDHz_3ekq8",
      "type": "rectangle",
      "x": 789.575902,
      "y": 993.888387,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1214141880,
      "version": 190,
      "versionNonce": 1509444536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774259304662,
      "link": null,
      "locked": false
    },
    {
      "id": "MxZZagk-WVPHjqzwmd7CQ",
      "type": "rectangle",
      "x": 917.9929860000002,
      "y": 993.888387,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 108715704,
      "version": 183,
      "versionNonce": 2103841976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774259304662,
      "link": null,
      "locked": false
    },
    {
      "id": "C5Qia7eeXXa9Jg_l5Xi11",
      "type": "text",
      "x": 676.5788998691405,
      "y": 998.888387,
      "width": 64.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1109280696,
      "version": 608,
      "versionNonce": 1578771144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774259311112,
      "link": null,
      "locked": false,
      "text": "95000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "95000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "daUeWRH0tcX7OjVT-8Pq_",
      "type": "text",
      "x": 935.66299179834,
      "y": 1000.388387,
      "width": 75.65998840332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1735168184,
      "version": 638,
      "versionNonce": 590666440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774259314896,
      "link": null,
      "locked": false,
      "text": "102000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "102000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gm5UoMFclEjdk1nzIhZ6L",
      "type": "text",
      "x": 839.4159059672852,
      "y": 1000.388387,
      "width": 9.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1040824760,
      "version": 680,
      "versionNonce": 1727950792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774259317421,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}