{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8iKBsNtYAMB_C98XMja-x",
      "type": "text",
      "x": -231.0767596953125,
      "y": -298.7857142857142,
      "width": 179.1535186767578,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 411299528,
      "version": 472,
      "versionNonce": 306891190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false,
      "text": "Row-Based",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Row-Based",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vh1bTpxmUItyprqPy8XQZ",
      "type": "rectangle",
      "x": -379.4999999999999,
      "y": -252.78571428571422,
      "width": 482.99999999999994,
      "height": 360.99999999999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2125125064,
      "version": 614,
      "versionNonce": 754197238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false
    },
    {
      "id": "XAvTQVznbdgeqfmEbojlr",
      "type": "text",
      "x": -196.72518197314446,
      "y": -230.28571428571422,
      "width": 101.45036315917969,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1834802376,
      "version": 543,
      "versionNonce": 1939887158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false,
      "text": "Row 0",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Row 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kXka90ZTTsWwca2Soej0R",
      "type": "rectangle",
      "x": -348.9999999999999,
      "y": -185.28571428571422,
      "width": 421.99999999999994,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1714815944,
      "version": 686,
      "versionNonce": 271867254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false
    },
    {
      "id": "pHw-7QpJAkoUrAoktfw4Z",
      "type": "text",
      "x": -192.83838692919915,
      "y": -129.28571428571422,
      "width": 93.67677307128906,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1827029704,
      "version": 583,
      "versionNonce": 670383798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false,
      "text": "Row 1",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Row 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wvgbAvzVjZ0K4cqIfrOnN",
      "type": "rectangle",
      "x": -348.9999999999999,
      "y": -84.28571428571422,
      "width": 421.99999999999994,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1000516040,
      "version": 724,
      "versionNonce": 1871181814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false
    },
    {
      "id": "wwpbAem2UcZx8wn9jdiWP",
      "type": "text",
      "x": -197.31558266894524,
      "y": -28.28571428571422,
      "width": 102.63116455078125,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 253194424,
      "version": 635,
      "versionNonce": 1056016694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false,
      "text": "Row 2",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Row 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TxU4RVDKTw-ydcYD8fWFz",
      "type": "rectangle",
      "x": -348.9999999999999,
      "y": 16.71428571428578,
      "width": 421.99999999999994,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1834523064,
      "version": 776,
      "versionNonce": 630649462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false
    },
    {
      "id": "IfBlRdKj0oCMP9-96x_La",
      "type": "rectangle",
      "x": -329.9999999999999,
      "y": -178.28571428571422,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1186669000,
      "version": 197,
      "versionNonce": 2117940150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false
    },
    {
      "id": "4uUZFdiLm0oYNh-9DzZL6",
      "type": "rectangle",
      "x": -197.3155829999999,
      "y": -178.28571428571422,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 424447416,
      "version": 220,
      "versionNonce": 50941174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false
    },
    {
      "id": "cUDESDo3-fpiOSsHbn0Jn",
      "type": "rectangle",
      "x": -64.6311659999999,
      "y": -178.28571428571422,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1712405432,
      "version": 232,
      "versionNonce": 1635794486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false
    },
    {
      "id": "6VSOieWhtZ25u2wbhCXRc",
      "type": "rectangle",
      "x": -325.1844169999998,
      "y": -77.28571428571422,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 271098824,
      "version": 237,
      "versionNonce": 1317472118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false
    },
    {
      "id": "9wC0Xu5ywVvcQWfSKq_bZ",
      "type": "rectangle",
      "x": -192.4999999999999,
      "y": -77.28571428571422,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1777396424,
      "version": 260,
      "versionNonce": 442673334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false
    },
    {
      "id": "tHTwJ3HZGIfdvG0heUBxO",
      "type": "rectangle",
      "x": -59.81558299999995,
      "y": -77.28571428571422,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 286806472,
      "version": 272,
      "versionNonce": 1152918006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false
    },
    {
      "id": "tF-JnVV-cLufZR-94P01t",
      "type": "rectangle",
      "x": -325.1844169999998,
      "y": 23.71428571428578,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1327522488,
      "version": 238,
      "versionNonce": 277639990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false
    },
    {
      "id": "1punRlJTDjY2LEWjlRfv7",
      "type": "rectangle",
      "x": -192.4999999999999,
      "y": 23.71428571428578,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1668500408,
      "version": 261,
      "versionNonce": 407149686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false
    },
    {
      "id": "iGk-3l2lc_TiIjAxGp6Mg",
      "type": "rectangle",
      "x": -59.81558299999995,
      "y": 23.71428571428578,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 528553144,
      "version": 273,
      "versionNonce": 1638243766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false
    },
    {
      "id": "fKWSSNK58-0s3DzXAqLIz",
      "type": "text",
      "x": -282.6404108261718,
      "y": -178.28571428571422,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 281005240,
      "version": 629,
      "versionNonce": 1909749494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dxsvhR8vf2gJYn6sGcnme",
      "type": "text",
      "x": -286.4624094223632,
      "y": -74.28571428571422,
      "width": 19.599990844726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 301828536,
      "version": 674,
      "versionNonce": 1633036342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JNHIj1VF6HqyldB-oEIA1",
      "type": "text",
      "x": -281.35240940820296,
      "y": 24.71428571428578,
      "width": 17.02398681640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1593400776,
      "version": 705,
      "versionNonce": 1880076662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EkpANFzdO6baB8YfDEuVP",
      "type": "text",
      "x": -173.41956401806618,
      "y": -175.28571428571422,
      "width": 61.20796203613281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 102177224,
      "version": 681,
      "versionNonce": 424022710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false,
      "text": "Alice",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hcw0pF8FuaKtWRjUt3apb",
      "type": "text",
      "x": -164.82398986816395,
      "y": -75.78571428571422,
      "width": 53.647979736328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 391887560,
      "version": 706,
      "versionNonce": 664685558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false,
      "text": "Bob",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z2qB5WaOEjyDcC3tCFsxC",
      "type": "text",
      "x": -172.18798065185536,
      "y": 25.21428571428578,
      "width": 68.37596130371094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 491647416,
      "version": 747,
      "versionNonce": 1226661174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false,
      "text": "Carol",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D27051XoII7xh69tJ7zBk",
      "type": "text",
      "x": -55.47715904199208,
      "y": -175.28571428571422,
      "width": 90.69198608398438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 286473656,
      "version": 724,
      "versionNonce": 589842038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false,
      "text": "95000",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "95000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zbVpgtDUwbPNK9nuqAwiL",
      "type": "text",
      "x": -21.57113827636715,
      "y": -74.28571428571422,
      "width": 42.671966552734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1889617080,
      "version": 769,
      "versionNonce": 1719928758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false,
      "text": "null",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nNL83w9bR5_6R_y8JeBlj",
      "type": "text",
      "x": -58.277565727050614,
      "y": 26.71428571428578,
      "width": 105.92396545410156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1134772920,
      "version": 825,
      "versionNonce": 1666556150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false,
      "text": "102000",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "102000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oXA1KmuDCoXhjj2a4dSqw",
      "type": "text",
      "x": 353.69613249462884,
      "y": -298.7857142857142,
      "width": 269.451904296875,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1109786040,
      "version": 532,
      "versionNonce": 488772150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false,
      "text": "Columnar (Arrow)",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Columnar (Arrow)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6GTVmwK8MgmWRF_n-S_o2",
      "type": "rectangle",
      "x": 250.42208500000015,
      "y": -252.78571428571422,
      "width": 482.99999999999994,
      "height": 360.99999999999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 957187768,
      "version": 634,
      "versionNonce": 1590582134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false
    },
    {
      "id": "unUpNqh4IdSNbpxqYV_CC",
      "type": "text",
      "x": 375.91171625927757,
      "y": -230.28571428571422,
      "width": 216.02073669433594,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1545334712,
      "version": 600,
      "versionNonce": 1319074998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false,
      "text": "Column 1 (ID)",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Column 1 (ID)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T_lFY9waCvb5xpRRWE4lX",
      "type": "rectangle",
      "x": 280.92208500000015,
      "y": -185.28571428571422,
      "width": 421.99999999999994,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1131755704,
      "version": 706,
      "versionNonce": 37385718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false
    },
    {
      "id": "00WGE6gwn9wgK7rFAr4aY",
      "type": "text",
      "x": 366.6705017568362,
      "y": -129.28571428571422,
      "width": 259.84149169921875,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1656578488,
      "version": 657,
      "versionNonce": 312756022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false,
      "text": "Column 2 (Name)",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Column 2 (Name)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OddMgpc2q6t7K6iRG9PeX",
      "type": "rectangle",
      "x": 280.92208500000015,
      "y": -84.28571428571422,
      "width": 421.99999999999994,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 421030584,
      "version": 744,
      "versionNonce": 809627766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false
    },
    {
      "id": "yoNdGWoq9HXCATzwHW_mp",
      "type": "text",
      "x": 443.6897085078127,
      "y": -29.03571428571422,
      "width": 96.46475219726562,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1093292984,
      "version": 706,
      "versionNonce": 920154550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false,
      "text": "Salary",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Salary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L4iyU66_PNCQk5btQuR5p",
      "type": "rectangle",
      "x": 280.92208500000015,
      "y": 16.71428571428578,
      "width": 421.99999999999994,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1092033720,
      "version": 796,
      "versionNonce": 1099746038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false
    },
    {
      "id": "FN82biwxB_LKlw_7X-Mez",
      "type": "rectangle",
      "x": 299.92208500000015,
      "y": -178.28571428571422,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 444777912,
      "version": 241,
      "versionNonce": 1055128630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false
    },
    {
      "id": "kpDz0HlAP7AhsB4D3VlwM",
      "type": "rectangle",
      "x": 432.6065020000002,
      "y": -178.28571428571422,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 2056343224,
      "version": 265,
      "versionNonce": 79889782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false
    },
    {
      "id": "026X-pKQqadjsnbHf1udL",
      "type": "rectangle",
      "x": 565.2909190000001,
      "y": -178.28571428571422,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1239857080,
      "version": 253,
      "versionNonce": 1684989622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false
    },
    {
      "id": "opAvmbdb_eEmaZq9hBl74",
      "type": "rectangle",
      "x": 304.7376680000002,
      "y": -77.28571428571422,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1017577656,
      "version": 282,
      "versionNonce": 1049403382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false
    },
    {
      "id": "vTZQ3lbVzWjnIMq_o_AbV",
      "type": "rectangle",
      "x": 437.42208500000027,
      "y": -77.28571428571422,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1651911096,
      "version": 304,
      "versionNonce": 388051254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false
    },
    {
      "id": "KkFPr8tgEio4MxjLoM4J_",
      "type": "rectangle",
      "x": 570.1065020000002,
      "y": -77.28571428571422,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 913846968,
      "version": 293,
      "versionNonce": 697408118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false
    },
    {
      "id": "O0l27875VJlW8l4KTHdNM",
      "type": "rectangle",
      "x": 304.7376680000002,
      "y": 23.71428571428578,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 793844664,
      "version": 283,
      "versionNonce": 2091047862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false
    },
    {
      "id": "s3IbPa3yi6vbH_fs-HfMt",
      "type": "rectangle",
      "x": 437.42208500000027,
      "y": 23.71428571428578,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1327817912,
      "version": 306,
      "versionNonce": 1987704054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false
    },
    {
      "id": "zbjUgcGVtfvde20Dd-uSZ",
      "type": "rectangle",
      "x": 570.1065020000002,
      "y": 23.71428571428578,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 865570232,
      "version": 293,
      "versionNonce": 1889265206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false
    },
    {
      "id": "_St1ZUghM7HH3eA029yli",
      "type": "text",
      "x": 347.2816741738284,
      "y": -178.28571428571422,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 634197688,
      "version": 673,
      "versionNonce": 1273868150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ldA97miO6l2uCxorzdN_D",
      "type": "text",
      "x": 465.0980951318362,
      "y": -75.78571428571422,
      "width": 53.647979736328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 563083960,
      "version": 750,
      "versionNonce": 78926006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false,
      "text": "Bob",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yfmKipJuRk95fVPBKKz4_",
      "type": "text",
      "x": 571.6445192729494,
      "y": 26.71428571428578,
      "width": 105.92396545410156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 46194360,
      "version": 845,
      "versionNonce": 1184156150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false,
      "text": "102000",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "102000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kku2UfZnp4QB1HH1JyhPe",
      "type": "text",
      "x": 475.20000457763683,
      "y": -176.78571428571422,
      "width": 19.599990844726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1750390200,
      "version": 704,
      "versionNonce": 9706294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vLiWxpEZiIqapJ40nDgJo",
      "type": "text",
      "x": 609.488006591797,
      "y": -175.78571428571422,
      "width": 17.02398681640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 814963128,
      "version": 721,
      "versionNonce": 2031567990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NSf3FheIm_yRLbkh1p2xG",
      "type": "text",
      "x": 328.6336869819337,
      "y": -74.28571428571422,
      "width": 61.20796203613281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 49010360,
      "version": 718,
      "versionNonce": 1642284470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false,
      "text": "Alice",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "igXET43b9iaKUVx4vvc6R",
      "type": "text",
      "x": 590.4185213481447,
      "y": -77.28571428571422,
      "width": 68.37596130371094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1832946872,
      "version": 805,
      "versionNonce": 1813847798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false,
      "text": "Carol",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CMTJqivdB0Z_A94aEieaI",
      "type": "text",
      "x": 309.07609195800785,
      "y": 26.71428571428578,
      "width": 90.69198608398438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 601297336,
      "version": 758,
      "versionNonce": 1548341302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false,
      "text": "95000",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "95000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SbQEYgJIce73PM8VPMzms",
      "type": "text",
      "x": 467.08610172363285,
      "y": 26.71428571428578,
      "width": 42.671966552734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1310059704,
      "version": 800,
      "versionNonce": 508451190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false,
      "text": "null",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pBmH7GbPXYXLAgB7jb9q0",
      "type": "line",
      "x": 277.0000000000001,
      "y": 43.71428571428578,
      "width": 96,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 522203336,
      "version": 209,
      "versionNonce": 1500494518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mdBjMGF7KJiRUmTcdfQcL",
      "type": "arrow",
      "x": 179.0000000000001,
      "y": 40.71428571428578,
      "width": 2,
      "height": 159,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 387489464,
      "version": 232,
      "versionNonce": 72545270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8QYLa8nMTKea4xGbFjWdM",
      "type": "rectangle",
      "x": -60.18190399999992,
      "y": 263.2142857142858,
      "width": 515,
      "height": 360.99999999999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1727838136,
      "version": 735,
      "versionNonce": 2029847862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false
    },
    {
      "id": "3f2F0WeOxXdXXQwXTcaBh",
      "type": "text",
      "x": 58.67339051757824,
      "y": 211.8258987142858,
      "width": 270.46868896484375,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1669435080,
      "version": 594,
      "versionNonce": 148041334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false,
      "text": "Column Internally",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Column Internally",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8CgcbkynYa0M_A1ryl6n3",
      "type": "text",
      "x": 65.95859977978523,
      "y": 279.2142857142858,
      "width": 237.8982696533203,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 663081672,
      "version": 675,
      "versionNonce": 278507446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false,
      "text": "Validity Bitmap",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validity Bitmap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lN5ai5cxVauHC4kpUsKuJ",
      "type": "rectangle",
      "x": -18.092264999999884,
      "y": 346.60267271428575,
      "width": 421.99999999999994,
      "height": 55.00000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 466631112,
      "version": 811,
      "versionNonce": 209078518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false
    },
    {
      "id": "olKkQ6J7JGkVmaNYpLv6E",
      "type": "rectangle",
      "x": 7.822484000000145,
      "y": 355.10267271428575,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1999453368,
      "version": 275,
      "versionNonce": 736999990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false
    },
    {
      "id": "DUJoM0Kmm2uU6a9SI_KoY",
      "type": "rectangle",
      "x": 140.57590200000016,
      "y": 355.10267271428575,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 596238264,
      "version": 312,
      "versionNonce": 1709507446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false
    },
    {
      "id": "WubBwyc82mvcN4sZ2lsuW",
      "type": "rectangle",
      "x": 268.9929860000002,
      "y": 355.10267271428575,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1972535480,
      "version": 305,
      "versionNonce": 211887286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false
    },
    {
      "id": "6Rzt5ofbAnM0TL7vLzPlj",
      "type": "text",
      "x": 21.34891177099621,
      "y": 360.10267271428575,
      "width": 77.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1984896968,
      "version": 719,
      "versionNonce": 1640439286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false,
      "text": "1 (Valid)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 (Valid)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j3qdarUUwNYW5uw7LYSoa",
      "type": "text",
      "x": 285.8730137709964,
      "y": 361.60267271428575,
      "width": 77.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1682478280,
      "version": 754,
      "versionNonce": 710668086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false,
      "text": "1 (Valid)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 (Valid)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YrHfhY8dZVknOobrRzYj5",
      "type": "text",
      "x": 159.7059145122072,
      "y": 361.60267271428575,
      "width": 70.73997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1033180856,
      "version": 801,
      "versionNonce": 1120180342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false,
      "text": "0 (Null)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 (Null)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Srb-n7P4o87l3QDHXgVP5",
      "type": "text",
      "x": 100.3397995419923,
      "y": 320.2142857142858,
      "width": 153.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1292082872,
      "version": 744,
      "versionNonce": 851843510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false,
      "text": "(1 Bit Per Row)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1 Bit Per Row)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ir_8ZWBUFtihZKP2Xboia",
      "type": "text",
      "x": 85.75337669628914,
      "y": 443.71428521428584,
      "width": 198.3087158203125,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 167488952,
      "version": 732,
      "versionNonce": 1099264758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false,
      "text": "Data Buffer",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Buffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oddYAEEc1aU0V3w0xVbxp",
      "type": "rectangle",
      "x": -18.092264999999884,
      "y": 511.1026722142858,
      "width": 421.99999999999994,
      "height": 55.00000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1521301176,
      "version": 857,
      "versionNonce": 159884342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false
    },
    {
      "id": "v8kY8wPWcYOjoIWZ0gdq0",
      "type": "text",
      "x": 69.50982822851586,
      "y": 484.71428521428584,
      "width": 215.13983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 239443896,
      "version": 809,
      "versionNonce": 212970870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false,
      "text": "(Packed Contiguously)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Packed Contiguously)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ByUsF6_3NmVipBVAH-h0Z",
      "type": "rectangle",
      "x": 7.822484000000145,
      "y": 519.6026727142857,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1730456760,
      "version": 305,
      "versionNonce": 1212714678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false
    },
    {
      "id": "TZMQ14K-Im2SDHz_3ekq8",
      "type": "rectangle",
      "x": 140.57590200000016,
      "y": 519.6026727142857,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1214141880,
      "version": 342,
      "versionNonce": 1223772150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false
    },
    {
      "id": "MxZZagk-WVPHjqzwmd7CQ",
      "type": "rectangle",
      "x": 268.9929860000003,
      "y": 519.6026727142857,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 108715704,
      "version": 335,
      "versionNonce": 1051777334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false
    },
    {
      "id": "C5Qia7eeXXa9Jg_l5Xi11",
      "type": "text",
      "x": 27.578899869140628,
      "y": 524.6026727142857,
      "width": 64.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1109280696,
      "version": 760,
      "versionNonce": 283918966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false,
      "text": "95000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "95000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "daUeWRH0tcX7OjVT-8Pq_",
      "type": "text",
      "x": 286.66299179834016,
      "y": 526.1026727142857,
      "width": 75.65998840332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1735168184,
      "version": 790,
      "versionNonce": 1919452086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false,
      "text": "102000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "102000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gm5UoMFclEjdk1nzIhZ6L",
      "type": "text",
      "x": 190.4159059672853,
      "y": 526.1026727142857,
      "width": 9.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1040824760,
      "version": 832,
      "versionNonce": 1967824118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456165684,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}