{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8iKBsNtYAMB_C98XMja-x",
      "type": "text",
      "x": 77.92324030468751,
      "y": 61.21428571428578,
      "width": 179.1535186767578,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 411299528,
      "version": 416,
      "versionNonce": 1131393728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false,
      "text": "Row-Based",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Row-Based",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vh1bTpxmUItyprqPy8XQZ",
      "type": "rectangle",
      "x": -70.49999999999989,
      "y": 107.21428571428578,
      "width": 482.99999999999994,
      "height": 360.99999999999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2125125064,
      "version": 558,
      "versionNonce": 141253312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false
    },
    {
      "id": "XAvTQVznbdgeqfmEbojlr",
      "type": "text",
      "x": 112.27481802685554,
      "y": 129.71428571428578,
      "width": 101.45036315917969,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1834802376,
      "version": 487,
      "versionNonce": 2142372544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false,
      "text": "Row 0",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Row 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kXka90ZTTsWwca2Soej0R",
      "type": "rectangle",
      "x": -39.999999999999886,
      "y": 174.71428571428578,
      "width": 421.99999999999994,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1714815944,
      "version": 630,
      "versionNonce": 669231808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false
    },
    {
      "id": "pHw-7QpJAkoUrAoktfw4Z",
      "type": "text",
      "x": 116.16161307080085,
      "y": 230.71428571428578,
      "width": 93.67677307128906,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1827029704,
      "version": 527,
      "versionNonce": 731927232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false,
      "text": "Row 1",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Row 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wvgbAvzVjZ0K4cqIfrOnN",
      "type": "rectangle",
      "x": -39.999999999999886,
      "y": 275.7142857142858,
      "width": 421.99999999999994,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1000516040,
      "version": 668,
      "versionNonce": 1636301504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false
    },
    {
      "id": "wwpbAem2UcZx8wn9jdiWP",
      "type": "text",
      "x": 111.68441733105476,
      "y": 331.7142857142858,
      "width": 102.63116455078125,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 253194424,
      "version": 579,
      "versionNonce": 1278911168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false,
      "text": "Row 2",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Row 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TxU4RVDKTw-ydcYD8fWFz",
      "type": "rectangle",
      "x": -39.999999999999886,
      "y": 376.7142857142858,
      "width": 421.99999999999994,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1834523064,
      "version": 720,
      "versionNonce": 441993920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false
    },
    {
      "id": "IfBlRdKj0oCMP9-96x_La",
      "type": "rectangle",
      "x": -20.999999999999886,
      "y": 181.71428571428578,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1186669000,
      "version": 141,
      "versionNonce": 645984960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false
    },
    {
      "id": "4uUZFdiLm0oYNh-9DzZL6",
      "type": "rectangle",
      "x": 111.68441700000011,
      "y": 181.71428571428578,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 424447416,
      "version": 164,
      "versionNonce": 2002033344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false
    },
    {
      "id": "cUDESDo3-fpiOSsHbn0Jn",
      "type": "rectangle",
      "x": 244.3688340000001,
      "y": 181.71428571428578,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1712405432,
      "version": 176,
      "versionNonce": 1064518336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false
    },
    {
      "id": "6VSOieWhtZ25u2wbhCXRc",
      "type": "rectangle",
      "x": -16.184416999999826,
      "y": 282.7142857142858,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 271098824,
      "version": 181,
      "versionNonce": 1568467648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false
    },
    {
      "id": "9wC0Xu5ywVvcQWfSKq_bZ",
      "type": "rectangle",
      "x": 116.50000000000011,
      "y": 282.7142857142858,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1777396424,
      "version": 204,
      "versionNonce": 1544655552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false
    },
    {
      "id": "tHTwJ3HZGIfdvG0heUBxO",
      "type": "rectangle",
      "x": 249.18441700000005,
      "y": 282.7142857142858,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 286806472,
      "version": 216,
      "versionNonce": 1909537472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false
    },
    {
      "id": "tF-JnVV-cLufZR-94P01t",
      "type": "rectangle",
      "x": -16.184416999999826,
      "y": 383.7142857142858,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1327522488,
      "version": 182,
      "versionNonce": 22799040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false
    },
    {
      "id": "1punRlJTDjY2LEWjlRfv7",
      "type": "rectangle",
      "x": 116.50000000000011,
      "y": 383.7142857142858,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1668500408,
      "version": 205,
      "versionNonce": 424774336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false
    },
    {
      "id": "iGk-3l2lc_TiIjAxGp6Mg",
      "type": "rectangle",
      "x": 249.18441700000005,
      "y": 383.7142857142858,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 528553144,
      "version": 217,
      "versionNonce": 1951544000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false
    },
    {
      "id": "fKWSSNK58-0s3DzXAqLIz",
      "type": "text",
      "x": 26.359589173828226,
      "y": 181.71428571428578,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 281005240,
      "version": 573,
      "versionNonce": 2029902528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dxsvhR8vf2gJYn6sGcnme",
      "type": "text",
      "x": 22.53759057763682,
      "y": 285.7142857142858,
      "width": 19.599990844726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 301828536,
      "version": 618,
      "versionNonce": 972325568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JNHIj1VF6HqyldB-oEIA1",
      "type": "text",
      "x": 27.64759059179704,
      "y": 384.7142857142858,
      "width": 17.02398681640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1593400776,
      "version": 649,
      "versionNonce": 1976969920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EkpANFzdO6baB8YfDEuVP",
      "type": "text",
      "x": 135.58043598193382,
      "y": 184.71428571428578,
      "width": 61.20796203613281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 102177224,
      "version": 625,
      "versionNonce": 390255296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false,
      "text": "Alice",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hcw0pF8FuaKtWRjUt3apb",
      "type": "text",
      "x": 144.17601013183605,
      "y": 284.2142857142858,
      "width": 53.647979736328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 391887560,
      "version": 650,
      "versionNonce": 886733504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false,
      "text": "Bob",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z2qB5WaOEjyDcC3tCFsxC",
      "type": "text",
      "x": 136.81201934814464,
      "y": 385.2142857142858,
      "width": 68.37596130371094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 491647416,
      "version": 691,
      "versionNonce": 289219264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false,
      "text": "Carol",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D27051XoII7xh69tJ7zBk",
      "type": "text",
      "x": 253.52284095800792,
      "y": 184.71428571428578,
      "width": 90.69198608398438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 286473656,
      "version": 668,
      "versionNonce": 453692096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false,
      "text": "95000",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "95000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zbVpgtDUwbPNK9nuqAwiL",
      "type": "text",
      "x": 287.42886172363285,
      "y": 285.7142857142858,
      "width": 42.671966552734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1889617080,
      "version": 713,
      "versionNonce": 1826845376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false,
      "text": "null",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nNL83w9bR5_6R_y8JeBlj",
      "type": "text",
      "x": 250.72243427294939,
      "y": 386.7142857142858,
      "width": 105.92396545410156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1134772920,
      "version": 769,
      "versionNonce": 1298602688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false,
      "text": "102000",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "102000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oXA1KmuDCoXhjj2a4dSqw",
      "type": "text",
      "x": 662.6961324946288,
      "y": 61.21428571428578,
      "width": 269.451904296875,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1109786040,
      "version": 476,
      "versionNonce": 792052416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false,
      "text": "Columnar (Arrow)",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Columnar (Arrow)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6GTVmwK8MgmWRF_n-S_o2",
      "type": "rectangle",
      "x": 559.4220850000002,
      "y": 107.21428571428578,
      "width": 482.99999999999994,
      "height": 360.99999999999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 957187768,
      "version": 578,
      "versionNonce": 820996800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false
    },
    {
      "id": "unUpNqh4IdSNbpxqYV_CC",
      "type": "text",
      "x": 684.9117162592776,
      "y": 129.71428571428578,
      "width": 216.02073669433594,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1545334712,
      "version": 544,
      "versionNonce": 489951936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false,
      "text": "Column 1 (ID)",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Column 1 (ID)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T_lFY9waCvb5xpRRWE4lX",
      "type": "rectangle",
      "x": 589.9220850000002,
      "y": 174.71428571428578,
      "width": 421.99999999999994,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1131755704,
      "version": 650,
      "versionNonce": 1789115072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false
    },
    {
      "id": "00WGE6gwn9wgK7rFAr4aY",
      "type": "text",
      "x": 675.6705017568362,
      "y": 230.71428571428578,
      "width": 259.84149169921875,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1656578488,
      "version": 601,
      "versionNonce": 1004430016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false,
      "text": "Column 2 (Name)",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Column 2 (Name)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OddMgpc2q6t7K6iRG9PeX",
      "type": "rectangle",
      "x": 589.9220850000002,
      "y": 275.7142857142858,
      "width": 421.99999999999994,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 421030584,
      "version": 688,
      "versionNonce": 1602489024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false
    },
    {
      "id": "yoNdGWoq9HXCATzwHW_mp",
      "type": "text",
      "x": 752.6897085078127,
      "y": 330.9642857142858,
      "width": 96.46475219726562,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1093292984,
      "version": 650,
      "versionNonce": 1345630912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false,
      "text": "Salary",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Salary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L4iyU66_PNCQk5btQuR5p",
      "type": "rectangle",
      "x": 589.9220850000002,
      "y": 376.7142857142858,
      "width": 421.99999999999994,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1092033720,
      "version": 740,
      "versionNonce": 881875648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false
    },
    {
      "id": "FN82biwxB_LKlw_7X-Mez",
      "type": "rectangle",
      "x": 608.9220850000002,
      "y": 181.71428571428578,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 444777912,
      "version": 185,
      "versionNonce": 1597440704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false
    },
    {
      "id": "kpDz0HlAP7AhsB4D3VlwM",
      "type": "rectangle",
      "x": 741.6065020000002,
      "y": 181.71428571428578,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 2056343224,
      "version": 209,
      "versionNonce": 1321773760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false
    },
    {
      "id": "026X-pKQqadjsnbHf1udL",
      "type": "rectangle",
      "x": 874.2909190000001,
      "y": 181.71428571428578,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1239857080,
      "version": 197,
      "versionNonce": 770003648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false
    },
    {
      "id": "opAvmbdb_eEmaZq9hBl74",
      "type": "rectangle",
      "x": 613.7376680000002,
      "y": 282.7142857142858,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1017577656,
      "version": 226,
      "versionNonce": 1395456704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false
    },
    {
      "id": "vTZQ3lbVzWjnIMq_o_AbV",
      "type": "rectangle",
      "x": 746.4220850000003,
      "y": 282.7142857142858,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1651911096,
      "version": 248,
      "versionNonce": 1094689472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false
    },
    {
      "id": "KkFPr8tgEio4MxjLoM4J_",
      "type": "rectangle",
      "x": 879.1065020000002,
      "y": 282.7142857142858,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 913846968,
      "version": 237,
      "versionNonce": 649939648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false
    },
    {
      "id": "O0l27875VJlW8l4KTHdNM",
      "type": "rectangle",
      "x": 613.7376680000002,
      "y": 383.7142857142858,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 793844664,
      "version": 227,
      "versionNonce": 1581642432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false
    },
    {
      "id": "s3IbPa3yi6vbH_fs-HfMt",
      "type": "rectangle",
      "x": 746.4220850000003,
      "y": 383.7142857142858,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1327817912,
      "version": 250,
      "versionNonce": 1853463232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false
    },
    {
      "id": "zbjUgcGVtfvde20Dd-uSZ",
      "type": "rectangle",
      "x": 879.1065020000002,
      "y": 383.7142857142858,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 865570232,
      "version": 237,
      "versionNonce": 167264960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false
    },
    {
      "id": "_St1ZUghM7HH3eA029yli",
      "type": "text",
      "x": 656.2816741738284,
      "y": 181.71428571428578,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 634197688,
      "version": 617,
      "versionNonce": 258075328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ldA97miO6l2uCxorzdN_D",
      "type": "text",
      "x": 774.0980951318362,
      "y": 284.2142857142858,
      "width": 53.647979736328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 563083960,
      "version": 694,
      "versionNonce": 156668608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false,
      "text": "Bob",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yfmKipJuRk95fVPBKKz4_",
      "type": "text",
      "x": 880.6445192729494,
      "y": 386.7142857142858,
      "width": 105.92396545410156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 46194360,
      "version": 789,
      "versionNonce": 779500224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false,
      "text": "102000",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "102000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kku2UfZnp4QB1HH1JyhPe",
      "type": "text",
      "x": 784.2000045776368,
      "y": 183.21428571428578,
      "width": 19.599990844726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1750390200,
      "version": 648,
      "versionNonce": 1633739456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vLiWxpEZiIqapJ40nDgJo",
      "type": "text",
      "x": 918.488006591797,
      "y": 184.21428571428578,
      "width": 17.02398681640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 814963128,
      "version": 665,
      "versionNonce": 817269440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NSf3FheIm_yRLbkh1p2xG",
      "type": "text",
      "x": 637.6336869819337,
      "y": 285.7142857142858,
      "width": 61.20796203613281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 49010360,
      "version": 662,
      "versionNonce": 1461138112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false,
      "text": "Alice",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "igXET43b9iaKUVx4vvc6R",
      "type": "text",
      "x": 899.4185213481447,
      "y": 282.7142857142858,
      "width": 68.37596130371094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1832946872,
      "version": 749,
      "versionNonce": 992139968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false,
      "text": "Carol",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CMTJqivdB0Z_A94aEieaI",
      "type": "text",
      "x": 618.0760919580079,
      "y": 386.7142857142858,
      "width": 90.69198608398438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 601297336,
      "version": 702,
      "versionNonce": 1870234304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false,
      "text": "95000",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "95000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SbQEYgJIce73PM8VPMzms",
      "type": "text",
      "x": 776.0861017236329,
      "y": 386.7142857142858,
      "width": 42.671966552734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1310059704,
      "version": 744,
      "versionNonce": 851126976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false,
      "text": "null",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pBmH7GbPXYXLAgB7jb9q0",
      "type": "line",
      "x": 586.0000000000001,
      "y": 403.7142857142858,
      "width": 96,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 522203336,
      "version": 153,
      "versionNonce": 1871172288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mdBjMGF7KJiRUmTcdfQcL",
      "type": "arrow",
      "x": 488.0000000000001,
      "y": 400.7142857142858,
      "width": 2,
      "height": 159,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 387489464,
      "version": 176,
      "versionNonce": 1014987456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8QYLa8nMTKea4xGbFjWdM",
      "type": "rectangle",
      "x": 248.81809600000008,
      "y": 623.2142857142858,
      "width": 515,
      "height": 360.99999999999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1727838136,
      "version": 679,
      "versionNonce": 1547838144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false
    },
    {
      "id": "3f2F0WeOxXdXXQwXTcaBh",
      "type": "text",
      "x": 367.67339051757824,
      "y": 571.8258987142858,
      "width": 270.46868896484375,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1669435080,
      "version": 538,
      "versionNonce": 1030736576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false,
      "text": "Column Internally",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Column Internally",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8CgcbkynYa0M_A1ryl6n3",
      "type": "text",
      "x": 374.95859977978523,
      "y": 639.2142857142858,
      "width": 237.8982696533203,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 663081672,
      "version": 619,
      "versionNonce": 2057859776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false,
      "text": "Validity Bitmap",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validity Bitmap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lN5ai5cxVauHC4kpUsKuJ",
      "type": "rectangle",
      "x": 290.9077350000001,
      "y": 706.6026727142857,
      "width": 421.99999999999994,
      "height": 55.00000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 466631112,
      "version": 755,
      "versionNonce": 1519131328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false
    },
    {
      "id": "olKkQ6J7JGkVmaNYpLv6E",
      "type": "rectangle",
      "x": 316.82248400000014,
      "y": 715.1026727142857,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1999453368,
      "version": 219,
      "versionNonce": 1337639616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false
    },
    {
      "id": "DUJoM0Kmm2uU6a9SI_KoY",
      "type": "rectangle",
      "x": 449.57590200000016,
      "y": 715.1026727142857,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 596238264,
      "version": 256,
      "versionNonce": 2027186880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false
    },
    {
      "id": "WubBwyc82mvcN4sZ2lsuW",
      "type": "rectangle",
      "x": 577.9929860000002,
      "y": 715.1026727142857,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1972535480,
      "version": 249,
      "versionNonce": 544805568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false
    },
    {
      "id": "6Rzt5ofbAnM0TL7vLzPlj",
      "type": "text",
      "x": 330.3489117709962,
      "y": 720.1026727142857,
      "width": 77.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1984896968,
      "version": 663,
      "versionNonce": 1028176576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false,
      "text": "1 (Valid)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 (Valid)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j3qdarUUwNYW5uw7LYSoa",
      "type": "text",
      "x": 594.8730137709964,
      "y": 721.6026727142857,
      "width": 77.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1682478280,
      "version": 698,
      "versionNonce": 1910727360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false,
      "text": "1 (Valid)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 (Valid)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YrHfhY8dZVknOobrRzYj5",
      "type": "text",
      "x": 468.7059145122072,
      "y": 721.6026727142857,
      "width": 70.73997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1033180856,
      "version": 745,
      "versionNonce": 216599232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false,
      "text": "0 (Null)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 (Null)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Srb-n7P4o87l3QDHXgVP5",
      "type": "text",
      "x": 409.3397995419923,
      "y": 680.2142857142858,
      "width": 153.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1292082872,
      "version": 688,
      "versionNonce": 150581952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false,
      "text": "(1 Bit Per Row)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1 Bit Per Row)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ir_8ZWBUFtihZKP2Xboia",
      "type": "text",
      "x": 394.75337669628914,
      "y": 803.7142852142858,
      "width": 198.3087158203125,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 167488952,
      "version": 676,
      "versionNonce": 213211840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false,
      "text": "Data Buffer",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Buffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oddYAEEc1aU0V3w0xVbxp",
      "type": "rectangle",
      "x": 290.9077350000001,
      "y": 871.1026722142858,
      "width": 421.99999999999994,
      "height": 55.00000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1521301176,
      "version": 801,
      "versionNonce": 1790706368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false
    },
    {
      "id": "v8kY8wPWcYOjoIWZ0gdq0",
      "type": "text",
      "x": 378.50982822851586,
      "y": 844.7142852142858,
      "width": 215.13983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 239443896,
      "version": 753,
      "versionNonce": 565029568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false,
      "text": "(Packed Contiguously)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Packed Contiguously)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ByUsF6_3NmVipBVAH-h0Z",
      "type": "rectangle",
      "x": 316.82248400000014,
      "y": 879.6026727142857,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1730456760,
      "version": 249,
      "versionNonce": 1546277568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false
    },
    {
      "id": "TZMQ14K-Im2SDHz_3ekq8",
      "type": "rectangle",
      "x": 449.57590200000016,
      "y": 879.6026727142857,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1214141880,
      "version": 286,
      "versionNonce": 1892809408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false
    },
    {
      "id": "MxZZagk-WVPHjqzwmd7CQ",
      "type": "rectangle",
      "x": 577.9929860000003,
      "y": 879.6026727142857,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 108715704,
      "version": 279,
      "versionNonce": 1648665280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false
    },
    {
      "id": "C5Qia7eeXXa9Jg_l5Xi11",
      "type": "text",
      "x": 336.5788998691406,
      "y": 884.6026727142857,
      "width": 64.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1109280696,
      "version": 704,
      "versionNonce": 1596082880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false,
      "text": "95000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "95000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "daUeWRH0tcX7OjVT-8Pq_",
      "type": "text",
      "x": 595.6629917983402,
      "y": 886.1026727142857,
      "width": 75.65998840332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1735168184,
      "version": 734,
      "versionNonce": 1108013760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false,
      "text": "102000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "102000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gm5UoMFclEjdk1nzIhZ6L",
      "type": "text",
      "x": 499.4159059672853,
      "y": 886.1026727142857,
      "width": 9.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1040824760,
      "version": 776,
      "versionNonce": 295606976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456083752,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}