{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hpFuraWJ9NBHgDSYiGyNB",
      "type": "rectangle",
      "x": 385.0000000000001,
      "y": 166.15004850000003,
      "width": 238,
      "height": 76,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1855161758,
      "version": 462,
      "versionNonce": 254249118,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0ea4p9PL21xeIVo-vFWjv",
          "type": "arrow"
        },
        {
          "id": "todEm2iqR55Zt5Tx4kQ0V",
          "type": "arrow"
        }
      ],
      "updated": 1776090659694,
      "link": null,
      "locked": false
    },
    {
      "id": "zBiJN61BwopniMRImMLEe",
      "type": "text",
      "x": 393.0900802612306,
      "y": 166.15004850000008,
      "width": 221.81983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1938629086,
      "version": 887,
      "versionNonce": 168497538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776090368590,
      "link": null,
      "locked": false,
      "text": "ctx.csv(\"employee.csv\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ctx.csv(\"employee.csv\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vzNetKZWEOnyxOotUpGVg",
      "type": "text",
      "x": 458.2480239868164,
      "y": 204.15004850000003,
      "width": 91.50395202636719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 394868254,
      "version": 1018,
      "versionNonce": 946863682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776090372391,
      "link": null,
      "locked": false,
      "text": "Entry Point",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entry Point",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ea4p9PL21xeIVo-vFWjv",
      "type": "arrow",
      "x": 498.96048833258203,
      "y": 242.45913457233755,
      "width": 0.535862531761893,
      "height": 53.19091392766248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1131987550,
      "version": 68,
      "versionNonce": 145278174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776090659694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.535862531761893,
          53.19091392766248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hpFuraWJ9NBHgDSYiGyNB",
        "focus": 0.03235856718613428,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XhOHwnISssGZAaOg9hPFM",
        "focus": -0.058974463286650784,
        "gap": 8.000000000000057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kvzrSLupa_DWDnDk8mGtc",
      "type": "rectangle",
      "x": 385,
      "y": 301.1500485,
      "width": 238,
      "height": 76,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 439142046,
      "version": 482,
      "versionNonce": 76073090,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oTx3ciTHNbgNX22v_zLnO",
          "type": "arrow"
        }
      ],
      "updated": 1776090643501,
      "link": null,
      "locked": false
    },
    {
      "id": "XhOHwnISssGZAaOg9hPFM",
      "type": "text",
      "x": 406.03211212158203,
      "y": 303.6500485000001,
      "width": 195.93577575683594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1012286174,
      "version": 931,
      "versionNonce": 921031874,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0ea4p9PL21xeIVo-vFWjv",
          "type": "arrow"
        }
      ],
      "updated": 1776090391937,
      "link": null,
      "locked": false,
      "text": ".filter(col(\"state\").eq(...))",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".filter(col(\"state\").eq(...))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UBQT7WRbEVB3G4KCN_Svd",
      "type": "text",
      "x": 425.6320648193358,
      "y": 339.1500485,
      "width": 156.73587036132812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 210122526,
      "version": 1088,
      "versionNonce": 1895002434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776090401430,
      "link": null,
      "locked": false,
      "text": "Adds WHERE Clause",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adds WHERE Clause",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6oHutSY8XL2CRH3hks1ss",
      "type": "rectangle",
      "x": 385.886488,
      "y": 436.1500485,
      "width": 238,
      "height": 76,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1932370782,
      "version": 537,
      "versionNonce": 1204568194,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1bJq8sCa0bSBxh3ckVUPS",
          "type": "arrow"
        }
      ],
      "updated": 1776090651462,
      "link": null,
      "locked": false
    },
    {
      "id": "rxGGr7l4NZTvbaJ-HOLaI",
      "type": "text",
      "x": 406.7425976191406,
      "y": 438.6500485,
      "width": 196.28778076171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 580749214,
      "version": 1002,
      "versionNonce": 1561734402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776090419630,
      "link": null,
      "locked": false,
      "text": ".project(vec![col(\"id), ...])",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".project(vec![col(\"id), ...])",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zAOsdBA-g9tiBE3Utd4zB",
      "type": "text",
      "x": 416.66255764111327,
      "y": 474.1500485,
      "width": 176.44786071777344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1527178206,
      "version": 1134,
      "versionNonce": 803145666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776090426334,
      "link": null,
      "locked": false,
      "text": "Adds SELECT Columns",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adds SELECT Columns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a4zFLSMUh3E8cabw7M5PX",
      "type": "arrow",
      "x": 503.47239868032625,
      "y": 377.15004814808924,
      "width": 1.0552023921788987,
      "height": 50.0443268349955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 779794462,
      "version": 71,
      "versionNonce": 365093058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776090276462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0552023921788987,
          50.0443268349955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8uIKUm8VhrOiK7iGsvoMP",
      "type": "rectangle",
      "x": 352,
      "y": 143.15004850000003,
      "width": 308,
      "height": 531.9999999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1156187230,
      "version": 161,
      "versionNonce": 2100252866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776090337409,
      "link": null,
      "locked": false
    },
    {
      "id": "7pnCTzbt7YqPWJLnL0PYy",
      "type": "text",
      "x": 360.61161238037107,
      "y": 92.15004850000003,
      "width": 285.90789794921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 539347102,
      "version": 79,
      "versionNonce": 1674044162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776090288178,
      "link": null,
      "locked": false,
      "text": "DataFrame API Calls",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataFrame API Calls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0WHMwqldJXSdaeEzvZttU",
      "type": "rectangle",
      "x": 805,
      "y": 166.15004850000003,
      "width": 238,
      "height": 76,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1608451294,
      "version": 545,
      "versionNonce": 1717742274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776090302244,
      "link": null,
      "locked": false
    },
    {
      "id": "oefPTzla5tYBc_2Q03ZtE",
      "type": "text",
      "x": 874.3800354003906,
      "y": 166.15004850000008,
      "width": 99.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 94812446,
      "version": 937,
      "versionNonce": 403926978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776090276462,
      "link": null,
      "locked": false,
      "text": "Projection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "anBEVMrgOSy7ZR63ETlmL",
      "type": "text",
      "x": 828.7041091918945,
      "y": 194.15004850000003,
      "width": 192.59178161621094,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 955114846,
      "version": 1132,
      "versionNonce": 939823070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776090515910,
      "link": null,
      "locked": false,
      "text": "expr: \n[id, first_name, salary...]\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "expr: \n[id, first_name, salary...]\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5A7i5pPoWBIfEURMmkHH9",
      "type": "arrow",
      "x": 920.9447976078211,
      "y": 243.10572166500458,
      "width": 1.0552023921788987,
      "height": 50.0443268349955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 184912286,
      "version": 350,
      "versionNonce": 958916418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776090276462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0552023921788987,
          50.0443268349955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Am8CI7909QUH2gIeG_owG",
      "type": "rectangle",
      "x": 805,
      "y": 301.1500485,
      "width": 238,
      "height": 76,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 991864286,
      "version": 571,
      "versionNonce": 1831735298,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oTx3ciTHNbgNX22v_zLnO",
          "type": "arrow"
        }
      ],
      "updated": 1776090643501,
      "link": null,
      "locked": false
    },
    {
      "id": "Vjyp0dBIgdfwdn0Ov6q9j",
      "type": "text",
      "x": 880.5200347900391,
      "y": 301.1500485,
      "width": 86.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2051684894,
      "version": 1006,
      "versionNonce": 504941122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776090519857,
      "link": null,
      "locked": false,
      "text": "Selection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KMdI_15-rFauHHpX0-B7G",
      "type": "text",
      "x": 852.3920669555664,
      "y": 339.1500485,
      "width": 143.2158660888672,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 796477022,
      "version": 1162,
      "versionNonce": 1114085342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776090527386,
      "link": null,
      "locked": false,
      "text": "expr: state = \"CO\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "expr: state = \"CO\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X2X8JdrPY6zkUkmA3ubNe",
      "type": "rectangle",
      "x": 772,
      "y": 143.15004850000003,
      "width": 308,
      "height": 419.8499514999999,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1774947230,
      "version": 350,
      "versionNonce": 1229253570,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1bJq8sCa0bSBxh3ckVUPS",
          "type": "arrow"
        },
        {
          "id": "oTx3ciTHNbgNX22v_zLnO",
          "type": "arrow"
        }
      ],
      "updated": 1776090697236,
      "link": null,
      "locked": false
    },
    {
      "id": "TWvgRfhaEF4j-P7eSXTMU",
      "type": "text",
      "x": 816.5081173291017,
      "y": 92.15004850000003,
      "width": 232.8198699951172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 366241758,
      "version": 186,
      "versionNonce": 1578890562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776090294344,
      "link": null,
      "locked": false,
      "text": "Logical Plan Tree",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logical Plan Tree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dzxLbxRqF60Lj-6JUInrO",
      "type": "arrow",
      "x": 922.9447976078211,
      "y": 386.0899314363034,
      "width": 1.0552023921788987,
      "height": 50.0443268349955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 660263682,
      "version": 393,
      "versionNonce": 319763010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776090317209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0552023921788987,
          50.0443268349955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "93_9ezQ76hYUUnB3H-9xf",
      "type": "rectangle",
      "x": 807,
      "y": 444.13425827129885,
      "width": 238,
      "height": 76,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1347232450,
      "version": 616,
      "versionNonce": 2137610306,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "todEm2iqR55Zt5Tx4kQ0V",
          "type": "arrow"
        }
      ],
      "updated": 1776090659694,
      "link": null,
      "locked": false
    },
    {
      "id": "lFjnlPsbqb6kzgBwhuArg",
      "type": "text",
      "x": 903.7200241088867,
      "y": 444.13425827129885,
      "width": 44.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 232749698,
      "version": 1044,
      "versionNonce": 1827169474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776090544978,
      "link": null,
      "locked": false,
      "text": "Scan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XV2c1FTEX6b64dSu0kWlI",
      "type": "text",
      "x": 821.1760940551758,
      "y": 482.13425827129885,
      "width": 209.64781188964844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1590745666,
      "version": 1215,
      "versionNonce": 885893086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776090553246,
      "link": null,
      "locked": false,
      "text": "employee.csv, projection: []",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "employee.csv, projection: []",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t5AwXrUi4yly6DrW5M5CF",
      "type": "rectangle",
      "x": 385.886488,
      "y": 572.3143724969677,
      "width": 238,
      "height": 76,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1006675266,
      "version": 574,
      "versionNonce": 2003714434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776090331575,
      "link": null,
      "locked": false
    },
    {
      "id": "7v-kfOI1JE4-MKoy5Poti",
      "type": "text",
      "x": 439.0865383540039,
      "y": 572.3143724969677,
      "width": 131.5998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1828629762,
      "version": 1007,
      "versionNonce": 331119490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776090432724,
      "link": null,
      "locked": false,
      "text": ".logical_plan()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".logical_plan()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I3jrVf7Wja834N67bCu3g",
      "type": "text",
      "x": 412.69456295117186,
      "y": 610.3143724969677,
      "width": 184.38385009765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 677756098,
      "version": 1175,
      "versionNonce": 253957506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776090437709,
      "link": null,
      "locked": false,
      "text": "Extracts the Plan Tree",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extracts the Plan Tree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KQyBn9PRbLtehxPvZJUfQ",
      "type": "arrow",
      "x": 503.47239868032625,
      "y": 513.314372145057,
      "width": 1.0552023921788987,
      "height": 50.0443268349955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1272239234,
      "version": 109,
      "versionNonce": 2105333954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776090331575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0552023921788987,
          50.0443268349955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8gySSGprZJeUktKn-7ghb",
      "type": "text",
      "x": 514.8904544521484,
      "y": 252.650049,
      "width": 88.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 200420546,
      "version": 938,
      "versionNonce": 1615013762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776090463343,
      "link": null,
      "locked": false,
      "text": ".filter(...)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".filter(...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2YCgp0HDbYvibIwn49sgZ",
      "type": "text",
      "x": 516.9864791987303,
      "y": 394.150049,
      "width": 107.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 924626690,
      "version": 997,
      "versionNonce": 574493918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776090475725,
      "link": null,
      "locked": false,
      "text": ".project(...)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".project(...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DYJTjWI2qlp9K-vXbg5Wa",
      "type": "text",
      "x": 524.3600616455077,
      "y": 530,
      "width": 105.27987670898438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1225250626,
      "version": 1003,
      "versionNonce": 986199682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776090491010,
      "link": null,
      "locked": false,
      "text": ".logical_plan()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".logical_plan()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wkLCPb4kwFpj0r1ESAfRO",
      "type": "text",
      "x": 837.3760452094726,
      "y": 527.671099,
      "width": 183.9198455810547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1812356994,
      "version": 1069,
      "versionNonce": 2101190238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776090568994,
      "link": null,
      "locked": false,
      "text": "Leaf Node - No Children",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leaf Node - No Children",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cGCM6NKbp5j_HBcWnP7Oq",
      "type": "text",
      "x": 948.2799759208984,
      "y": 396.6500480000001,
      "width": 54.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 849119042,
      "version": 1038,
      "versionNonce": 500643010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776090582061,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "etQaNqDYttFFiqTdK_to5",
      "type": "text",
      "x": 940.3899839208984,
      "y": 257.150049,
      "width": 54.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1714131970,
      "version": 1073,
      "versionNonce": 1285544286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776090587061,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "todEm2iqR55Zt5Tx4kQ0V",
      "type": "arrow",
      "x": 623.951034068731,
      "y": 205.92861593152347,
      "width": 181.15003581272902,
      "height": 279.23433346919717,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1888565854,
      "version": 279,
      "versionNonce": 1137755394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776090739857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.04896593126898,
          121.07138406847653
        ],
        [
          181.15003581272902,
          279.23433346919717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hpFuraWJ9NBHgDSYiGyNB",
        "focus": -0.8184614610323018,
        "gap": 1
      },
      "endBinding": {
        "elementId": "93_9ezQ76hYUUnB3H-9xf",
        "focus": -0.8611756498895805,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oTx3ciTHNbgNX22v_zLnO",
      "type": "arrow",
      "x": 624,
      "y": 337,
      "width": 178,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1757734338,
      "version": 60,
      "versionNonce": 903253726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776090737829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kvzrSLupa_DWDnDk8mGtc",
        "focus": -0.056580223684210944,
        "gap": 1
      },
      "endBinding": {
        "elementId": "X2X8JdrPY6zkUkmA3ubNe",
        "focus": 0.07657509161341396,
        "gap": 30
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1bJq8sCa0bSBxh3ckVUPS",
      "type": "arrow",
      "x": 626,
      "y": 473,
      "width": 175,
      "height": 273,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 466057090,
      "version": 60,
      "versionNonce": 1743868830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776090738996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175,
          -273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6oHutSY8XL2CRH3hks1ss",
        "focus": 0.8396844492040785,
        "gap": 2.1135120000000143
      },
      "endBinding": {
        "elementId": "X2X8JdrPY6zkUkmA3ubNe",
        "focus": 0.7732165828096412,
        "gap": 29
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}