{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0fgmTHnTrELY6k190KTP5",
      "type": "rectangle",
      "x": 470.6964167479099,
      "y": 701.9770021666667,
      "width": 660,
      "height": 73,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2065260201,
      "version": 346,
      "versionNonce": 1862512745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774860832353,
      "link": null,
      "locked": false
    },
    {
      "id": "ppwi_5xcxagbMHFKVGK_P",
      "type": "text",
      "x": 701.0884608152927,
      "y": 660.9770021666667,
      "width": 171.21591186523438,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2074714505,
      "version": 547,
      "versionNonce": 702790473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774860832353,
      "link": null,
      "locked": false,
      "text": "Expression",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expression",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t1iJF28q9zhFVogLLP_SN",
      "type": "text",
      "x": 702.8805066409763,
      "y": 728.4770021666667,
      "width": 167.63182067871094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1257146473,
      "version": 303,
      "versionNonce": 1715431977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774860832353,
      "link": null,
      "locked": false,
      "text": "(salary * 0.1) + bonus",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(salary * 0.1) + bonus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7pRUPUFmMxJXUm3esZTML",
      "type": "arrow",
      "x": 784.1591689280763,
      "y": 652.9770021666667,
      "width": 1.6733781801664236,
      "height": 45.291225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1924371273,
      "version": 284,
      "versionNonce": 1023556873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774860832353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6733781801664236,
          -45.291225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rXtgGZ9L3V7cxK2cFuJMn",
      "type": "rectangle",
      "x": 262.46638974790983,
      "y": -15.779693166666561,
      "width": 960,
      "height": 572.8333333333333,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 928268841,
      "version": 644,
      "versionNonce": 1464766983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774860823020,
      "link": null,
      "locked": false
    },
    {
      "id": "qlyzLzE5eVLAvXnk3FjuH",
      "type": "text",
      "x": 658.6116207479099,
      "y": 566.5522151666667,
      "width": 257.90625,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1169954057,
      "version": 658,
      "versionNonce": 1328125417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774860921233,
      "link": null,
      "locked": false,
      "text": "Expression Tree",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expression Tree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m-zv-U_QuVeb_wUccpudm",
      "type": "rectangle",
      "x": 313.27342574790987,
      "y": 403.9281991666667,
      "width": 238,
      "height": 76,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 560368617,
      "version": 299,
      "versionNonce": 1007311945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774860751046,
      "link": null,
      "locked": false
    },
    {
      "id": "ptZq-pqbJNZY8P9sa5EoT",
      "type": "text",
      "x": 348.3334919710544,
      "y": 403.92819916666673,
      "width": 167.87986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1381967561,
      "version": 685,
      "versionNonce": 108049577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774860797491,
      "link": null,
      "locked": false,
      "text": "Column Reference",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Column Reference",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8xDm2XwE4iUmHQFK0wO6X",
      "type": "text",
      "x": 408.7454487581638,
      "y": 434.4281991666666,
      "width": 47.05595397949219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1396794793,
      "version": 783,
      "versionNonce": 828554153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774860799633,
      "link": null,
      "locked": false,
      "text": "Salary",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Salary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KNfGLzRCLoLYb6yLH0J21",
      "type": "text",
      "x": 383.0034596224216,
      "y": 485.2402071666666,
      "width": 98.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1060685961,
      "version": 711,
      "versionNonce": 160001993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774860751046,
      "link": null,
      "locked": false,
      "text": "Leaf Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leaf Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SgToaOQ5ZuDt15xD7qdjI",
      "type": "rectangle",
      "x": 668.9493897479099,
      "y": 403.9281991666667,
      "width": 238,
      "height": 76,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1073794921,
      "version": 476,
      "versionNonce": 540708521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774860751046,
      "link": null,
      "locked": false
    },
    {
      "id": "6Hp_2IgQNSog7eRnIYrKv",
      "type": "text",
      "x": 757.449420265488,
      "y": 403.9281991666667,
      "width": 60.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1004862025,
      "version": 844,
      "versionNonce": 1160040841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774860751046,
      "link": null,
      "locked": false,
      "text": "Literal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Literal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eGIDUaGzEWmGYHbMy4m18",
      "type": "text",
      "x": 779.4964505325779,
      "y": 434.42819916666673,
      "width": 21.199966430664062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1136707881,
      "version": 947,
      "versionNonce": 495171689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774860751046,
      "link": null,
      "locked": false,
      "text": "0.1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4_Dd1h6BLrYKq8IuAWZTU",
      "type": "text",
      "x": 738.6794236224216,
      "y": 483.9073701666667,
      "width": 98.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1090501641,
      "version": 885,
      "versionNonce": 455263049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774860751046,
      "link": null,
      "locked": false,
      "text": "Leaf Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leaf Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KWyV0dkm7XLSEKCCkXhZy",
      "type": "line",
      "x": 431.1114077479099,
      "y": 346.4281991666667,
      "width": 111,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1671254761,
      "version": 316,
      "versionNonce": 1784508969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774860751046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PZgt2bDw8JcMvIjKU3FDG",
      "type": "line",
      "x": 678.4849294372243,
      "y": 347.616190677602,
      "width": 111,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1344605641,
      "version": 340,
      "versionNonce": 538920201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774860751046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jSkTlveI-9jdYmBouhwpn",
      "type": "line",
      "x": 542.4657028918673,
      "y": 344.60853893494146,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 229797033,
      "version": 366,
      "versionNonce": 669236201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774860751046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aR4iA_mjQO76ytvF1_nUy",
      "type": "text",
      "x": 445.7978758948825,
      "y": 349.13508716666666,
      "width": 95.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 871427977,
      "version": 951,
      "versionNonce": 1907775177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774860751046,
      "link": null,
      "locked": false,
      "text": "Left Child",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Left Child",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_8rFd7ql8cEwnlLOutMut",
      "type": "text",
      "x": 676.0254818948824,
      "y": 349.13508716666666,
      "width": 106.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1495012969,
      "version": 1004,
      "versionNonce": 1613927849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774860751046,
      "link": null,
      "locked": false,
      "text": "Right Child",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Right Child",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Y5rugGiB9_Af5FCbn6TL",
      "type": "line",
      "x": 677.3089247514192,
      "y": 347.8705387262963,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1073701193,
      "version": 378,
      "versionNonce": 1988360329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774860751046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_HLAzqEpdoAwqYX0ehNMH",
      "type": "rectangle",
      "x": 493.79783774790985,
      "y": 220.13697416666668,
      "width": 238,
      "height": 76,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1173770281,
      "version": 343,
      "versionNonce": 1181089641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774860751046,
      "link": null,
      "locked": false
    },
    {
      "id": "CTpV9A-I2hKGlSW0wYiNk",
      "type": "text",
      "x": 558.8378691810153,
      "y": 220.13697416666673,
      "width": 107.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 283927305,
      "version": 720,
      "versionNonce": 505686601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774860751046,
      "link": null,
      "locked": false,
      "text": "Multiply (*)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multiply (*)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PYW6rqLhR3rJ1uFKUkDQm",
      "type": "text",
      "x": 574.1978697913669,
      "y": 251.81288016666673,
      "width": 77.19993591308594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2103253481,
      "version": 849,
      "versionNonce": 1989802281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774860751046,
      "link": null,
      "locked": false,
      "text": "2 Children",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 Children",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YlgtlRcfUkIOH1dTFt9Iy",
      "type": "text",
      "x": 408.55846426548806,
      "y": 226.81288016666667,
      "width": 77.99993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1280570569,
      "version": 1018,
      "versionNonce": 647422631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774860782186,
      "link": null,
      "locked": false,
      "text": "Internal\nNode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internal\nNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J80PUzITV4L0b6fgOOUUt",
      "type": "arrow",
      "x": 433.1335626934372,
      "y": 345.0689275728242,
      "width": 2.1648973149634116,
      "height": 56.359271593842436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 292320169,
      "version": 639,
      "versionNonce": 802012679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774860754035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1648973149634116,
          56.359271593842436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MNoe_T432IHWy99wT0j-X",
      "type": "arrow",
      "x": 790.096434169383,
      "y": 348.0262595485139,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1624381065,
      "version": 261,
      "versionNonce": 1095515593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774860751046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qJGBHp9WYvZ-dT0fTYF8A",
      "type": "rectangle",
      "x": 663.7551891923544,
      "y": 32.08607272222192,
      "width": 238,
      "height": 76,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1174587465,
      "version": 429,
      "versionNonce": 1756940999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774860690806,
      "link": null,
      "locked": false
    },
    {
      "id": "oF7GXVdgUYS6uichWe1rA",
      "type": "text",
      "x": 745.9652111650106,
      "y": 32.08607272222198,
      "width": 73.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 620025641,
      "version": 807,
      "versionNonce": 553769447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774860690806,
      "link": null,
      "locked": false,
      "text": "Add (+)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add (+)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X4NZBukSys8RQmRGg9gT5",
      "type": "text",
      "x": 742.4663902358113,
      "y": 65.92402572222196,
      "width": 77.19993591308594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1015155209,
      "version": 966,
      "versionNonce": 127665415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774860690806,
      "link": null,
      "locked": false,
      "text": "2 Children",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 Children",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5AmxDsoKkar-Kd9F2ulae",
      "type": "text",
      "x": 581.9297284877106,
      "y": 40.92402616666637,
      "width": 77.99993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 363192553,
      "version": 1163,
      "versionNonce": 749432489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774860775604,
      "link": null,
      "locked": false,
      "text": "Internal\nNode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internal\nNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6JPh30h0Ly-e54tikgHXm",
      "type": "text",
      "x": 754.2150743575565,
      "y": -1.7518798683718293,
      "width": 49.77998352050781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 351219529,
      "version": 1260,
      "versionNonce": 744369767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774860690956,
      "link": null,
      "locked": false,
      "text": "Root",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bwZ5SczQRAY2DMKW75nOU",
      "type": "arrow",
      "x": 1291.0655721923542,
      "y": 555.1343870555552,
      "width": 4.5,
      "height": 566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1254142217,
      "version": 469,
      "versionNonce": 1588338695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774860841993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.5,
          -566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qa_7PQl-HnOpMKXHfxkMK",
      "type": "line",
      "x": 603.8377930937984,
      "y": 158.2287365586664,
      "width": 111,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1234521769,
      "version": 317,
      "versionNonce": 1092179209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774860732463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sf9PvUJESYXOl1D-sauSE",
      "type": "line",
      "x": 851.2113147831128,
      "y": 159.4167280696018,
      "width": 111,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1965527433,
      "version": 341,
      "versionNonce": 1058786281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774860732463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PTskd3oCE0XMog6NdFL3g",
      "type": "line",
      "x": 715.1920882377558,
      "y": 156.40907632694126,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1060010089,
      "version": 367,
      "versionNonce": 124544713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774860732463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S9l58xYD597gcXpj16PZ0",
      "type": "text",
      "x": 618.524261240771,
      "y": 160.93562455866646,
      "width": 95.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 964002633,
      "version": 952,
      "versionNonce": 1957078441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774860732463,
      "link": null,
      "locked": false,
      "text": "Left Child",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Left Child",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rmeyuGkhZVkEF0z46NIE1",
      "type": "text",
      "x": 848.7518672407709,
      "y": 160.93562455866646,
      "width": 106.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 811086377,
      "version": 1005,
      "versionNonce": 32901257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774860732463,
      "link": null,
      "locked": false,
      "text": "Right Child",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Right Child",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YQ_OkxPBIxmWUbAQTHgJ_",
      "type": "line",
      "x": 850.0353100973077,
      "y": 159.67107611829607,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1489110281,
      "version": 379,
      "versionNonce": 957747049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774860732463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Nc2fVP-jwbE0U6tAqnFhN",
      "type": "arrow",
      "x": 605.8599480393257,
      "y": 156.86946496482398,
      "width": 2.1648973149634116,
      "height": 56.359271593842436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1043233769,
      "version": 584,
      "versionNonce": 1616001609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774860732463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1648973149634116,
          56.359271593842436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mP8lu9Ioxsb6vnYzTxMzL",
      "type": "arrow",
      "x": 962.8228195152715,
      "y": 159.8267969405137,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1890129609,
      "version": 262,
      "versionNonce": 1753614633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774860732463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zLJYkIpFA8JkV1Ha-HhUj",
      "type": "rectangle",
      "x": 850.992695,
      "y": 220.13697350000004,
      "width": 238,
      "height": 76,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 2021404425,
      "version": 520,
      "versionNonce": 1582739241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774860765899,
      "link": null,
      "locked": false
    },
    {
      "id": "uhDEDAtLbGLTvpwKHwbjq",
      "type": "text",
      "x": 886.0527612231447,
      "y": 220.13697350000004,
      "width": 167.87986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2031314409,
      "version": 909,
      "versionNonce": 1601768681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774860793437,
      "link": null,
      "locked": false,
      "text": "Column Reference",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Column Reference",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pRLRruAJA0H2N0KMRfklt",
      "type": "text",
      "x": 948.3157567612305,
      "y": 250.63697350000004,
      "width": 47.64796447753906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 325107913,
      "version": 996,
      "versionNonce": 927146953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774860801859,
      "link": null,
      "locked": false,
      "text": "Bonus",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bonus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Oon9NOA8I5IfESSy4ZhV",
      "type": "text",
      "x": 920.7227288745117,
      "y": 300.1161445,
      "width": 98.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1962917801,
      "version": 929,
      "versionNonce": 863810505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774860765899,
      "link": null,
      "locked": false,
      "text": "Leaf Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leaf Node",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}