{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "eGcetE9K2IUKiMU_3qMS2",
      "type": "rectangle",
      "x": 361.428996,
      "y": 457.133562,
      "width": 660,
      "height": 73,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1803666964,
      "version": 318,
      "versionNonce": 1530122119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456300316,
      "link": null,
      "locked": false
    },
    {
      "id": "1CmB-cAUu4FGTqbxD4Q1V",
      "type": "text",
      "x": 631.5910138222656,
      "y": 416.133562,
      "width": 91.67596435546875,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1931335444,
      "version": 509,
      "versionNonce": 1061045927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456300316,
      "link": null,
      "locked": false,
      "text": "Query",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dPYTou4gxYdVsiPmfbcR0",
      "type": "text",
      "x": 371.54709902734373,
      "y": 482.133562,
      "width": 640.9434204101562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 403999148,
      "version": 251,
      "versionNonce": 623696327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456300316,
      "link": null,
      "locked": false,
      "text": "SELECT name, age FROM users JOIN orders ON u.id = o.user_id WHERE age > 30\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECT name, age FROM users JOIN orders ON u.id = o.user_id WHERE age > 30\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7y7_cJCqBO3ipJZnEVGM1",
      "type": "arrow",
      "x": 674.8917481801664,
      "y": 408.133562,
      "width": 1.6733781801664236,
      "height": 45.291225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2029845932,
      "version": 256,
      "versionNonce": 1914439911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456300316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6733781801664236,
          -45.291225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zgTfj7bkbrFcPTdcAAsH-",
      "type": "rectangle",
      "x": 359,
      "y": -318.12455833333325,
      "width": 660,
      "height": 639.8333333333333,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1898256300,
      "version": 399,
      "versionNonce": 865620999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456300316,
      "link": null,
      "locked": false
    },
    {
      "id": "aPuLh8OC1NmNb1KX_fquu",
      "type": "text",
      "x": 585.276573046875,
      "y": 321.708775,
      "width": 186.04150390625,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 902209708,
      "version": 607,
      "versionNonce": 295582503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456300316,
      "link": null,
      "locked": false,
      "text": "Logical Plan",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logical Plan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LnWJ4z_ZZNg3-Sc27RaGZ",
      "type": "rectangle",
      "x": 391.162018,
      "y": 202.5,
      "width": 238,
      "height": 76,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1762548780,
      "version": 247,
      "versionNonce": 10108487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456300316,
      "link": null,
      "locked": false
    },
    {
      "id": "C6d0u3BHYIImBBKN2u4P0",
      "type": "text",
      "x": 487.8820421088867,
      "y": 202.50000000000006,
      "width": 44.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1435403284,
      "version": 609,
      "versionNonce": 862510439,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x4AcHn5RMIDOeuGPYVlop",
          "type": "arrow"
        }
      ],
      "updated": 1774456300316,
      "link": null,
      "locked": false,
      "text": "Scan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FYZzmLfI4x2BUOiOr10B4",
      "type": "text",
      "x": 463.64206713330077,
      "y": 232.99999999999994,
      "width": 93.03990173339844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 579382956,
      "version": 708,
      "versionNonce": 1411379111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456300316,
      "link": null,
      "locked": false,
      "text": "Users Table\n0 Children",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users Table\n0 Children",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l4pG_FKMvTGUh9yhm3LHi",
      "type": "text",
      "x": 460.8920518745117,
      "y": 283.812008,
      "width": 98.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1732791828,
      "version": 658,
      "versionNonce": 1643209415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456300316,
      "link": null,
      "locked": false,
      "text": "Leaf Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leaf Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DhN50O0JdawoWijTPz4TT",
      "type": "rectangle",
      "x": 746.837982,
      "y": 202.5,
      "width": 238,
      "height": 76,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1965162796,
      "version": 423,
      "versionNonce": 392655335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456300316,
      "link": null,
      "locked": false
    },
    {
      "id": "lyGwO-6CufqrqGxrsa2BC",
      "type": "text",
      "x": 843.5580061088867,
      "y": 202.5,
      "width": 44.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1109457836,
      "version": 784,
      "versionNonce": 1301191943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456300316,
      "link": null,
      "locked": false,
      "text": "Scan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mfaUp0zHfTuQvnh9I6rMa",
      "type": "text",
      "x": 817.3770776967774,
      "y": 233,
      "width": 101.21589660644531,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 979150380,
      "version": 889,
      "versionNonce": 132342823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456300316,
      "link": null,
      "locked": false,
      "text": "Orders Table\n0 Children",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orders Table\n0 Children",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lM4dHhTNyW0ok0fVJDg5L",
      "type": "text",
      "x": 816.5680158745117,
      "y": 282.479171,
      "width": 98.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 851378348,
      "version": 832,
      "versionNonce": 642926407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456300316,
      "link": null,
      "locked": false,
      "text": "Leaf Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leaf Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "riJ4GA7-XGNtJsGv0j6gg",
      "type": "line",
      "x": 509,
      "y": 145,
      "width": 111,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 414679316,
      "version": 263,
      "versionNonce": 1463273063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456300316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-R_sy07Bx1ZH7VM3cO-PB",
      "type": "line",
      "x": 756.3735216893145,
      "y": 146.1879915109353,
      "width": 111,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 891037868,
      "version": 287,
      "versionNonce": 1231053191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456300316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-Pu2WExomSxA9xxqGkjkQ",
      "type": "line",
      "x": 620.3542951439574,
      "y": 143.18033976827476,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1836930988,
      "version": 313,
      "versionNonce": 503879847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456300316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kWiQXE_aVNAou5KHilGK-",
      "type": "text",
      "x": 523.6864681469726,
      "y": 147.706888,
      "width": 95.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1762071468,
      "version": 897,
      "versionNonce": 450685895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x4AcHn5RMIDOeuGPYVlop",
          "type": "arrow"
        }
      ],
      "updated": 1774456300316,
      "link": null,
      "locked": false,
      "text": "Left Child",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Left Child",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "28LfVEll2XxIn3eyPJ4X8",
      "type": "text",
      "x": 753.9140741469727,
      "y": 147.706888,
      "width": 106.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1995196332,
      "version": 951,
      "versionNonce": 1173087751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456300316,
      "link": null,
      "locked": false,
      "text": "Right Child",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Right Child",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VXXbaMaIcGfPQWsGXBPc6",
      "type": "line",
      "x": 755.1975170035093,
      "y": 146.4423395596296,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1217383084,
      "version": 325,
      "versionNonce": 2007993639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456300316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n248hlFmmnuPQ9EhgpxwK",
      "type": "rectangle",
      "x": 571.68643,
      "y": 18.708775000000003,
      "width": 238,
      "height": 76,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1425183508,
      "version": 290,
      "versionNonce": 2091995207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456300316,
      "link": null,
      "locked": false
    },
    {
      "id": "UYtxWUSizU7M4ctNFNlJB",
      "type": "text",
      "x": 671.2964458691406,
      "y": 18.70877500000006,
      "width": 38.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 953618580,
      "version": 655,
      "versionNonce": 2127408999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456300316,
      "link": null,
      "locked": false,
      "text": "Join",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Join",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c9KHTSIQ7mElpJIBOcChv",
      "type": "text",
      "x": 616.8225155102539,
      "y": 50.38468100000006,
      "width": 147.7278289794922,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 645647636,
      "version": 786,
      "versionNonce": 944843399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456300316,
      "link": null,
      "locked": false,
      "text": "ON u.id = o.user_id\n2 Children",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ON u.id = o.user_id\n2 Children",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rA0gstNQLSakWAtNDxFE0",
      "type": "text",
      "x": 816.0579985175782,
      "y": 31.708775000000003,
      "width": 77.99993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1076503188,
      "version": 934,
      "versionNonce": 1710768551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456300316,
      "link": null,
      "locked": false,
      "text": "Internal\nNode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internal\nNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x4AcHn5RMIDOeuGPYVlop",
      "type": "arrow",
      "x": 509,
      "y": 145,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1664912812,
      "version": 487,
      "versionNonce": 1570053705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456300545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kWiQXE_aVNAou5KHilGK-",
        "focus": 1.3059683295570443,
        "gap": 14.933840406157607
      },
      "endBinding": {
        "elementId": "C6d0u3BHYIImBBKN2u4P0",
        "focus": -0.052155262899696506,
        "gap": 2.500000000000057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "igPHME2PZdP54v5gz929e",
      "type": "arrow",
      "x": 867.9850264214731,
      "y": 146.59806038184726,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1334069676,
      "version": 208,
      "versionNonce": 148063207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456300316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nWl4Rtw2FpLLcZ-GOcgxP",
      "type": "arrow",
      "x": 690.6864295551662,
      "y": -43.87724541361308,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 110895020,
      "version": 236,
      "versionNonce": 95432455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456300316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JsJAV7DJ2NbBBGNIxXvIj",
      "type": "rectangle",
      "x": 569.1640364444444,
      "y": -126.51921444444476,
      "width": 238,
      "height": 76,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1902817556,
      "version": 358,
      "versionNonce": 704820775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456300316,
      "link": null,
      "locked": false
    },
    {
      "id": "WceDh9r5C3ojiqfXLyQrZ",
      "type": "text",
      "x": 661.8440596378038,
      "y": -126.5192144444447,
      "width": 52.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 211512980,
      "version": 729,
      "versionNonce": 750213447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456300316,
      "link": null,
      "locked": false,
      "text": "Filter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z9PW8EB4XwjaX40NMHXhc",
      "type": "text",
      "x": 620.8832559815537,
      "y": -92.68126144444471,
      "width": 131.18389892578125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1306033172,
      "version": 885,
      "versionNonce": 858429543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456300316,
      "link": null,
      "locked": false,
      "text": "WHERE age > 30\n1 Child",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WHERE age > 30\n1 Child",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-cpipun215__fpkIplLxi",
      "type": "text",
      "x": 810.1180187398005,
      "y": -114.01921400000029,
      "width": 77.99993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1326963092,
      "version": 1061,
      "versionNonce": 53015431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456300316,
      "link": null,
      "locked": false,
      "text": "Internal\nNode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internal\nNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nst1pZ8h0Q2ukITEcMs-s",
      "type": "arrow",
      "x": 690.6864287028441,
      "y": -186.88953644865126,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1844610604,
      "version": 273,
      "versionNonce": 1961814695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456300316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MoB51zmdNSU_GYUhnksWf",
      "type": "rectangle",
      "x": 569.1640355921223,
      "y": -269.531505479483,
      "width": 238,
      "height": 76,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 949543084,
      "version": 395,
      "versionNonce": 623443399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456300316,
      "link": null,
      "locked": false
    },
    {
      "id": "zVweNNWMSYF9J1-igWFom",
      "type": "text",
      "x": 638.544070992513,
      "y": -269.5315054794829,
      "width": 99.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1116728108,
      "version": 776,
      "versionNonce": 1727245543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456300316,
      "link": null,
      "locked": false,
      "text": "Projection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0d2xY4liWCM-iEO0JQmAY",
      "type": "text",
      "x": 613.7392579368487,
      "y": -235.6935524794829,
      "width": 145.47189331054688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1044489644,
      "version": 952,
      "versionNonce": 1977317383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456300316,
      "link": null,
      "locked": false,
      "text": "SELECT name, age\n1 Child",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECT name, age\n1 Child",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-l8kWmdJyZNmolzKwO6fw",
      "type": "text",
      "x": 664.1052046096465,
      "y": -300.3642000350385,
      "width": 49.77998352050781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 14159916,
      "version": 1199,
      "versionNonce": 1742528295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456300316,
      "link": null,
      "locked": false,
      "text": "Root",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h5-uB7DjrmWxw_036GM42",
      "type": "text",
      "x": 811.5912709620225,
      "y": -256.5315051111114,
      "width": 77.99993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1649834516,
      "version": 1105,
      "versionNonce": 1600414279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456300316,
      "link": null,
      "locked": false,
      "text": "Internal\nNode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internal\nNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b1LQJ3hYsY3vc1CB1f0mQ",
      "type": "arrow",
      "x": 1070.1944444444443,
      "y": 310.1388888888886,
      "width": 7.5,
      "height": 620,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 839577388,
      "version": 320,
      "versionNonce": 2102296935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456300316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.5,
          -620
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}