{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "eGcetE9K2IUKiMU_3qMS2",
      "type": "rectangle",
      "x": 240.42899599999998,
      "y": 463.133562,
      "width": 660,
      "height": 73,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1803666964,
      "version": 371,
      "versionNonce": 97279440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774861576342,
      "link": null,
      "locked": false
    },
    {
      "id": "1CmB-cAUu4FGTqbxD4Q1V",
      "type": "text",
      "x": 510.5910138222656,
      "y": 422.133562,
      "width": 91.67596435546875,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1931335444,
      "version": 562,
      "versionNonce": 2116035536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774861576342,
      "link": null,
      "locked": false,
      "text": "Query",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dPYTou4gxYdVsiPmfbcR0",
      "type": "text",
      "x": 250.54709902734373,
      "y": 488.133562,
      "width": 640.9434204101562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 403999148,
      "version": 304,
      "versionNonce": 67840464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774861576342,
      "link": null,
      "locked": false,
      "text": "SELECT name, age FROM users JOIN orders ON u.id = o.user_id WHERE age > 30\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECT name, age FROM users JOIN orders ON u.id = o.user_id WHERE age > 30\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7y7_cJCqBO3ipJZnEVGM1",
      "type": "arrow",
      "x": 553.8917481801664,
      "y": 414.133562,
      "width": 1.6733781801664236,
      "height": 45.291225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2029845932,
      "version": 309,
      "versionNonce": 1655009232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774861576342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6733781801664236,
          -45.291225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zgTfj7bkbrFcPTdcAAsH-",
      "type": "rectangle",
      "x": 238,
      "y": -312.12455833333325,
      "width": 660,
      "height": 639.8333333333333,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1898256300,
      "version": 452,
      "versionNonce": 1107752400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774861576342,
      "link": null,
      "locked": false
    },
    {
      "id": "aPuLh8OC1NmNb1KX_fquu",
      "type": "text",
      "x": 464.276573046875,
      "y": 327.708775,
      "width": 186.04150390625,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 902209708,
      "version": 660,
      "versionNonce": 122141648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774861576342,
      "link": null,
      "locked": false,
      "text": "Logical Plan",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logical Plan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LnWJ4z_ZZNg3-Sc27RaGZ",
      "type": "rectangle",
      "x": 270.162018,
      "y": 208.5,
      "width": 238,
      "height": 76,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1762548780,
      "version": 300,
      "versionNonce": 880787920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774861576342,
      "link": null,
      "locked": false
    },
    {
      "id": "C6d0u3BHYIImBBKN2u4P0",
      "type": "text",
      "x": 366.8820421088867,
      "y": 208.50000000000006,
      "width": 44.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1435403284,
      "version": 662,
      "versionNonce": 1221003216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x4AcHn5RMIDOeuGPYVlop",
          "type": "arrow"
        }
      ],
      "updated": 1774861576342,
      "link": null,
      "locked": false,
      "text": "Scan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FYZzmLfI4x2BUOiOr10B4",
      "type": "text",
      "x": 342.64206713330077,
      "y": 238.99999999999994,
      "width": 93.03990173339844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 579382956,
      "version": 761,
      "versionNonce": 1407407056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774861576342,
      "link": null,
      "locked": false,
      "text": "Users Table\n0 Children",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users Table\n0 Children",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l4pG_FKMvTGUh9yhm3LHi",
      "type": "text",
      "x": 339.8920518745117,
      "y": 289.812008,
      "width": 98.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1732791828,
      "version": 711,
      "versionNonce": 434657744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774861576342,
      "link": null,
      "locked": false,
      "text": "Leaf Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leaf Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DhN50O0JdawoWijTPz4TT",
      "type": "rectangle",
      "x": 625.837982,
      "y": 208.5,
      "width": 238,
      "height": 76,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1965162796,
      "version": 476,
      "versionNonce": 626827216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774861576342,
      "link": null,
      "locked": false
    },
    {
      "id": "lyGwO-6CufqrqGxrsa2BC",
      "type": "text",
      "x": 722.5580061088867,
      "y": 208.5,
      "width": 44.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1109457836,
      "version": 837,
      "versionNonce": 106440144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774861576342,
      "link": null,
      "locked": false,
      "text": "Scan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mfaUp0zHfTuQvnh9I6rMa",
      "type": "text",
      "x": 696.3770776967774,
      "y": 239,
      "width": 101.21589660644531,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 979150380,
      "version": 942,
      "versionNonce": 166915024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774861576342,
      "link": null,
      "locked": false,
      "text": "Orders Table\n0 Children",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orders Table\n0 Children",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lM4dHhTNyW0ok0fVJDg5L",
      "type": "text",
      "x": 695.5680158745117,
      "y": 288.479171,
      "width": 98.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 851378348,
      "version": 885,
      "versionNonce": 440725968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774861576342,
      "link": null,
      "locked": false,
      "text": "Leaf Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leaf Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "riJ4GA7-XGNtJsGv0j6gg",
      "type": "line",
      "x": 388,
      "y": 151,
      "width": 111,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 414679316,
      "version": 316,
      "versionNonce": 510015440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774861576342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-R_sy07Bx1ZH7VM3cO-PB",
      "type": "line",
      "x": 635.3735216893145,
      "y": 152.1879915109353,
      "width": 111,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 891037868,
      "version": 340,
      "versionNonce": 1517206992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774861576342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-Pu2WExomSxA9xxqGkjkQ",
      "type": "line",
      "x": 499.3542951439574,
      "y": 149.18033976827476,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1836930988,
      "version": 366,
      "versionNonce": 1333167056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774861576342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kWiQXE_aVNAou5KHilGK-",
      "type": "text",
      "x": 402.68646814697263,
      "y": 153.706888,
      "width": 95.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1762071468,
      "version": 950,
      "versionNonce": 462784976,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x4AcHn5RMIDOeuGPYVlop",
          "type": "arrow"
        }
      ],
      "updated": 1774861576342,
      "link": null,
      "locked": false,
      "text": "Left Child",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Left Child",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "28LfVEll2XxIn3eyPJ4X8",
      "type": "text",
      "x": 632.9140741469727,
      "y": 153.706888,
      "width": 106.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1995196332,
      "version": 1004,
      "versionNonce": 41506256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774861576342,
      "link": null,
      "locked": false,
      "text": "Right Child",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Right Child",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VXXbaMaIcGfPQWsGXBPc6",
      "type": "line",
      "x": 634.1975170035093,
      "y": 152.4423395596296,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1217383084,
      "version": 378,
      "versionNonce": 1248730064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774861576342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n248hlFmmnuPQ9EhgpxwK",
      "type": "rectangle",
      "x": 450.68643,
      "y": 24.708775000000003,
      "width": 238,
      "height": 76,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1425183508,
      "version": 343,
      "versionNonce": 64627152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774861576342,
      "link": null,
      "locked": false
    },
    {
      "id": "UYtxWUSizU7M4ctNFNlJB",
      "type": "text",
      "x": 550.2964458691406,
      "y": 24.70877500000006,
      "width": 38.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 953618580,
      "version": 708,
      "versionNonce": 2111137744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774861576342,
      "link": null,
      "locked": false,
      "text": "Join",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Join",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c9KHTSIQ7mElpJIBOcChv",
      "type": "text",
      "x": 495.8225155102539,
      "y": 56.38468100000006,
      "width": 147.7278289794922,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 645647636,
      "version": 839,
      "versionNonce": 1685581264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774861576342,
      "link": null,
      "locked": false,
      "text": "ON u.id = o.user_id\n2 Children",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ON u.id = o.user_id\n2 Children",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rA0gstNQLSakWAtNDxFE0",
      "type": "text",
      "x": 695.0579985175782,
      "y": 37.708775,
      "width": 77.99993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1076503188,
      "version": 987,
      "versionNonce": 551138256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774861576342,
      "link": null,
      "locked": false,
      "text": "Internal\nNode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internal\nNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x4AcHn5RMIDOeuGPYVlop",
      "type": "arrow",
      "x": 388,
      "y": 151,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1664912812,
      "version": 648,
      "versionNonce": 1917404464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774861576488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kWiQXE_aVNAou5KHilGK-",
        "focus": 1.3059683295570432,
        "gap": 14.933840406157607
      },
      "endBinding": {
        "elementId": "C6d0u3BHYIImBBKN2u4P0",
        "focus": -0.05215526289970008,
        "gap": 2.500000000000057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "igPHME2PZdP54v5gz929e",
      "type": "arrow",
      "x": 746.9850264214731,
      "y": 152.59806038184726,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1334069676,
      "version": 261,
      "versionNonce": 809172944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774861576342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nWl4Rtw2FpLLcZ-GOcgxP",
      "type": "arrow",
      "x": 569.6864295551662,
      "y": -37.87724541361308,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 110895020,
      "version": 289,
      "versionNonce": 1718257104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774861576342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JsJAV7DJ2NbBBGNIxXvIj",
      "type": "rectangle",
      "x": 448.1640364444444,
      "y": -120.51921444444476,
      "width": 238,
      "height": 76,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1902817556,
      "version": 411,
      "versionNonce": 2025409488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774861576342,
      "link": null,
      "locked": false
    },
    {
      "id": "WceDh9r5C3ojiqfXLyQrZ",
      "type": "text",
      "x": 540.8440596378038,
      "y": -120.5192144444447,
      "width": 52.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 211512980,
      "version": 782,
      "versionNonce": 557797840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774861576342,
      "link": null,
      "locked": false,
      "text": "Filter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z9PW8EB4XwjaX40NMHXhc",
      "type": "text",
      "x": 499.8832559815537,
      "y": -86.68126144444471,
      "width": 131.18389892578125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1306033172,
      "version": 938,
      "versionNonce": 387225552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774861576342,
      "link": null,
      "locked": false,
      "text": "WHERE age > 30\n1 Child",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WHERE age > 30\n1 Child",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-cpipun215__fpkIplLxi",
      "type": "text",
      "x": 689.1180187398005,
      "y": -108.01921400000029,
      "width": 77.99993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1326963092,
      "version": 1114,
      "versionNonce": 1850809808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774861576342,
      "link": null,
      "locked": false,
      "text": "Internal\nNode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internal\nNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nst1pZ8h0Q2ukITEcMs-s",
      "type": "arrow",
      "x": 569.6864287028441,
      "y": -180.88953644865126,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1844610604,
      "version": 326,
      "versionNonce": 2014110672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774861576342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MoB51zmdNSU_GYUhnksWf",
      "type": "rectangle",
      "x": 448.16403559212233,
      "y": -263.531505479483,
      "width": 238,
      "height": 76,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 949543084,
      "version": 448,
      "versionNonce": 576711120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774861576342,
      "link": null,
      "locked": false
    },
    {
      "id": "zVweNNWMSYF9J1-igWFom",
      "type": "text",
      "x": 517.544070992513,
      "y": -263.5315054794829,
      "width": 99.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1116728108,
      "version": 829,
      "versionNonce": 1482829776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774861576342,
      "link": null,
      "locked": false,
      "text": "Projection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0d2xY4liWCM-iEO0JQmAY",
      "type": "text",
      "x": 492.73925793684873,
      "y": -229.6935524794829,
      "width": 145.47189331054688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1044489644,
      "version": 1005,
      "versionNonce": 1647031760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774861576342,
      "link": null,
      "locked": false,
      "text": "SELECT name, age\n1 Child",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECT name, age\n1 Child",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-l8kWmdJyZNmolzKwO6fw",
      "type": "text",
      "x": 543.1052046096465,
      "y": -294.3642000350385,
      "width": 49.77998352050781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 14159916,
      "version": 1252,
      "versionNonce": 1154776016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774861576342,
      "link": null,
      "locked": false,
      "text": "Root",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h5-uB7DjrmWxw_036GM42",
      "type": "text",
      "x": 690.5912709620225,
      "y": -250.53150511111141,
      "width": 77.99993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1649834516,
      "version": 1158,
      "versionNonce": 578060752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774861576342,
      "link": null,
      "locked": false,
      "text": "Internal\nNode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internal\nNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b1LQJ3hYsY3vc1CB1f0mQ",
      "type": "arrow",
      "x": 949.1944444444443,
      "y": 316.1388888888886,
      "width": 7.5,
      "height": 620,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 839577388,
      "version": 373,
      "versionNonce": 438552528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774861576342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.5,
          -620
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CWfAEsBfBHTpcBNZ_ya_8",
      "type": "text",
      "x": 585.6671918890737,
      "y": -28.506923381847244,
      "width": 45.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1482556468,
      "version": 1040,
      "versionNonce": 670715344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774861576342,
      "link": null,
      "locked": false,
      "text": "Child",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Child",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BoSqyasTL5RNmnksle3WE",
      "type": "text",
      "x": 585.6671918890737,
      "y": -175.10638338184725,
      "width": 45.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1541704972,
      "version": 1086,
      "versionNonce": 84939728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774861576342,
      "link": null,
      "locked": false,
      "text": "Child",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Child",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}