{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nX3n9DPeYTPfta-hd2RGa",
      "type": "rectangle",
      "x": 400.0000000000001,
      "y": 194,
      "width": 238,
      "height": 76,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 520743453,
      "version": 456,
      "versionNonce": 937447571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t5VDx7oH4r11V3xYysSs6",
          "type": "arrow"
        },
        {
          "id": "0zzplHHIZqpHnXcTgiRNx",
          "type": "arrow"
        }
      ],
      "updated": 1775129072661,
      "link": null,
      "locked": false
    },
    {
      "id": "TKF_HVBdYcVJXDj84KKoW",
      "type": "text",
      "x": 469.38003540039074,
      "y": 194.00000000000006,
      "width": 99.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1977654909,
      "version": 850,
      "versionNonce": 1130275741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775128837115,
      "link": null,
      "locked": false,
      "text": "Projection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BDqZGaVF5l0uKYfRDBF-1",
      "type": "text",
      "x": 464.8640365600586,
      "y": 231.99999999999997,
      "width": 108.27192687988281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1819440317,
      "version": 1005,
      "versionNonce": 1919035389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775128837115,
      "link": null,
      "locked": false,
      "text": "SELECT name",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECT name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t5VDx7oH4r11V3xYysSs6",
      "type": "arrow",
      "x": 515.9447976078211,
      "y": 270.9556731650045,
      "width": 1.0552023921788987,
      "height": 50.0443268349955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 550955133,
      "version": 32,
      "versionNonce": 1190850941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775128855212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0552023921788987,
          50.0443268349955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nX3n9DPeYTPfta-hd2RGa",
        "focus": 0.03235856718613428,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZsXS2LHWmoM-MxArvfk5d",
        "focus": -0.058974463286650784,
        "gap": 8.000000000000057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KejyO1mzfNFf-0wq8P6U_",
      "type": "rectangle",
      "x": 400,
      "y": 329,
      "width": 238,
      "height": 76,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1264938269,
      "version": 479,
      "versionNonce": 278987869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775128841869,
      "link": null,
      "locked": false
    },
    {
      "id": "ZsXS2LHWmoM-MxArvfk5d",
      "type": "text",
      "x": 492.6800231933594,
      "y": 329.00000000000006,
      "width": 52.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 835961213,
      "version": 893,
      "versionNonce": 1779388509,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t5VDx7oH4r11V3xYysSs6",
          "type": "arrow"
        }
      ],
      "updated": 1775128854959,
      "link": null,
      "locked": false,
      "text": "Filter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ILGyAR4rHbC_HkMfDVS-j",
      "type": "text",
      "x": 453.40805053710926,
      "y": 367,
      "width": 131.18389892578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1949862365,
      "version": 1043,
      "versionNonce": 923027997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775128848952,
      "link": null,
      "locked": false,
      "text": "WHERE age > 30",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WHERE age > 30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8xCLb1YaSJ2u_-isTZjBU",
      "type": "rectangle",
      "x": 400.886488,
      "y": 464,
      "width": 238,
      "height": 76,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 207255965,
      "version": 534,
      "versionNonce": 1186948499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775128867321,
      "link": null,
      "locked": false
    },
    {
      "id": "tlQrg8CoaM6UP9gy4QkY8",
      "type": "text",
      "x": 497.6065121088867,
      "y": 464,
      "width": 44.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 426982909,
      "version": 952,
      "versionNonce": 825385181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775128873551,
      "link": null,
      "locked": false,
      "text": "Scan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1FIuBL2ErSCgLFvj8jt0l",
      "type": "text",
      "x": 456.45454982861327,
      "y": 502,
      "width": 126.86387634277344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 599029341,
      "version": 1113,
      "versionNonce": 1163983635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775128878329,
      "link": null,
      "locked": false,
      "text": "Employees Table",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employees Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NChJ9c8mz5XOq_2C6Ehiw",
      "type": "arrow",
      "x": 518.4723986803263,
      "y": 404.9999996480892,
      "width": 1.0552023921788987,
      "height": 50.0443268349955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1428751261,
      "version": 69,
      "versionNonce": 1540586899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775128862170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0552023921788987,
          50.0443268349955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6RpgsEhgiG0qUvsU7nwCA",
      "type": "rectangle",
      "x": 367,
      "y": 171,
      "width": 308,
      "height": 395,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1699544349,
      "version": 79,
      "versionNonce": 1196891133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775128907125,
      "link": null,
      "locked": false
    },
    {
      "id": "VcFxcmvYETe6p5lf81-Q6",
      "type": "text",
      "x": 439.15761,
      "y": 120,
      "width": 158.81590270996094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1585807411,
      "version": 50,
      "versionNonce": 1804404477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775128935194,
      "link": null,
      "locked": false,
      "text": "Logical Plan",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logical Plan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2IUJI5yOzcwHs2v6Bfpnf",
      "type": "rectangle",
      "x": 820,
      "y": 194,
      "width": 238,
      "height": 76,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 295339805,
      "version": 542,
      "versionNonce": 1486718931,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0zzplHHIZqpHnXcTgiRNx",
          "type": "arrow"
        }
      ],
      "updated": 1775129072662,
      "link": null,
      "locked": false
    },
    {
      "id": "hTYUwASWtdJxLlXCLZ7qw",
      "type": "text",
      "x": 889.3800354003906,
      "y": 194.00000000000006,
      "width": 99.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1716886397,
      "version": 935,
      "versionNonce": 1774031293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775128951984,
      "link": null,
      "locked": false,
      "text": "Projection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tDUDTTs768LfAu1gqMIHV",
      "type": "text",
      "x": 882.3760528564453,
      "y": 232,
      "width": 113.24789428710938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 795812829,
      "version": 1105,
      "versionNonce": 1875692819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775128965886,
      "link": null,
      "locked": false,
      "text": "Column(\"name\")",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Column(\"name\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0gZHi6GphrrpsMTBA-RtG",
      "type": "arrow",
      "x": 935.9447976078211,
      "y": 270.95567316500455,
      "width": 1.0552023921788987,
      "height": 50.0443268349955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1090035773,
      "version": 348,
      "versionNonce": 1452364925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775128922275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0552023921788987,
          50.0443268349955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uS9qE0RXZ_LWbMBJscmV8",
      "type": "rectangle",
      "x": 820,
      "y": 329,
      "width": 238,
      "height": 76,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1892913309,
      "version": 566,
      "versionNonce": 1335110493,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y4hxQvSrRf7ICNvbQf1zs",
          "type": "arrow"
        },
        {
          "id": "-Pwyjuqr0_gCYrPDefaPY",
          "type": "arrow"
        }
      ],
      "updated": 1775129046023,
      "link": null,
      "locked": false
    },
    {
      "id": "LvDfDTbV8ie4ImCnK1U_z",
      "type": "text",
      "x": 886.0400466918945,
      "y": 329,
      "width": 105.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1555133693,
      "version": 995,
      "versionNonce": 284712531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775128972077,
      "link": null,
      "locked": false,
      "text": "BinaryExpr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BinaryExpr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VZ2wd77RiqUMIF5AC9_WL",
      "type": "text",
      "x": 894.6160430908203,
      "y": 367,
      "width": 88.76791381835938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1880345949,
      "version": 1142,
      "versionNonce": 594499059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775128978316,
      "link": null,
      "locked": false,
      "text": "Operator: >",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operator: >",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0c4WQeAeSwP5JLNXpbSHM",
      "type": "rectangle",
      "x": 820.0000000000001,
      "y": 464,
      "width": 107,
      "height": 76,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 709630397,
      "version": 692,
      "versionNonce": 2075299187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775129022339,
      "link": null,
      "locked": false
    },
    {
      "id": "_TMZgwD4RiMlZJuOLHXTs",
      "type": "text",
      "x": 842.0900192260743,
      "y": 464,
      "width": 63.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 612096541,
      "version": 1075,
      "versionNonce": 163688659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y4hxQvSrRf7ICNvbQf1zs",
          "type": "arrow"
        }
      ],
      "updated": 1775129027818,
      "link": null,
      "locked": false,
      "text": "Column",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Column",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Ngp3DDMsu0OHyiJit5Wp",
      "type": "text",
      "x": 855.1200256347657,
      "y": 502,
      "width": 37.75994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1469353597,
      "version": 1233,
      "versionNonce": 1122897075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775129022339,
      "link": null,
      "locked": false,
      "text": "\"age\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"age\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y4hxQvSrRf7ICNvbQf1zs",
      "type": "arrow",
      "x": 938.4723986803263,
      "y": 404.9999996480892,
      "width": 64.9447976078211,
      "height": 54.0443268349955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 576173789,
      "version": 188,
      "versionNonce": 1810193843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775129028036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.9447976078211,
          54.0443268349955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uS9qE0RXZ_LWbMBJscmV8",
        "focus": -0.2741139290280266,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_TMZgwD4RiMlZJuOLHXTs",
        "focus": -0.4570266490763479,
        "gap": 4.955673516915283
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nsBfWPBgylA2m1u-zJAMS",
      "type": "rectangle",
      "x": 787,
      "y": 171,
      "width": 308,
      "height": 395,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 257348413,
      "version": 259,
      "versionNonce": 483577843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775129055490,
      "link": null,
      "locked": false
    },
    {
      "id": "QbzMcFHteAhW0XBdGztFm",
      "type": "text",
      "x": 837.8361050000001,
      "y": 120,
      "width": 220.1638946533203,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1525900189,
      "version": 163,
      "versionNonce": 1589711741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775128936771,
      "link": null,
      "locked": false,
      "text": "Expression Tree",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expression Tree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tCnemFPt4OMgfEO8Uq7vI",
      "type": "rectangle",
      "x": 950.9999999999999,
      "y": 464,
      "width": 107,
      "height": 76,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 880206973,
      "version": 723,
      "versionNonce": 119838099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775129031640,
      "link": null,
      "locked": false
    },
    {
      "id": "_rrp2AAiebSFskqXwc4kl",
      "type": "text",
      "x": 958.2600402832031,
      "y": 464,
      "width": 93.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 478104797,
      "version": 1119,
      "versionNonce": 1546874525,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-Pwyjuqr0_gCYrPDefaPY",
          "type": "arrow"
        }
      ],
      "updated": 1775129046023,
      "link": null,
      "locked": false,
      "text": "LiteralInt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LiteralInt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XSw1-s4dl6M32rSexQ35n",
      "type": "text",
      "x": 994.8240051269531,
      "y": 502,
      "width": 20.35198974609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1276881213,
      "version": 1266,
      "versionNonce": 476818963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775129038424,
      "link": null,
      "locked": false,
      "text": "30",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Pwyjuqr0_gCYrPDefaPY",
      "type": "arrow",
      "x": 940.7748621770797,
      "y": 408.44139246908003,
      "width": 62.0552023921789,
      "height": 52.0443268349955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2058926525,
      "version": 286,
      "versionNonce": 1927699443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775129053437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.0552023921789,
          52.0443268349955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uS9qE0RXZ_LWbMBJscmV8",
        "focus": 0.28992801628276976,
        "gap": 3.4413924690800286
      },
      "endBinding": {
        "elementId": "_rrp2AAiebSFskqXwc4kl",
        "focus": 0.2745544797845301,
        "gap": 3.5142806959244695
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0zzplHHIZqpHnXcTgiRNx",
      "type": "arrow",
      "x": 640,
      "y": 230,
      "width": 179,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 582766973,
      "version": 45,
      "versionNonce": 1100574525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775129074065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nX3n9DPeYTPfta-hd2RGa",
        "focus": -0.06920965178442345,
        "gap": 1.9999999999998863
      },
      "endBinding": {
        "elementId": "2IUJI5yOzcwHs2v6Bfpnf",
        "focus": 0.008524779656120047,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WqibN2agzmVECWosph9Kt",
      "type": "arrow",
      "x": 640.9999997042659,
      "y": 368.0000001202647,
      "width": 179,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 950699005,
      "version": 80,
      "versionNonce": 1480308723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775129077023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kbLiJfrobBKdEYIPd98XR",
      "type": "rectangle",
      "x": 416,
      "y": 638.699903,
      "width": 660,
      "height": 73,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 2039172627,
      "version": 442,
      "versionNonce": 305521043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775129140781,
      "link": null,
      "locked": false
    },
    {
      "id": "GyKf-yBqVyMXocIZC1m8s",
      "type": "text",
      "x": 686.1620178222656,
      "y": 597.699903,
      "width": 91.67596435546875,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1438520243,
      "version": 633,
      "versionNonce": 1036055837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775129140781,
      "link": null,
      "locked": false,
      "text": "Query",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cQgcpuXLklYYrObgyIb0b",
      "type": "text",
      "x": 555.1499633789062,
      "y": 663.699903,
      "width": 380.87969970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1455891795,
      "version": 374,
      "versionNonce": 2128404115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775129170427,
      "link": null,
      "locked": false,
      "text": "SELECT name FROM employees WHERE age > 30",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECT name FROM employees WHERE age > 30",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}