{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "aTqRgECG3I350uowfzPFx",
      "type": "rectangle",
      "x": 637,
      "y": 165,
      "width": 332,
      "height": 102.99999999999997,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1408021000,
      "version": 106,
      "versionNonce": 1772687112,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aERA3i0V6-Mryizij8ihW",
          "type": "arrow"
        },
        {
          "id": "1q-X3nFOn0JvvJ4MzKlmj",
          "type": "arrow"
        }
      ],
      "updated": 1774456114366,
      "link": null,
      "locked": false
    },
    {
      "id": "u5skdCSpnq5iNrFCGXSIO",
      "type": "text",
      "x": 685.442039,
      "y": 176,
      "width": 235.1159210205078,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1288609800,
      "version": 80,
      "versionNonce": 853732728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774455764200,
      "link": null,
      "locked": false,
      "text": "fn walk(node)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fn walk(node)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yCpAXjCOat0hjRRHJdlfY",
      "type": "text",
      "x": 682.7500764897461,
      "y": 229.5,
      "width": 240.49984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1691911944,
      "version": 146,
      "versionNonce": 1271057016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774455698714,
      "link": null,
      "locked": false,
      "text": "Called with Current Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Called with Current Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aERA3i0V6-Mryizij8ihW",
      "type": "arrow",
      "x": 795,
      "y": 273,
      "width": 0,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 374308360,
      "version": 28,
      "versionNonce": 747531784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774455670017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aTqRgECG3I350uowfzPFx",
        "focus": 0.04819277108433733,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HLOp-CvEUsM89mXdpqu33",
      "type": "rectangle",
      "x": 637,
      "y": 332.42038299999996,
      "width": 332,
      "height": 102.99999999999997,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1327490312,
      "version": 135,
      "versionNonce": 746068744,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "57I0h3YHOOpTr7jijzqse",
          "type": "arrow"
        }
      ],
      "updated": 1774455721846,
      "link": null,
      "locked": false
    },
    {
      "id": "CxYx6MpeRHlFL70B5d5AG",
      "type": "text",
      "x": 702.776031,
      "y": 339.64288899999997,
      "width": 200.44793701171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1659765768,
      "version": 130,
      "versionNonce": 2060358776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774455705187,
      "link": null,
      "locked": false,
      "text": "Base Case?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base Case?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uQ9RcmLnhuKEdqFvijf2D",
      "type": "text",
      "x": 712.8000642827149,
      "y": 396.92038299999996,
      "width": 180.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 899695368,
      "version": 204,
      "versionNonce": 1390535544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774455714709,
      "link": null,
      "locked": false,
      "text": "children() is Empty",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "children() is Empty",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "57I0h3YHOOpTr7jijzqse",
      "type": "arrow",
      "x": 971,
      "y": 385,
      "width": 108,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1407804792,
      "version": 67,
      "versionNonce": 531315208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774455743775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HLOp-CvEUsM89mXdpqu33",
        "focus": -0.008973701815641456,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z93zTu1PgcOk4o4qmndOZ",
      "type": "text",
      "x": 992.8240051269531,
      "y": 339.64288899999997,
      "width": 44.35198974609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 783177480,
      "version": 263,
      "versionNonce": 214846584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774455809056,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "20gELlWiC8075PUP-VV2I",
      "type": "rectangle",
      "x": 1093,
      "y": 334.8548379999999,
      "width": 202,
      "height": 102.99999999999997,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 86123896,
      "version": 198,
      "versionNonce": 327882248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774455794974,
      "link": null,
      "locked": false
    },
    {
      "id": "lHouwc5A8vmRvbB2N37gI",
      "type": "text",
      "x": 1134.3840255737305,
      "y": 362.4951679999999,
      "width": 119.23194885253906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1352108552,
      "version": 253,
      "versionNonce": 479426568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774455790119,
      "link": null,
      "locked": false,
      "text": "Return",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_8RPHV12BPr4r_6gnVLCZ",
      "type": "arrow",
      "x": 803.0000002593113,
      "y": 447.7898084396915,
      "width": 0,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1666183288,
      "version": 84,
      "versionNonce": 1589796104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774455802403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0CXzvANcx9qcURavrOvqF",
      "type": "text",
      "x": 826.7520065307617,
      "y": 446.743333,
      "width": 34.49598693847656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1660836216,
      "version": 306,
      "versionNonce": 1958537736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774455812636,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m9Wuzs-zFNJLL339xMmAG",
      "type": "rectangle",
      "x": 638.101739,
      "y": 513.4170895617776,
      "width": 332,
      "height": 102.99999999999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1145152776,
      "version": 166,
      "versionNonce": 693420152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774455827917,
      "link": null,
      "locked": false
    },
    {
      "id": "GynkQVGbxJhRKlHuJoeKx",
      "type": "text",
      "x": 730.6437764697264,
      "y": 520.6395955617777,
      "width": 146.91592407226562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1305986056,
      "version": 168,
      "versionNonce": 1404019464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774455827917,
      "link": null,
      "locked": false,
      "text": "Do Work",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Do Work",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "goVN95ecpbEEyD-fbeAhB",
      "type": "arrow",
      "x": 804.1017392593112,
      "y": 628.7865150014693,
      "width": 0,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 491913992,
      "version": 114,
      "versionNonce": 944288888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774455821403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GsaAtfzHo79Go85hDxIEF",
      "type": "text",
      "x": 650.2615134355469,
      "y": 565.639596,
      "width": 310.23980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1555166072,
      "version": 244,
      "versionNonce": 155643000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774455839236,
      "link": null,
      "locked": false,
      "text": "Append to Buffer, Validate, etc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Append to Buffer, Validate, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1fhD2qUW-hERDa8dZuWCa",
      "type": "rectangle",
      "x": 639.381417,
      "y": 694.190472,
      "width": 332,
      "height": 102.99999999999997,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 652717064,
      "version": 145,
      "versionNonce": 2061998456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774455877669,
      "link": null,
      "locked": false
    },
    {
      "id": "o7PmhY_YG2_epfHCE2GMp",
      "type": "text",
      "x": 644.0734941469727,
      "y": 710.190472,
      "width": 322.6158447265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 472181512,
      "version": 149,
      "versionNonce": 2073410424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774455888259,
      "link": null,
      "locked": false,
      "text": "for children in children()",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for children in children()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g0o1y_UjcO0qkSdk0QK7h",
      "type": "text",
      "x": 734.9814767050782,
      "y": 758.690472,
      "width": 140.7998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 358763016,
      "version": 212,
      "versionNonce": 1392196360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774455902857,
      "link": null,
      "locked": false,
      "text": "Call walk(child)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call walk(child)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mkRlrywtF5sUFQ68yxG58",
      "type": "line",
      "x": 639,
      "y": 745,
      "width": 108,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1864243464,
      "version": 52,
      "versionNonce": 1601035272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774455923885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sUOThDEa1j0f_My_lsnJY",
      "type": "line",
      "x": 532.766067,
      "y": 745.841795,
      "width": 6.766067000000021,
      "height": 533.841795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1147476744,
      "version": 117,
      "versionNonce": 246601080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774455946202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.766067000000021,
          -533.841795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NwqeP2_LE-vhuN3uip8zC",
      "type": "text",
      "x": 401.56201934814453,
      "y": 446.743333,
      "width": 106.87596130371094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 79178872,
      "version": 378,
      "versionNonce": 883173240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774455998568,
      "link": null,
      "locked": false,
      "text": "Recurse",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recurse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1q-X3nFOn0JvvJ4MzKlmj",
      "type": "arrow",
      "x": 527,
      "y": 215,
      "width": 107,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1122905464,
      "version": 53,
      "versionNonce": 816095496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774456127348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aTqRgECG3I350uowfzPFx",
        "focus": 0.02912621359223185,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}