{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "L8eN3BQYGC0ayQQ2YA8wp",
      "type": "rectangle",
      "x": 443.99999999999994,
      "y": 96.58333333333337,
      "width": 661,
      "height": 529.8333333333333,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1453276134,
      "version": 903,
      "versionNonce": 1245414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775035723399,
      "link": null,
      "locked": false
    },
    {
      "id": "yhVeOCTJDmsHBSu8DPeoH",
      "type": "rectangle",
      "x": 652.0543014444444,
      "y": 153.83190822222184,
      "width": 238,
      "height": 76,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 475713318,
      "version": 494,
      "versionNonce": 1844485862,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2leGozSRjzyz9TJokKTVN",
          "type": "arrow"
        }
      ],
      "updated": 1775035675502,
      "link": null,
      "locked": false
    },
    {
      "id": "g-ihcpnvuggkDkv2TQThF",
      "type": "text",
      "x": 752.7243148721788,
      "y": 153.8319082222219,
      "width": 36.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 599915110,
      "version": 872,
      "versionNonce": 1606285754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775035426433,
      "link": null,
      "locked": false,
      "text": "Sum",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p6sUufVb3ImhpyCp1MGjd",
      "type": "text",
      "x": 570.2288407398006,
      "y": 162.6698616666663,
      "width": 77.99993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1671544230,
      "version": 1225,
      "versionNonce": 1879749242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775035426433,
      "link": null,
      "locked": false,
      "text": "Internal\nNode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internal\nNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MKAp9W1rj9Ps_x--tDJHL",
      "type": "text",
      "x": 742.5141866096466,
      "y": 119.99395563162811,
      "width": 49.77998352050781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1898387686,
      "version": 1322,
      "versionNonce": 1875006266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775035426433,
      "link": null,
      "locked": false,
      "text": "Root",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AUn4AQDzaMmWtJqNxx612",
      "type": "text",
      "x": 662.7584025625001,
      "y": 187.66985999999997,
      "width": 216.591796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 140882086,
      "version": 1088,
      "versionNonce": 21486586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775035426433,
      "link": null,
      "locked": false,
      "text": "to_field asks for child type",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to_field asks for child type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vh1tItFj3NShFK3Gmbq6O",
      "type": "rectangle",
      "x": 653.2887990000002,
      "y": 309,
      "width": 238,
      "height": 76,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1956211194,
      "version": 505,
      "versionNonce": 819934822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775035289257,
      "link": null,
      "locked": false
    },
    {
      "id": "GzjHuxv-wxExY8e7hU57C",
      "type": "text",
      "x": 736.0088231088869,
      "y": 309,
      "width": 72.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1888361146,
      "version": 897,
      "versionNonce": 710319462,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2leGozSRjzyz9TJokKTVN",
          "type": "arrow"
        }
      ],
      "updated": 1775035675502,
      "link": null,
      "locked": false,
      "text": "Multiply",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multiply",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5MW2e2TTUnTS7PKUVAyhU",
      "type": "text",
      "x": 682.0248901693253,
      "y": 342.83795177777813,
      "width": 180.52781677246094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 338604922,
      "version": 1154,
      "versionNonce": 252442150,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bApoNUDDUEDtRhwVtrcV_",
          "type": "arrow"
        }
      ],
      "updated": 1775035667051,
      "link": null,
      "locked": false,
      "text": "to_field asks left child\nfor type",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to_field asks left child\nfor type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rfsWAcRXmBBUe3GBu6WyZ",
      "type": "rectangle",
      "x": 474.975284,
      "y": 495.843996,
      "width": 238,
      "height": 76,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1348165306,
      "version": 408,
      "versionNonce": 41430330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775035493897,
      "link": null,
      "locked": false
    },
    {
      "id": "tTj-OMHzBq6RCJM5J5Che",
      "type": "text",
      "x": 521.6053422885742,
      "y": 499.843996,
      "width": 144.73988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 296974202,
      "version": 817,
      "versionNonce": 875722234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775035493897,
      "link": null,
      "locked": false,
      "text": "Column(\"salary)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Column(\"salary)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gfh1zFHYpSDg8wdMtj2BR",
      "type": "text",
      "x": 544.7053178745117,
      "y": 577.1560039999999,
      "width": 98.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1242200122,
      "version": 820,
      "versionNonce": 1898292922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775035493897,
      "link": null,
      "locked": false,
      "text": "Leaf Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leaf Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F46KmmXuzUPq8TWQfcSnq",
      "type": "text",
      "x": 484.4154008823242,
      "y": 533.8439960000001,
      "width": 219.11976623535156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2009559738,
      "version": 1331,
      "versionNonce": 838123386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775035493897,
      "link": null,
      "locked": false,
      "text": "Looks up schema -> Float64",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Looks up schema -> Float64",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7zasmczullvzyMQl5MdxB",
      "type": "rectangle",
      "x": 839.3503150000001,
      "y": 495.843996,
      "width": 238,
      "height": 76,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 77182310,
      "version": 444,
      "versionNonce": 1174442810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775035520376,
      "link": null,
      "locked": false
    },
    {
      "id": "L1nnLHHkrh27t5d6TXZ5N",
      "type": "text",
      "x": 874.2203787817384,
      "y": 499.843996,
      "width": 168.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1741297830,
      "version": 873,
      "versionNonce": 1975393274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775035520376,
      "link": null,
      "locked": false,
      "text": "LiteralDouble(0.1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LiteralDouble(0.1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L4mlA3bJjo-LFlZcxUVLl",
      "type": "text",
      "x": 909.0803488745119,
      "y": 577.1560039999999,
      "width": 98.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 629937126,
      "version": 855,
      "versionNonce": 239897786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775035520376,
      "link": null,
      "locked": false,
      "text": "Leaf Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leaf Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lic4mg-3ppqA_qFj3ZTma",
      "type": "text",
      "x": 898.72637548584,
      "y": 533.8439960000001,
      "width": 119.24787902832031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 669820710,
      "version": 1382,
      "versionNonce": 357492090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775035520376,
      "link": null,
      "locked": false,
      "text": "Always Float64",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Always Float64",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LR924-UtEB_FGTeDaIiZ8",
      "type": "text",
      "x": 570.2288405175783,
      "y": 322.065524,
      "width": 77.99993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 39036582,
      "version": 1225,
      "versionNonce": 1222997818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775035406500,
      "link": null,
      "locked": false,
      "text": "Internal\nNode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internal\nNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TgEXqCO4fBalxLazndyIi",
      "type": "arrow",
      "x": 705.153585,
      "y": 234.415954,
      "width": 2,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 361996582,
      "version": 52,
      "versionNonce": 1295889402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775035551290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0lE38jSvl_VtZnRQlDckk",
      "type": "line",
      "x": 593.0953585652132,
      "y": 434.2098090768104,
      "width": 111,
      "height": 1,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1132721318,
      "version": 366,
      "versionNonce": 2111168314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775035544550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ncndehmdr9XjpAVaSb7rR",
      "type": "line",
      "x": 704.4496537091707,
      "y": 432.39014884508515,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 631926758,
      "version": 416,
      "versionNonce": 1516652902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775035544550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IbnC5u3ZBF_PaQ70WQi2M",
      "type": "arrow",
      "x": 593.0953585652132,
      "y": 434.2098090768104,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1754279526,
      "version": 745,
      "versionNonce": 487188474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775035544550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JsZDgQ5l2LK7OxjQw5mLR",
      "type": "line",
      "x": 841.8097628942639,
      "y": 433.7178821023411,
      "width": 111,
      "height": 1,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1810617146,
      "version": 389,
      "versionNonce": 68410426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775035734503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3B3Nb0Oa7-Q7Nc1OgPYnI",
      "type": "line",
      "x": 840.6337582084586,
      "y": 433.9722301510354,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 577227962,
      "version": 427,
      "versionNonce": 1557306470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775035734503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G9RZniyGXasLJoMhJbckX",
      "type": "arrow",
      "x": 953.4212676264225,
      "y": 434.127950973253,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 67249530,
      "version": 310,
      "versionNonce": 75515130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775035734503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eAbYYTnek08UNLSez3pYv",
      "type": "text",
      "x": 634.8972584707032,
      "y": 249.415954,
      "width": 62.89593505859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1686894522,
      "version": 1279,
      "versionNonce": 1790062842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775035588824,
      "link": null,
      "locked": false,
      "text": "to_field",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to_field",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tm-aUwrWHQl4hzofUp02a",
      "type": "text",
      "x": 616.780812470703,
      "y": 409.2412310000001,
      "width": 62.89593505859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 764959546,
      "version": 1316,
      "versionNonce": 1946642214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775035592507,
      "link": null,
      "locked": false,
      "text": "to_field",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to_field",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g03bne_I2wPspK6RwmlPT",
      "type": "line",
      "x": 666.345225610257,
      "y": 495.84399609552565,
      "width": 1,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 116504698,
      "version": 473,
      "versionNonce": 1494985722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775035630225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0nHsXQW2yhea_fGk9EFPK",
      "type": "line",
      "x": 663.9184023682559,
      "y": 468.8893397439377,
      "width": 102,
      "height": 1,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1250456954,
      "version": 431,
      "versionNonce": 55582650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775035647653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bApoNUDDUEDtRhwVtrcV_",
      "type": "arrow",
      "x": 764.7715467724639,
      "y": 469.13423847838294,
      "width": 1,
      "height": 74.99999999999994,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 53464934,
      "version": 848,
      "versionNonce": 2071274662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775035667350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -74.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5MW2e2TTUnTS7PKUVAyhU",
        "focus": 0.06738019676615138,
        "gap": 11.296286700604867
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2leGozSRjzyz9TJokKTVN",
      "type": "arrow",
      "x": 767.4041779469322,
      "y": 303.5164878182841,
      "width": 1,
      "height": 68.99999999999994,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 753924666,
      "version": 901,
      "versionNonce": 1124795258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775035677380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -68.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GzjHuxv-wxExY8e7hU57C",
        "focus": -0.12681970548219784,
        "gap": 5.483512181715923
      },
      "endBinding": {
        "elementId": "yhVeOCTJDmsHBSu8DPeoH",
        "focus": 0.04407117237536565,
        "gap": 4.684579596062292
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tBWqz8iYbC4VvDSZAuavn",
      "type": "text",
      "x": 691.2843889262696,
      "y": 448.340974,
      "width": 61.43992614746094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2102720422,
      "version": 1355,
      "versionNonce": 1476393914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775035697816,
      "link": null,
      "locked": false,
      "text": "Float64",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Float64",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vaPzQtrau-SRH-XmzKZbs",
      "type": "text",
      "x": 777.8488119262694,
      "y": 268.9210489999999,
      "width": 61.43992614746094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 301014522,
      "version": 1416,
      "versionNonce": 220849766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775035703016,
      "link": null,
      "locked": false,
      "text": "Float64",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Float64",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oijSLD4IO9ySsPhUgO3tS",
      "type": "arrow",
      "x": 388,
      "y": 112.00000000000006,
      "width": 6,
      "height": 507.99999999999994,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 744156710,
      "version": 199,
      "versionNonce": 1347136486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775035748449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          507.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cEHLF9bqpy32U0ecaAsx-",
      "type": "arrow",
      "x": 1167.2563629469319,
      "y": 621.2472098182841,
      "width": 9,
      "height": 507,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 258758394,
      "version": 971,
      "versionNonce": 2129940646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775035759262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9,
          -507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VKlLl5s5RRUj_AL8vEzz-",
      "type": "text",
      "x": 216.9700469970703,
      "y": 309,
      "width": 140.05990600585938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 347023590,
      "version": 1331,
      "versionNonce": 865190822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775035810295,
      "link": null,
      "locked": false,
      "text": "to_field called\ntop-down",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to_field called\ntop-down",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-zPCu5POHqBWn41mkYPtN",
      "type": "text",
      "x": 1191.3600463867188,
      "y": 322.065524,
      "width": 141.2799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 418173990,
      "version": 1414,
      "versionNonce": 1917336870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775035820979,
      "link": null,
      "locked": false,
      "text": "types resolved\nbottom-up",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "types resolved\nbottom-up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6fUO4XdAfs5IknC9E5-qj",
      "type": "rectangle",
      "x": 462.2941699999999,
      "y": 768.4412715000002,
      "width": 660,
      "height": 73,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1512252218,
      "version": 386,
      "versionNonce": 484856998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775035850058,
      "link": null,
      "locked": false
    },
    {
      "id": "5oQRL39Zvofwxo4iPTBp2",
      "type": "text",
      "x": 692.6862140673827,
      "y": 727.4412715000002,
      "width": 171.21591186523438,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 118402042,
      "version": 587,
      "versionNonce": 1673580518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775035850058,
      "link": null,
      "locked": false,
      "text": "Expression",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expression",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4r9Y5SjNvIHlY7b5QUAkh",
      "type": "text",
      "x": 650.209374,
      "y": 633.0164845,
      "width": 257.90625,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1191910586,
      "version": 698,
      "versionNonce": 942269222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775035850058,
      "link": null,
      "locked": false,
      "text": "Expression Tree",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expression Tree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8fOVTUYlAnSQ6Obm_WtOI",
      "type": "arrow",
      "x": 776.1733782767097,
      "y": 723.1387381438923,
      "width": 1.6733781801664236,
      "height": 45.291225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1029405818,
      "version": 304,
      "versionNonce": 296075942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775035861025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6733781801664236,
          -45.291225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1lbq2ioLL5i2SOxTaYuWc",
      "type": "text",
      "x": 708.7181884531251,
      "y": 794.9412720000001,
      "width": 135.56787109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 756857958,
      "version": 353,
      "versionNonce": 793186938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775035876057,
      "link": null,
      "locked": false,
      "text": "SUM(salary * 0.1)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUM(salary * 0.1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PCjcTS4NG3TbMZAQ2qgBS",
      "type": "text",
      "x": 870.1101182466361,
      "y": 409.24123066666675,
      "width": 50.479949951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 146731238,
      "version": 1357,
      "versionNonce": 149591866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775035951301,
      "link": null,
      "locked": false,
      "text": "Ignore",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ignore",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}