{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_amj4DapXAMEsASC9OERh",
      "type": "rectangle",
      "x": 443.5,
      "y": -17.99328699999998,
      "width": 710,
      "height": 60.499999999999986,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 979509965,
      "version": 451,
      "versionNonce": 1668041133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FQmB73wY56kVIOGWWQUoG",
          "type": "arrow"
        }
      ],
      "updated": 1776695644937,
      "link": null,
      "locked": false
    },
    {
      "id": "QkaRyFCqF19SGyzQvjkE3",
      "type": "text",
      "x": 688.620041177246,
      "y": -59.54767199999996,
      "width": 214.75991821289062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1695433005,
      "version": 380,
      "versionNonce": 261632931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776695644937,
      "link": null,
      "locked": false,
      "text": "Raw SQL String",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raw SQL String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uJny2O4B7MXZLeO-v_axi",
      "type": "text",
      "x": 460.22409078857436,
      "y": -5.743287000000009,
      "width": 671.5518188476562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1969722253,
      "version": 401,
      "versionNonce": 1299137773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776695386003,
      "link": null,
      "locked": false,
      "text": "SELECT a + b FROM employees WHERE age > 30",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECT a + b FROM employees WHERE age > 30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FQmB73wY56kVIOGWWQUoG",
      "type": "arrow",
      "x": 799,
      "y": 50,
      "width": 3,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1628375373,
      "version": 55,
      "versionNonce": 1052655587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776695532111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_amj4DapXAMEsASC9OERh",
        "focus": 0.0027248064683740676,
        "gap": 7.493286999999995
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cZut6axv70-4C0SUsTsKk",
      "type": "rectangle",
      "x": 331.902687,
      "y": 166.248888,
      "width": 954.9999999999999,
      "height": 495.49999999999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 359249507,
      "version": 628,
      "versionNonce": 1701318893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776695667523,
      "link": null,
      "locked": false
    },
    {
      "id": "e1uA6lZo9An9_SZSkQpCl",
      "type": "text",
      "x": 649.0807418095704,
      "y": 132.248888,
      "width": 301.6438903808594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1694713453,
      "version": 434,
      "versionNonce": 1475965741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776695582564,
      "link": null,
      "locked": false,
      "text": "Abstract Syntax Tree",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abstract Syntax Tree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OvV6tFe8A0zdNms3oFiYB",
      "type": "rectangle",
      "x": 674.339405,
      "y": 188,
      "width": 248,
      "height": 62,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1792963939,
      "version": 125,
      "versionNonce": 435203309,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FF3pwAg35M_5KxTELWlbD",
          "type": "arrow"
        },
        {
          "id": "MeNPTNhmnlawT0gCTUMlx",
          "type": "arrow"
        }
      ],
      "updated": 1776695743262,
      "link": null,
      "locked": false
    },
    {
      "id": "tr3ChVXpl3oCwXnt-Ww07",
      "type": "text",
      "x": 756.2739819160157,
      "y": 202.05327299999996,
      "width": 83.38397216796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2083197571,
      "version": 482,
      "versionNonce": 313962275,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FF3pwAg35M_5KxTELWlbD",
          "type": "arrow"
        },
        {
          "id": "MeNPTNhmnlawT0gCTUMlx",
          "type": "arrow"
        }
      ],
      "updated": 1776695770735,
      "link": null,
      "locked": false,
      "text": "Select",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FF3pwAg35M_5KxTELWlbD",
      "type": "arrow",
      "x": 796,
      "y": 252,
      "width": 267,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1870594979,
      "version": 63,
      "versionNonce": 1569875907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776695740512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -267,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tr3ChVXpl3oCwXnt-Ww07",
        "focus": -1.1361342306486168,
        "gap": 14.946727000000038
      },
      "endBinding": {
        "elementId": "vNs72WRRE-wysaTVEbcTQ",
        "focus": -0.6374986987252399,
        "gap": 8.78875499999998
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qy3UlIKHH8eZ4sQuVIMdv",
      "type": "arrow",
      "x": 793.970633,
      "y": 252.850488,
      "width": 0.02936699999997927,
      "height": 75.14951199999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1054123171,
      "version": 54,
      "versionNonce": 1647432493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776695689874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.02936699999997927,
          75.14951199999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MeNPTNhmnlawT0gCTUMlx",
      "type": "arrow",
      "x": 793.941266,
      "y": 252.09637911259034,
      "width": 272.05873399999996,
      "height": 68.90362088740966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 88851907,
      "version": 109,
      "versionNonce": 171541091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776695771450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272.05873399999996,
          68.90362088740966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tr3ChVXpl3oCwXnt-Ww07",
        "focus": 1.1961283560690779,
        "gap": 15.04310611259038
      },
      "endBinding": {
        "elementId": "QxwlF60PT3Yc3GZo032sc",
        "focus": 0.6328600175096261,
        "gap": 7.7887549999999806
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vNs72WRRE-wysaTVEbcTQ",
      "type": "rectangle",
      "x": 405.41717900000015,
      "y": 328.788755,
      "width": 248,
      "height": 62,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 2081277987,
      "version": 165,
      "versionNonce": 1878259597,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FF3pwAg35M_5KxTELWlbD",
          "type": "arrow"
        },
        {
          "id": "fYyJB59kHMEU397Qy9dQW",
          "type": "arrow"
        }
      ],
      "updated": 1776695793335,
      "link": null,
      "locked": false
    },
    {
      "id": "Cf-W5HKpJjDwfmY7YOLOR",
      "type": "text",
      "x": 459.57577782763656,
      "y": 342.84202799999997,
      "width": 138.93592834472656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1141296067,
      "version": 530,
      "versionNonce": 795211981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776695749855,
      "link": null,
      "locked": false,
      "text": "Projection",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M71sh9NauYBorva1aGSAO",
      "type": "rectangle",
      "x": 672.3168239999999,
      "y": 330.49267800000007,
      "width": 248,
      "height": 62,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1798286595,
      "version": 197,
      "versionNonce": 1140809635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776695784580,
      "link": null,
      "locked": false
    },
    {
      "id": "s5JiBzPIp49ZbCS9d4_Vb",
      "type": "text",
      "x": 758.8434114140622,
      "y": 344.54595100000006,
      "width": 74.199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1129911459,
      "version": 570,
      "versionNonce": 98705421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776695784580,
      "link": null,
      "locked": false,
      "text": "Table",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QxwlF60PT3Yc3GZo032sc",
      "type": "rectangle",
      "x": 939.2164690000001,
      "y": 328.788755,
      "width": 248,
      "height": 62,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1781572099,
      "version": 226,
      "versionNonce": 1886994637,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MeNPTNhmnlawT0gCTUMlx",
          "type": "arrow"
        }
      ],
      "updated": 1776695787599,
      "link": null,
      "locked": false
    },
    {
      "id": "Ky5jA0CPxpH4lucxjEARo",
      "type": "text",
      "x": 1001.9710608696287,
      "y": 342.84202799999997,
      "width": 121.74394226074219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 7563683,
      "version": 605,
      "versionNonce": 1599192707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776695787599,
      "link": null,
      "locked": false,
      "text": "Selection",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fYyJB59kHMEU397Qy9dQW",
      "type": "arrow",
      "x": 525,
      "y": 394,
      "width": 2,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1255092621,
      "version": 31,
      "versionNonce": 1504273251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776695793992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vNs72WRRE-wysaTVEbcTQ",
        "focus": 0.044448577712611015,
        "gap": 3.2112450000000194
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v9rgKAvjPwgcMdLnJ8Vqj",
      "type": "arrow",
      "x": 801.8394046952119,
      "y": 394.814329764882,
      "width": 2,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 948479661,
      "version": 70,
      "versionNonce": 1021934307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776695800109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "woNU1Lv4Mb-S0MtmkzRBL",
      "type": "arrow",
      "x": 1065.7239498735878,
      "y": 394.89786621673716,
      "width": 2,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1966252483,
      "version": 103,
      "versionNonce": 2050479501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776695804592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0Q4F1kjUO9lDbqwejYk83",
      "type": "rectangle",
      "x": 402.80260499999986,
      "y": 456.50638100000003,
      "width": 248,
      "height": 62,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 970860301,
      "version": 216,
      "versionNonce": 1531784141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776695816925,
      "link": null,
      "locked": false
    },
    {
      "id": "OO43QEr8fYizhNzG1_0N5",
      "type": "text",
      "x": 500.02518393017544,
      "y": 470.559654,
      "width": 52.80796813964844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1459600749,
      "version": 588,
      "versionNonce": 127541357,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i7LJWK5D8JtMpB-jKYlzy",
          "type": "arrow"
        },
        {
          "id": "jIiXlP3bJvOCrscLgM_aF",
          "type": "arrow"
        }
      ],
      "updated": 1776695843496,
      "link": null,
      "locked": false,
      "text": "Add",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i7LJWK5D8JtMpB-jKYlzy",
      "type": "arrow",
      "x": 524,
      "y": 520,
      "width": 76,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1097784003,
      "version": 59,
      "versionNonce": 1212014051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776695950777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76,
          51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OO43QEr8fYizhNzG1_0N5",
        "focus": -0.8606351283990953,
        "gap": 14.440345999999977
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jIiXlP3bJvOCrscLgM_aF",
      "type": "arrow",
      "x": 522.9999999999998,
      "y": 520,
      "width": 80.00000000000023,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1257434371,
      "version": 85,
      "versionNonce": 1160653187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776695950777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.00000000000023,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OO43QEr8fYizhNzG1_0N5",
        "focus": 1.0196583493090468,
        "gap": 14.440345999999977
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5wnO_9EkRU35qQ5_-_lb6",
      "type": "rectangle",
      "x": 402.035291,
      "y": 571.926407,
      "width": 89,
      "height": 62,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 831858285,
      "version": 295,
      "versionNonce": 1583228973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776695879293,
      "link": null,
      "locked": false
    },
    {
      "id": "Nv065_rkex4x_SzswM8Bx",
      "type": "text",
      "x": 438.4712956386716,
      "y": 585.426407,
      "width": 16.12799072265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1918881997,
      "version": 648,
      "versionNonce": 706910861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776695879293,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V48drONd9PmV19jJS-Yto",
      "type": "rectangle",
      "x": 554.011706,
      "y": 571.9264069999999,
      "width": 89,
      "height": 62,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 481217539,
      "version": 328,
      "versionNonce": 1596868803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776695882210,
      "link": null,
      "locked": false
    },
    {
      "id": "thC4c2iGNMBsphv3_krXX",
      "type": "text",
      "x": 590.7417093569334,
      "y": 585.4264069999999,
      "width": 15.539993286132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1436308387,
      "version": 682,
      "versionNonce": 1788759875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776695883786,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vv5XaXEGZYO_EBpgp7hPX",
      "type": "rectangle",
      "x": 677.839405,
      "y": 457.303053,
      "width": 248,
      "height": 62,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1790483523,
      "version": 270,
      "versionNonce": 919913837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776695960389,
      "link": null,
      "locked": false
    },
    {
      "id": "wNiaP8w4Y6XrxkZ8zCmsg",
      "type": "text",
      "x": 735.5399960151366,
      "y": 471.35632599999997,
      "width": 131.85194396972656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 444734435,
      "version": 630,
      "versionNonce": 556614403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776695941350,
      "link": null,
      "locked": false,
      "text": "employees",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "employees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_mypncbTvNKbyvEWpp6RN",
      "type": "rectangle",
      "x": 944.796818,
      "y": 457.910168,
      "width": 248,
      "height": 62,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1922946893,
      "version": 249,
      "versionNonce": 332069795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776695970071,
      "link": null,
      "locked": false
    },
    {
      "id": "F_HmQE3_UHzDC-bIAcSSH",
      "type": "text",
      "x": 1049.7613860659178,
      "y": 471.963441,
      "width": 37.32398986816406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1960797613,
      "version": 623,
      "versionNonce": 523125773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776695970071,
      "link": null,
      "locked": false,
      "text": "Gt",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H5Zhmw2gTZ5UPD22hrQ32",
      "type": "arrow",
      "x": 1072.6893405,
      "y": 524.0058158844618,
      "width": 76,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1983950307,
      "version": 109,
      "versionNonce": 1156452003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776695965911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76,
          51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Od7RAyVixghDY_O5AKHZO",
      "type": "arrow",
      "x": 1071.6893404999998,
      "y": 524.0058158844618,
      "width": 80.00000000000023,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1247213955,
      "version": 135,
      "versionNonce": 1176126019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776695965911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.00000000000023,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6Tw8q7W3p4GHSq2TpzwD8",
      "type": "rectangle",
      "x": 950.7246315,
      "y": 575.9322228844617,
      "width": 89,
      "height": 62,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1222824227,
      "version": 346,
      "versionNonce": 940336333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776695972578,
      "link": null,
      "locked": false
    },
    {
      "id": "P2_KGK7xpLq-gUzZ8LS0T",
      "type": "text",
      "x": 971.872641753906,
      "y": 589.4322228844617,
      "width": 46.7039794921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 592622787,
      "version": 701,
      "versionNonce": 1489059181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776695977014,
      "link": null,
      "locked": false,
      "text": "age",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "age",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "crCjYww-PYG56Bi_oSafK",
      "type": "rectangle",
      "x": 1102.7010465,
      "y": 575.9322228844617,
      "width": 89,
      "height": 62,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1497703523,
      "version": 379,
      "versionNonce": 1663718851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776695974985,
      "link": null,
      "locked": false
    },
    {
      "id": "cJ6FGkBrjPBr8_HkMF_R-",
      "type": "text",
      "x": 1129.3930554721678,
      "y": 589.4322228844617,
      "width": 35.61598205566406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1921556483,
      "version": 737,
      "versionNonce": 2037483437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776695978977,
      "link": null,
      "locked": false,
      "text": "30",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}