{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uvFTAPuGmNAjAFvwNdaTo",
      "type": "rectangle",
      "x": 527.5,
      "y": -144.75,
      "width": 473,
      "height": 45.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 397569262,
      "version": 256,
      "versionNonce": 1471726803,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z7ddA9iws1YUX0MMRXxbe",
          "type": "arrow"
        }
      ],
      "updated": 1776694571242,
      "link": null,
      "locked": false
    },
    {
      "id": "PuRq4nyvBHt6tmJtMPl2O",
      "type": "text",
      "x": 690.937556,
      "y": -170.80995399999998,
      "width": 153.3998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1827839790,
      "version": 211,
      "versionNonce": 1687073395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776694571242,
      "link": null,
      "locked": false,
      "text": "Raw SQL String",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raw SQL String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rtIsY7h44HNHjWGp-Wrrn",
      "type": "text",
      "x": 607.4800417163087,
      "y": -139.5,
      "width": 313.0399169921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 133335406,
      "version": 280,
      "versionNonce": 1737878547,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z7ddA9iws1YUX0MMRXxbe",
          "type": "arrow"
        }
      ],
      "updated": 1776694571242,
      "link": null,
      "locked": false,
      "text": "SELECT a + b FROM c",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECT a + b FROM c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z7ddA9iws1YUX0MMRXxbe",
      "type": "arrow",
      "x": 763.6453193307375,
      "y": -98.74440431485743,
      "width": 1.3546806692625069,
      "height": 45.63329320374635,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2036726638,
      "version": 271,
      "versionNonce": 1388954141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776694571435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3546806692625069,
          45.63329320374635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rtIsY7h44HNHjWGp-Wrrn",
        "focus": 0.006654709022344764,
        "gap": 5.755595685142566
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zJ6lGxi_-bXFcN-_Vgk60",
      "type": "rectangle",
      "x": 531.137484333333,
      "y": -46.62854966666663,
      "width": 473,
      "height": 45.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1929456238,
      "version": 303,
      "versionNonce": 1768186099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776694571242,
      "link": null,
      "locked": false
    },
    {
      "id": "8xBWJ3ciQ4pZVnuoks6_m",
      "type": "text",
      "x": 701.4455213499347,
      "y": -41.37854966666663,
      "width": 132.38392639160156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 982363310,
      "version": 336,
      "versionNonce": 1387383443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776694571242,
      "link": null,
      "locked": false,
      "text": "Tokenizer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tokenizer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n0RhDkLwgpZNKLKVJfXZF",
      "type": "arrow",
      "x": 763.6453203307375,
      "y": 5.520248717201753,
      "width": 1.3546806692625069,
      "height": 45.63329320374635,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2009727346,
      "version": 252,
      "versionNonce": 769720371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776694571242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3546806692625069,
          45.63329320374635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SfgxIRKurm5QuS7IjcHgZ",
      "type": "rectangle",
      "x": 531.1374853333331,
      "y": 57.63610336539256,
      "width": 473,
      "height": 45.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 699204402,
      "version": 372,
      "versionNonce": 1960346067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776694571242,
      "link": null,
      "locked": false
    },
    {
      "id": "OAp8w8iNBsF0Yf3MC3WlM",
      "type": "text",
      "x": 718.5535088001301,
      "y": 62.88610336539256,
      "width": 98.16795349121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 860474610,
      "version": 411,
      "versionNonce": 548327283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776694571242,
      "link": null,
      "locked": false,
      "text": "Tokens",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tokens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f38jtHO8reVY-FObmnIXI",
      "type": "arrow",
      "x": 763.6453209974042,
      "y": 108.66404442234273,
      "width": 1.3546806692625069,
      "height": 45.63329320374635,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 175159470,
      "version": 310,
      "versionNonce": 1135241491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776694571242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3546806692625069,
          45.63329320374635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H0GlSNvgrpZwMhQsJsfL8",
      "type": "rectangle",
      "x": 531.1374860000001,
      "y": 160.77989907053353,
      "width": 473,
      "height": 45.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1366389486,
      "version": 431,
      "versionNonce": 1665257139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776694571242,
      "link": null,
      "locked": false
    },
    {
      "id": "UK7p1fItvEy33OOXt44bJ",
      "type": "text",
      "x": 723.7055022646485,
      "y": 166.02989907053353,
      "width": 87.86396789550781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1692460334,
      "version": 476,
      "versionNonce": 303792211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776694571242,
      "link": null,
      "locked": false,
      "text": "Parser",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_s8676h82Z40ecYfgdUDJ",
      "type": "arrow",
      "x": 763.6453214418484,
      "y": 213.76864487813486,
      "width": 1.3546806692625069,
      "height": 45.63329320374635,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1060756722,
      "version": 352,
      "versionNonce": 1242430963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776694571242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3546806692625069,
          45.63329320374635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pX3P12hOCMe2KrAwoAYbJ",
      "type": "rectangle",
      "x": 540.0263764444442,
      "y": 265.2722055263257,
      "width": 473,
      "height": 45.5,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1033203378,
      "version": 493,
      "versionNonce": 102746003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776694571242,
      "link": null,
      "locked": false
    },
    {
      "id": "VsrTAkk0pTzE46VWEz4YS",
      "type": "text",
      "x": 688.6624163907334,
      "y": 270.5222055263257,
      "width": 175.72792053222656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 370722930,
      "version": 550,
      "versionNonce": 478633267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776694571242,
      "link": null,
      "locked": false,
      "text": "SqlExpr Tree",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SqlExpr Tree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GCtziTQkmqpsvKMTqdKNe",
      "type": "arrow",
      "x": 772.5342105529593,
      "y": 316.1253408960988,
      "width": 1.3546806692625069,
      "height": 45.63329320374635,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 255564078,
      "version": 440,
      "versionNonce": 1487617747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776694571242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3546806692625069,
          45.63329320374635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P24OXw1y_8A-MWRsKVjFX",
      "type": "rectangle",
      "x": 540.0263755555551,
      "y": 368.2411955442899,
      "width": 473,
      "height": 45.5,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 722223982,
      "version": 567,
      "versionNonce": 1428286579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776694571242,
      "link": null,
      "locked": false
    },
    {
      "id": "l0y3QR0HhF0vLu9od8vQX",
      "type": "text",
      "x": 727.5263986561412,
      "y": 373.4911955442899,
      "width": 97.99995422363281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1405986222,
      "version": 631,
      "versionNonce": 363980307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776694571242,
      "link": null,
      "locked": false,
      "text": "Planner",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Planner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sjSPOrKsglGx2NrRQRd57",
      "type": "arrow",
      "x": 772.5342117751816,
      "y": 420.4411127424712,
      "width": 1.3546806692625069,
      "height": 45.63329320374635,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 2123647090,
      "version": 501,
      "versionNonce": 1632742323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776694571242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3546806692625069,
          45.63329320374635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FSJ4397NsWfuAiHwgJrD8",
      "type": "rectangle",
      "x": 540.0263767777775,
      "y": 472.5569673906623,
      "width": 473,
      "height": 45.5,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 227961394,
      "version": 630,
      "versionNonce": 1546108243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776694571242,
      "link": null,
      "locked": false
    },
    {
      "id": "7xA_IEAuS6UAbXT9edXlM",
      "type": "text",
      "x": 697.1184256351994,
      "y": 477.8069673906623,
      "width": 158.81590270996094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1131303922,
      "version": 706,
      "versionNonce": 1636473587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776694571242,
      "link": null,
      "locked": false,
      "text": "Logical Plan",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logical Plan",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}