{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lYL8UV8mLNaBGbB_qnt9i",
      "type": "rectangle",
      "x": 543,
      "y": 133,
      "width": 499.99999999999994,
      "height": 83,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1185881220,
      "version": 126,
      "versionNonce": 2060961796,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2iHBBxJoGZwIRsaomyEwl",
          "type": "arrow"
        },
        {
          "id": "rcHdmYV1kXpyme5UOmN4q",
          "type": "arrow"
        }
      ],
      "updated": 1776438947222,
      "link": null,
      "locked": false
    },
    {
      "id": "evY2kFZ8buYIIas4Ypvdm",
      "type": "text",
      "x": 634.526062,
      "y": 98,
      "width": 311.9478759765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 647932420,
      "version": 94,
      "versionNonce": 1219183620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776438660681,
      "link": null,
      "locked": false,
      "text": "tokens.rs - Foundation",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tokens.rs - Foundation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n8f74AMWoyZao_PH2k3jS",
      "type": "text",
      "x": 578.8001407109375,
      "y": 162,
      "width": 423.39971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 637277956,
      "version": 81,
      "versionNonce": 92570227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776692330749,
      "link": null,
      "locked": false,
      "text": "Token, TokenType, Literal, Keyword, Symbol",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token, TokenType, Literal, Keyword, Symbol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3gMR_53Y2r6_qloom2QoX",
      "type": "rectangle",
      "x": 293,
      "y": 358,
      "width": 499.99999999999994,
      "height": 83,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1685970564,
      "version": 281,
      "versionNonce": 580598916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776438690642,
      "link": null,
      "locked": false
    },
    {
      "id": "NYxYiEcLhGBwJvIaqi2Ns",
      "type": "text",
      "x": 433.26004799999987,
      "y": 323,
      "width": 214.4799041748047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 835153412,
      "version": 331,
      "versionNonce": 89549116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776438808964,
      "link": null,
      "locked": false,
      "text": "sql_tokenizer.rs",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sql_tokenizer.rs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hWaDtmP2wbChMgod2Nq5P",
      "type": "text",
      "x": 318.6201785527344,
      "y": 374.5,
      "width": 443.7596435546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1311968644,
      "version": 305,
      "versionNonce": 252767108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776438690642,
      "link": null,
      "locked": false,
      "text": "Takes Raw SQL String\nScans character by character & builds tokens",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Takes Raw SQL String\nScans character by character & builds tokens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4oZT_JKMgpAb_xGngkjw-",
      "type": "line",
      "x": 676,
      "y": 282,
      "width": 138,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 470227204,
      "version": 32,
      "versionNonce": 1971893508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776438724492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lZA2y5tD6N8svM5kKmnBr",
      "type": "text",
      "x": 536.9556513496093,
      "y": 259.5,
      "width": 134.76788330078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1834226436,
      "version": 473,
      "versionNonce": 495787708,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2iHBBxJoGZwIRsaomyEwl",
          "type": "arrow"
        }
      ],
      "updated": 1776438805522,
      "link": null,
      "locked": false,
      "text": "Uses Types From",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uses Types From",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2iHBBxJoGZwIRsaomyEwl",
      "type": "arrow",
      "x": 675,
      "y": 282,
      "width": 2,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 348718852,
      "version": 46,
      "versionNonce": 1752295228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776438805522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lZA2y5tD6N8svM5kKmnBr",
        "focus": 0,
        "gap": 4.121313526922138
      },
      "endBinding": {
        "elementId": "lYL8UV8mLNaBGbB_qnt9i",
        "focus": 0.4836570973944177,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wRN6A2OB4rREo5gFIsI9u",
      "type": "line",
      "x": 536,
      "y": 282,
      "width": 1,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 367470596,
      "version": 39,
      "versionNonce": 1994664892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776438815009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rsmujp1MFuXsIWZT3lM9T",
      "type": "rectangle",
      "x": 543,
      "y": 573,
      "width": 499.99999999999994,
      "height": 83,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1393778236,
      "version": 359,
      "versionNonce": 1149923972,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TjqT-0kSJl1UfALPnit8k",
          "type": "arrow"
        }
      ],
      "updated": 1776439021743,
      "link": null,
      "locked": false
    },
    {
      "id": "h-trOx_eJO1FWXfAxquWJ",
      "type": "text",
      "x": 689.1120377460936,
      "y": 538,
      "width": 202.7759246826172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 570701500,
      "version": 426,
      "versionNonce": 1893153028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z6P5Wn6_lOrO2wUfHTYFo",
          "type": "arrow"
        },
        {
          "id": "rcHdmYV1kXpyme5UOmN4q",
          "type": "arrow"
        }
      ],
      "updated": 1776438947222,
      "link": null,
      "locked": false,
      "text": "tokenstream.rs",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tokenstream.rs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sBFnMBUdvDw8UEnfDSR8i",
      "type": "text",
      "x": 607.1301425419922,
      "y": 589.5,
      "width": 366.7397155761719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2118516540,
      "version": 446,
      "versionNonce": 822080900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776438855459,
      "link": null,
      "locked": false,
      "text": "Wraps Vec<Token>\npeek(), advance(), consume_keyword()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wraps Vec<Token>\npeek(), advance(), consume_keyword()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2uFF8wKo2ea5jTZTW7DJ4",
      "type": "line",
      "x": 539.4999995871702,
      "y": 443.24930855084455,
      "width": 1,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1232607364,
      "version": 89,
      "versionNonce": 1355952004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776438876526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "23pqgQ8JOIIdJQlRtzIOz",
      "type": "line",
      "x": 720.9376903520017,
      "y": 491.9964338800737,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 982035972,
      "version": 125,
      "versionNonce": 1562760196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776438897859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z6P5Wn6_lOrO2wUfHTYFo",
      "type": "arrow",
      "x": 722,
      "y": 492,
      "width": 2,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1587885756,
      "version": 37,
      "versionNonce": 2095416508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776438910713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "h-trOx_eJO1FWXfAxquWJ",
        "focus": -0.6442393966431849,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dskAgH257jSEcYGNukIwF",
      "type": "text",
      "x": 598.9500884892578,
      "y": 467.498217,
      "width": 71.15194702148438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1669361212,
      "version": 529,
      "versionNonce": 607806396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776438920526,
      "link": null,
      "locked": false,
      "text": "Produces",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rcHdmYV1kXpyme5UOmN4q",
      "type": "arrow",
      "x": 816,
      "y": 536,
      "width": 11,
      "height": 312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 712536836,
      "version": 124,
      "versionNonce": 2092253956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776438956667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11,
          -312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h-trOx_eJO1FWXfAxquWJ",
        "focus": 0.25672773758158624,
        "gap": 2
      },
      "endBinding": {
        "elementId": "lYL8UV8mLNaBGbB_qnt9i",
        "focus": -0.04078055992811323,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7NOMrHzlzFx_BYpboIaVv",
      "type": "text",
      "x": 828.0000003496094,
      "y": 389.5,
      "width": 134.76788330078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1639035452,
      "version": 488,
      "versionNonce": 1857956100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776438952977,
      "link": null,
      "locked": false,
      "text": "Uses Types From",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uses Types From",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FO9ruxsIsO5ugQj7DpvjY",
      "type": "rectangle",
      "x": 555,
      "y": 763,
      "width": 499.99999999999994,
      "height": 83,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1167238076,
      "version": 418,
      "versionNonce": 2082719548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776438988159,
      "link": null,
      "locked": false
    },
    {
      "id": "VbLA4NuUSsFmgg_EYXpY3",
      "type": "text",
      "x": 758.5680161396483,
      "y": 728,
      "width": 87.86396789550781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1602145340,
      "version": 497,
      "versionNonce": 455778692,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TjqT-0kSJl1UfALPnit8k",
          "type": "arrow"
        }
      ],
      "updated": 1776439021743,
      "link": null,
      "locked": false,
      "text": "Parser",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bhVEZ6o7nRuAJ4ev-YQ9W",
      "type": "text",
      "x": 686.3300784550781,
      "y": 792,
      "width": 237.33984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 718398652,
      "version": 569,
      "versionNonce": 44519556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776439006092,
      "link": null,
      "locked": false,
      "text": "Reads the token stream",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reads the token stream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TjqT-0kSJl1UfALPnit8k",
      "type": "arrow",
      "x": 802.5,
      "y": 734,
      "width": 3,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 931491588,
      "version": 246,
      "versionNonce": 483070084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776439021970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VbLA4NuUSsFmgg_EYXpY3",
        "focus": 0.011515571228652132,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rsmujp1MFuXsIWZT3lM9T",
        "focus": -0.016474562209250962,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xfHyBV4Kry0o_isx7X8mt",
      "type": "text",
      "x": 818.4640275317382,
      "y": 691.25,
      "width": 73.42393493652344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1038412476,
      "version": 576,
      "versionNonce": 1286948228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776439032744,
      "link": null,
      "locked": false,
      "text": "Consumes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumes",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}