{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lQfdv8Q7oMbhLIPqynl3H",
      "type": "rectangle",
      "x": 544,
      "y": 177,
      "width": 473,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 440509329,
      "version": 65,
      "versionNonce": 520758271,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UiL_2PpGhbtYDwJYHESUy",
          "type": "arrow"
        }
      ],
      "updated": 1776343131315,
      "link": null,
      "locked": false
    },
    {
      "id": "ImeIxL9PQ-VEApm-Qf0m-",
      "type": "text",
      "x": 703.800072,
      "y": 143,
      "width": 153.3998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1274081023,
      "version": 32,
      "versionNonce": 891174879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776343237396,
      "link": null,
      "locked": false,
      "text": "Raw SQL String",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raw SQL String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0bfQTIj7WpLkzEpmH-LP3",
      "type": "text",
      "x": 623.9800417163086,
      "y": 201,
      "width": 313.0399169921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1545136049,
      "version": 113,
      "versionNonce": 1127543249,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UiL_2PpGhbtYDwJYHESUy",
          "type": "arrow"
        },
        {
          "id": "fE_dGIEeQgM0OH3z95hWq",
          "type": "arrow"
        }
      ],
      "updated": 1776343236168,
      "link": null,
      "locked": false,
      "text": "SELECT a + b FROM c",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECT a + b FROM c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UiL_2PpGhbtYDwJYHESUy",
      "type": "arrow",
      "x": 670.4709196708827,
      "y": 240.0551321515166,
      "width": 127.35211579409429,
      "height": 100.62271182269347,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1629314225,
      "version": 405,
      "versionNonce": 1979512113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776343428078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.35211579409429,
          100.62271182269347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p686IKTfGMtycVppncQQ4",
        "focus": -0.2444540817226802,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cMDW751VxAWcuFkwJ6eWb",
        "focus": -0.42763686203581636,
        "gap": 5.322156025789923
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cMDW751VxAWcuFkwJ6eWb",
      "type": "rectangle",
      "x": 452.5,
      "y": 346,
      "width": 183,
      "height": 87,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 47878719,
      "version": 226,
      "versionNonce": 1751999217,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UiL_2PpGhbtYDwJYHESUy",
          "type": "arrow"
        },
        {
          "id": "pvKIoQ_Jdk3vDKMqiwgnu",
          "type": "arrow"
        },
        {
          "id": "m2oyJmxpS3emtfRg1Mx3Y",
          "type": "arrow"
        }
      ],
      "updated": 1776343532561,
      "link": null,
      "locked": false
    },
    {
      "id": "_Y5B6GjnNZz3vm5u4I7n3",
      "type": "text",
      "x": 471.69805150390636,
      "y": 377,
      "width": 146.8599090576172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1066863249,
      "version": 297,
      "versionNonce": 936167199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776343408076,
      "link": null,
      "locked": false,
      "text": "Keyword Token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keyword Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p686IKTfGMtycVppncQQ4",
      "type": "rectangle",
      "x": 618.5,
      "y": 193.5,
      "width": 120,
      "height": 46,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 469147441,
      "version": 275,
      "versionNonce": 1671147025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UiL_2PpGhbtYDwJYHESUy",
          "type": "arrow"
        }
      ],
      "updated": 1776343320260,
      "link": null,
      "locked": false
    },
    {
      "id": "iGWFW2Jor5Krz-en1EoAs",
      "type": "rectangle",
      "x": 746,
      "y": 196,
      "width": 25,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 971322943,
      "version": 438,
      "versionNonce": 782151679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776343376164,
      "link": null,
      "locked": false
    },
    {
      "id": "zlzeAioxFvlhVI-jZR3tM",
      "type": "rectangle",
      "x": 693,
      "y": 346,
      "width": 183,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 2105017631,
      "version": 354,
      "versionNonce": 1926560209,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ff8VGttEgMR9DeR7tEE4y",
          "type": "arrow"
        },
        {
          "id": "YPewHHgoTGKned8mg4FYo",
          "type": "arrow"
        },
        {
          "id": "7FgqAwOaugEhh0XMbi18_",
          "type": "arrow"
        },
        {
          "id": "JaRsNs68LsNwXlpPmbDuZ",
          "type": "arrow"
        }
      ],
      "updated": 1776343536827,
      "link": null,
      "locked": false
    },
    {
      "id": "5Csj4AvRlFgUZocMl4wMk",
      "type": "text",
      "x": 703.8700638144533,
      "y": 377,
      "width": 161.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1268255039,
      "version": 407,
      "versionNonce": 723182289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776343412693,
      "link": null,
      "locked": false,
      "text": "Identifier Token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identifier Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "37L0_OHq5v65_DE-FY1cO",
      "type": "rectangle",
      "x": 799.5,
      "y": 197,
      "width": 23,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 2050523761,
      "version": 466,
      "versionNonce": 1215514271,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YPewHHgoTGKned8mg4FYo",
          "type": "arrow"
        }
      ],
      "updated": 1776343457004,
      "link": null,
      "locked": false
    },
    {
      "id": "lEXdRT1XQI0OK1MCJLyf2",
      "type": "rectangle",
      "x": 918.5,
      "y": 199,
      "width": 25,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 510235903,
      "version": 495,
      "versionNonce": 1948115199,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7FgqAwOaugEhh0XMbi18_",
          "type": "arrow"
        }
      ],
      "updated": 1776343469732,
      "link": null,
      "locked": false
    },
    {
      "id": "ZWO-K8lKUP0lz5V7Pqxms",
      "type": "rectangle",
      "x": 828,
      "y": 196,
      "width": 86,
      "height": 46,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1138004447,
      "version": 346,
      "versionNonce": 2134493617,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pvKIoQ_Jdk3vDKMqiwgnu",
          "type": "arrow"
        }
      ],
      "updated": 1776343436861,
      "link": null,
      "locked": false
    },
    {
      "id": "lYjuQfVkur-upywa7E_jN",
      "type": "rectangle",
      "x": 775.5,
      "y": 197,
      "width": 18,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 24966609,
      "version": 505,
      "versionNonce": 2040847359,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ff8VGttEgMR9DeR7tEE4y",
          "type": "arrow"
        },
        {
          "id": "rvDefBjxhQ_jfRdeJWfzH",
          "type": "arrow"
        }
      ],
      "updated": 1776343478483,
      "link": null,
      "locked": false
    },
    {
      "id": "1rJGSzhKy4wScTyhzv7Lh",
      "type": "rectangle",
      "x": 925.5,
      "y": 346,
      "width": 183,
      "height": 87,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 461271633,
      "version": 360,
      "versionNonce": 1826591665,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XgQcCkUEK7I7fZOHQhsVE",
          "type": "arrow"
        }
      ],
      "updated": 1776343542507,
      "link": null,
      "locked": false
    },
    {
      "id": "5mU_Z84iGC4XgsxFCNgU4",
      "type": "text",
      "x": 951.420036348633,
      "y": 377,
      "width": 131.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 947781681,
      "version": 428,
      "versionNonce": 234117809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776343423225,
      "link": null,
      "locked": false,
      "text": "Symbol Token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Symbol Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pvKIoQ_Jdk3vDKMqiwgnu",
      "type": "arrow",
      "x": 872.6760578970473,
      "y": 242.68864408865323,
      "width": 328.3521157940943,
      "height": 96.62271182269347,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1499276959,
      "version": 495,
      "versionNonce": 1738920305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776343437223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -328.3521157940943,
          96.62271182269347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZWO-K8lKUP0lz5V7Pqxms",
        "focus": -0.6782477374831328,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cMDW751VxAWcuFkwJ6eWb",
        "focus": -0.7112972391506118,
        "gap": 6.688644088653291
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ff8VGttEgMR9DeR7tEE4y",
      "type": "arrow",
      "x": 760.6760578970473,
      "y": 241.68864408865323,
      "width": 21.64788420590571,
      "height": 99.62271182269347,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1440759391,
      "version": 495,
      "versionNonce": 1736662527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776343450402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.64788420590571,
          99.62271182269347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lYjuQfVkur-upywa7E_jN",
        "focus": 0,
        "gap": 15.422248854019482
      },
      "endBinding": {
        "elementId": "zlzeAioxFvlhVI-jZR3tM",
        "focus": 0.08217004686506649,
        "gap": 4.688644088653291
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YPewHHgoTGKned8mg4FYo",
      "type": "arrow",
      "x": 811.1760578970473,
      "y": 242.1886440886533,
      "width": 30.35211579409429,
      "height": 100.62271182269347,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 496557361,
      "version": 572,
      "versionNonce": 954454833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776343461220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.35211579409429,
          100.62271182269347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "37L0_OHq5v65_DE-FY1cO",
        "focus": -0.3953842817954208,
        "gap": 1.188644088653291
      },
      "endBinding": {
        "elementId": "zlzeAioxFvlhVI-jZR3tM",
        "focus": -0.16974864078657062,
        "gap": 3.188644088653234
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7FgqAwOaugEhh0XMbi18_",
      "type": "arrow",
      "x": 931.176057897047,
      "y": 241.6886440886533,
      "width": 148.3521157940943,
      "height": 99.62271182269347,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1880159441,
      "version": 639,
      "versionNonce": 1097526591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776343470169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148.3521157940943,
          99.62271182269347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lEXdRT1XQI0OK1MCJLyf2",
        "focus": -0.6845692274829177,
        "gap": 1.311355911346709
      },
      "endBinding": {
        "elementId": "zlzeAioxFvlhVI-jZR3tM",
        "focus": -0.4699053883969022,
        "gap": 4.688644088653234
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rvDefBjxhQ_jfRdeJWfzH",
      "type": "arrow",
      "x": 786.176057897047,
      "y": 241.6886440886533,
      "width": 225.6478842059057,
      "height": 99.62271182269347,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1039839729,
      "version": 656,
      "versionNonce": 499581983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776343479546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.6478842059057,
          99.62271182269347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lYjuQfVkur-upywa7E_jN",
        "focus": 0.8450420092819754,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m2oyJmxpS3emtfRg1Mx3Y",
      "type": "arrow",
      "x": 537,
      "y": 435,
      "width": 254,
      "height": 129,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 967151807,
      "version": 70,
      "versionNonce": 318804689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776343549101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254,
          129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cMDW751VxAWcuFkwJ6eWb",
        "focus": 0.5452357510119233,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JaRsNs68LsNwXlpPmbDuZ",
      "type": "arrow",
      "x": 787,
      "y": 436,
      "width": 3,
      "height": 127,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1374672063,
      "version": 45,
      "versionNonce": 2124161009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776343536827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zlzeAioxFvlhVI-jZR3tM",
        "focus": -0.015147647008764883,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XgQcCkUEK7I7fZOHQhsVE",
      "type": "arrow",
      "x": 1018,
      "y": 435,
      "width": 230,
      "height": 129,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 537622929,
      "version": 67,
      "versionNonce": 730595615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776343546870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -230,
          129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1rJGSzhKy4wScTyhzv7Lh",
        "focus": -0.48577389549945993,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AB9R_GNm8Y0E1TrJV4fE-",
      "type": "rectangle",
      "x": 604.5,
      "y": 587.5,
      "width": 385,
      "height": 253.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 181776433,
      "version": 676,
      "versionNonce": 554807903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776343809140,
      "link": null,
      "locked": false
    },
    {
      "id": "GHO2Rl_olKAQdfSve-RPC",
      "type": "text",
      "x": 738.5400390625,
      "y": 564,
      "width": 104.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 700133855,
      "version": 496,
      "versionNonce": 1657114673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776343595309,
      "link": null,
      "locked": false,
      "text": "Token List",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OfSKp5wsKSx8i-HlXWg9D",
      "type": "text",
      "x": 643.2300720214844,
      "y": 604.5,
      "width": 289.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 688458705,
      "version": 413,
      "versionNonce": 247186321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776343763124,
      "link": null,
      "locked": false,
      "text": "Token(\"SELECT\", Keyword, 6)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token(\"SELECT\", Keyword, 6)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JOrT2UJG4ZocFYMcFx-3Y",
      "type": "text",
      "x": 638.4301300048828,
      "y": 643.1886440000001,
      "width": 310.1397399902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 761370495,
      "version": 490,
      "versionNonce": 310323569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776343763124,
      "link": null,
      "locked": false,
      "text": "Token(\"a\", Literal(Identifier), 8)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token(\"a\", Literal(Identifier), 8)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NOngMxKl3y1R4SoAbEtid",
      "type": "text",
      "x": 656.8001401904297,
      "y": 681.8772879999999,
      "width": 268.6998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 769152575,
      "version": 515,
      "versionNonce": 2023412561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776343763124,
      "link": null,
      "locked": false,
      "text": "Token(\"+\", Symbol(Plus), 10)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token(\"+\", Symbol(Plus), 10)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g-mdC23bH8mBAZcPOvx_5",
      "type": "text",
      "x": 633.1301116943359,
      "y": 720.5659320000001,
      "width": 320.7397766113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 927793215,
      "version": 542,
      "versionNonce": 1432764721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776343763124,
      "link": null,
      "locked": false,
      "text": "Token(\"b\", Literal(Identifier), 12)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token(\"b\", Literal(Identifier), 12)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K4yryEmhxNV4QHqvNBm-k",
      "type": "text",
      "x": 662.1400756835938,
      "y": 759.2545759999999,
      "width": 267.7198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1646133457,
      "version": 467,
      "versionNonce": 1179185937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776343763124,
      "link": null,
      "locked": false,
      "text": "Token(\"FROM, Keyword, 17)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token(\"FROM, Keyword, 17)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XgwVGfxzyRZzpjetHC3fg",
      "type": "text",
      "x": 639.7400821220702,
      "y": 797.9432199999999,
      "width": 317.8997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 411715153,
      "version": 582,
      "versionNonce": 1337616625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776343763124,
      "link": null,
      "locked": false,
      "text": "Token(\"c\", Literal(Identifier), 19)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token(\"c\", Literal(Identifier), 19)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}