{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DrETiBuepYmnr-bTTsI1V",
      "type": "text",
      "x": 537.8588961030273,
      "y": 142,
      "width": 296.2822570800781,
      "height": 82.00000000000003,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 503264618,
      "version": 174,
      "versionNonce": 1696435062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011932732,
      "link": null,
      "locked": false,
      "text": "Arrow Field Vector\n(Column)",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arrow Field Vector\n(Column)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sSSC2TMimBx0t5NSLqRSm",
      "type": "rectangle",
      "x": 444,
      "y": 229,
      "width": 482.99999999999994,
      "height": 360.99999999999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1678309418,
      "version": 353,
      "versionNonce": 118913142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011850980,
      "link": null,
      "locked": false
    },
    {
      "id": "bDZ6ExoV3kQ6UIjTxKurZ",
      "type": "text",
      "x": 470.4728847382812,
      "y": 240.5,
      "width": 423.0542297363281,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 827089642,
      "version": 248,
      "versionNonce": 1049409642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011692730,
      "link": null,
      "locked": false,
      "text": "ArrayRef (Arc<dyn Array>)",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArrayRef (Arc<dyn Array>)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cDepMEAyjWs4J5GhrLXoZ",
      "type": "rectangle",
      "x": 579,
      "y": 285.5,
      "width": 205.99999999999986,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1079276970,
      "version": 291,
      "versionNonce": 2078078826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011704814,
      "link": null,
      "locked": false
    },
    {
      "id": "9yBhb-ksZwTK0BaAvrCow",
      "type": "text",
      "x": 631.4716262817382,
      "y": 302,
      "width": 101.05674743652344,
      "height": 246.00000000000009,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 765443946,
      "version": 267,
      "versionNonce": 81689130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011704814,
      "link": null,
      "locked": false,
      "text": "value0\nvalue1\nvalue2\nvalue3\nvalue4\n...",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value0\nvalue1\nvalue2\nvalue3\nvalue4\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2j9Ld7ALZIdqSDnJW-cSV",
      "type": "text",
      "x": 1131.3588961030273,
      "y": 142,
      "width": 296.2822570800781,
      "height": 82.00000000000003,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1392578730,
      "version": 228,
      "versionNonce": 1978954154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011835165,
      "link": null,
      "locked": false,
      "text": "Arrow Field Vector\n(Column)",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arrow Field Vector\n(Column)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yUANC01IxwwECih2lpExU",
      "type": "rectangle",
      "x": 1037.5,
      "y": 229,
      "width": 482.99999999999994,
      "height": 360.99999999999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 716008298,
      "version": 423,
      "versionNonce": 1373370806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011850980,
      "link": null,
      "locked": false
    },
    {
      "id": "BhJ1POO8_PZUvJwtF2OZI",
      "type": "text",
      "x": 1078.9460903046875,
      "y": 240.5,
      "width": 393.1078186035156,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1770024490,
      "version": 330,
      "versionNonce": 500141866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011835165,
      "link": null,
      "locked": false,
      "text": "ArrayRef (Float64Array)",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArrayRef (Float64Array)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9CRdB92aU3D104BVtbdkp",
      "type": "rectangle",
      "x": 1172.5,
      "y": 285.5,
      "width": 205.99999999999986,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1147476202,
      "version": 361,
      "versionNonce": 1143478762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011835165,
      "link": null,
      "locked": false
    },
    {
      "id": "nQTSpBtmSXyekM2xplFPI",
      "type": "text",
      "x": 1214.4592208862305,
      "y": 302,
      "width": 122.08155822753906,
      "height": 287.0000000000001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 451308458,
      "version": 404,
      "versionNonce": 211897514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011835165,
      "link": null,
      "locked": false,
      "text": "95.00,\n87.11,\n102.22,\n117.33,\n139.44,\n...\n",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "95.00,\n87.11,\n102.22,\n117.33,\n139.44,\n...\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RspA3LzSwE5lNbg15F-1T",
      "type": "text",
      "x": 607.7400593759767,
      "y": 595,
      "width": 155.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2133404726,
      "version": 362,
      "versionNonce": 2076597418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011985951,
      "link": null,
      "locked": false,
      "text": "Generic Example",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generic Example",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PW9EP0B0NWA7ke2VkTKZm",
      "type": "text",
      "x": 1194.5600758989258,
      "y": 595,
      "width": 169.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1142164586,
      "version": 422,
      "versionNonce": 1217903722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011971134,
      "link": null,
      "locked": false,
      "text": "Concrete Example",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concrete Example",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}