{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7rz_sRYhD2U8spvPLRZE9",
      "type": "text",
      "x": -48.08152603124995,
      "y": -231.5,
      "width": 113.78315734863281,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2127610466,
      "version": 250,
      "versionNonce": 1704308218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456157550,
      "link": null,
      "locked": false,
      "text": "Schema",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1WpgFBUPP74L2UDr7YpgP",
      "type": "rectangle",
      "x": -213.189972,
      "y": -190.5,
      "width": 444,
      "height": 360.99999999999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1443767842,
      "version": 469,
      "versionNonce": 23191226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RF5qniXOI7CHmncam5nW-",
          "type": "arrow"
        }
      ],
      "updated": 1774456157550,
      "link": null,
      "locked": false
    },
    {
      "id": "E42S_DvxVtJisk1LumWBZ",
      "type": "text",
      "x": -172.77992256152334,
      "y": -158.081726,
      "width": 74.52154541015625,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2060681570,
      "version": 401,
      "versionNonce": 1575614330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456157550,
      "link": null,
      "locked": false,
      "text": "Field",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Field",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XYAst_SvGeceafH_cF071",
      "type": "text",
      "x": -28.450744705078364,
      "y": -158.081726,
      "width": 74.52154541015625,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1633748258,
      "version": 418,
      "versionNonce": 1265694778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456157550,
      "link": null,
      "locked": false,
      "text": "Field",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Field",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CWVM2yecA3uuWNHYUiBaR",
      "type": "text",
      "x": 115.87843329492182,
      "y": -158.081726,
      "width": 74.52154541015625,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1795690722,
      "version": 464,
      "versionNonce": 433709306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456157550,
      "link": null,
      "locked": false,
      "text": "Field",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Field",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pf0_fg-rJBrHy7Em89Zjp",
      "type": "rectangle",
      "x": -182.189972,
      "y": -116.081726,
      "width": 95,
      "height": 224,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 190293154,
      "version": 288,
      "versionNonce": 614969786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456157550,
      "link": null,
      "locked": false
    },
    {
      "id": "ELcYxwz_PauPjNryYWHwF",
      "type": "rectangle",
      "x": -58.68997200000001,
      "y": -116.081726,
      "width": 136.00000000000003,
      "height": 224,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1811857506,
      "version": 355,
      "versionNonce": 1593666170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456157550,
      "link": null,
      "locked": false
    },
    {
      "id": "t0YAaMWVXAWf2RSoRtuik",
      "type": "rectangle",
      "x": 104.81002799999999,
      "y": -116.081726,
      "width": 95,
      "height": 224,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 684483618,
      "version": 342,
      "versionNonce": 1604193082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456157550,
      "link": null,
      "locked": false
    },
    {
      "id": "r6pjl8IE_nKHlkO166EiR",
      "type": "text",
      "x": -152.56996170507819,
      "y": -91.831726,
      "width": 31.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 196055010,
      "version": 518,
      "versionNonce": 1827443706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456157550,
      "link": null,
      "locked": false,
      "text": "\"id\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"id\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z8M13E842bR6WmOiahHYW",
      "type": "text",
      "x": -165.89073938232423,
      "y": -41.581726,
      "width": 58.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1219969954,
      "version": 559,
      "versionNonce": 149685434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456157550,
      "link": null,
      "locked": false,
      "text": "Int32",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Int32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zN48lIGfrV2dxFV-PJ6YR",
      "type": "text",
      "x": -52.954601395751865,
      "y": -89.706726,
      "width": 124.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 974290786,
      "version": 585,
      "versionNonce": 2101304698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456157550,
      "link": null,
      "locked": false,
      "text": "\"department\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"department\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YP0nRbvAWL5U_clykf6Yb",
      "type": "text",
      "x": -20.275363814208845,
      "y": -41.456726,
      "width": 58.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 470827810,
      "version": 578,
      "versionNonce": 1730780730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456157550,
      "link": null,
      "locked": false,
      "text": "String",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TlrKtinKKILogdDiZuisx",
      "type": "text",
      "x": 118.92004460424812,
      "y": -91.706726,
      "width": 71.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1226804962,
      "version": 577,
      "versionNonce": 1133364986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456157550,
      "link": null,
      "locked": false,
      "text": "\"salary\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"salary\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yWtd2sf6S53J1pS7iT5JB",
      "type": "text",
      "x": 114.88004272534192,
      "y": -41.331726,
      "width": 76.79995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1976525474,
      "version": 617,
      "versionNonce": 2062473146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456157550,
      "link": null,
      "locked": false,
      "text": "Float64",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Float64",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YhXl9dGwJ14oqX3qwZ4NV",
      "type": "text",
      "x": 471.45367395947255,
      "y": -205,
      "width": 314.0926513671875,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 186854270,
      "version": 438,
      "versionNonce": 1836044410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456157550,
      "link": null,
      "locked": false,
      "text": "Arrow Field Vectors",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arrow Field Vectors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kHrqjz10jrUKeOmvIJLsK",
      "type": "rectangle",
      "x": 299.5,
      "y": -152.5,
      "width": 658,
      "height": 243.99999999999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 250416062,
      "version": 657,
      "versionNonce": 2127802682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456157550,
      "link": null,
      "locked": false
    },
    {
      "id": "gGgNJ5HANBkShYNwtnDhv",
      "type": "text",
      "x": 311.0520799167482,
      "y": -117,
      "width": 180.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 176628706,
      "version": 631,
      "versionNonce": 578648570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456157550,
      "link": null,
      "locked": false,
      "text": "Arrow Field Vector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arrow Field Vector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ReAo1TX_WcA0Ae_YE8a-w",
      "type": "text",
      "x": 311.05207991674797,
      "y": -45,
      "width": 180.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 796678050,
      "version": 681,
      "versionNonce": 1735404218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456157550,
      "link": null,
      "locked": false,
      "text": "Arrow Field Vector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arrow Field Vector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cxNS3KeoTxqTXHGfid59B",
      "type": "text",
      "x": 311.05207991674797,
      "y": 19.25,
      "width": 180.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 789910370,
      "version": 720,
      "versionNonce": 72270714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456157550,
      "link": null,
      "locked": false,
      "text": "Arrow Field Vector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arrow Field Vector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c2eurxDXAGdnBaM6rcdeP",
      "type": "rectangle",
      "x": 504.44792008325203,
      "y": -130.5,
      "width": 437.0000000000001,
      "height": 52,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 2074105634,
      "version": 565,
      "versionNonce": 1666991162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456157550,
      "link": null,
      "locked": false
    },
    {
      "id": "p1TvQfYMzS7YUEUsUE-lf",
      "type": "rectangle",
      "x": 504.94792008325203,
      "y": -58.5,
      "width": 437.0000000000001,
      "height": 52,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1703748322,
      "version": 592,
      "versionNonce": 779857146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456157550,
      "link": null,
      "locked": false
    },
    {
      "id": "Sk7poRAz5Kns-cKkvEWpS",
      "type": "rectangle",
      "x": 504.94792008325203,
      "y": 13.5,
      "width": 437.0000000000001,
      "height": 52,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1466594978,
      "version": 615,
      "versionNonce": 1529871802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456157550,
      "link": null,
      "locked": false
    },
    {
      "id": "HkHtLqUZF3zRMAknNYg60",
      "type": "text",
      "x": 523.0179426662598,
      "y": -118,
      "width": 80.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 300372578,
      "version": 653,
      "versionNonce": 916207226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456157550,
      "link": null,
      "locked": false,
      "text": "[1, 2, 3]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1, 2, 3]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vhDiei3etN9hNm2dNOHaL",
      "type": "text",
      "x": 525.29787866626,
      "y": -45,
      "width": 352.99969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1741862434,
      "version": 736,
      "versionNonce": 1904432954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456157550,
      "link": null,
      "locked": false,
      "text": "[\"Engineering\", \"Sales\", \"Engineering\"]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\"Engineering\", \"Sales\", \"Engineering\"]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tr-pehJpMJgRZacTXxEj4",
      "type": "text",
      "x": 525.4278846711427,
      "y": 27,
      "width": 300.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2048631266,
      "version": 815,
      "versionNonce": 742940666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456157550,
      "link": null,
      "locked": false,
      "text": "[95000.0, 87000.0, 102000.0]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[95000.0, 87000.0, 102000.0]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vfnr-bQMm3JBCI7DCgZjF",
      "type": "text",
      "x": 88.34736535031459,
      "y": 291.6111112222222,
      "width": 388.74542236328125,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 664238782,
      "version": 592,
      "versionNonce": 49172666,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fRHbe1YDD1XouutnzRV4l",
          "type": "arrow"
        },
        {
          "id": "RF5qniXOI7CHmncam5nW-",
          "type": "arrow"
        }
      ],
      "updated": 1774456157550,
      "link": null,
      "locked": false,
      "text": "Record Batch (size = 3)",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Record Batch (size = 3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uqZHnOBjuyMehrSm_fzuS",
      "type": "rectangle",
      "x": -72.77992311111103,
      "y": 342.61111122222223,
      "width": 713,
      "height": 615,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 244675326,
      "version": 758,
      "versionNonce": 10719994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456157550,
      "link": null,
      "locked": false
    },
    {
      "id": "ILqmzyRxwudsjAOwQ4qju",
      "type": "text",
      "x": 220.51846982101802,
      "y": 352.36111122222223,
      "width": 113.78315734863281,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 195715902,
      "version": 452,
      "versionNonce": 728441786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456157550,
      "link": null,
      "locked": false,
      "text": "Schema",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uUksYxGd3IxZIfobDOucr",
      "type": "rectangle",
      "x": -49.27992311111109,
      "y": 394.86111122222223,
      "width": 667,
      "height": 222.99999999999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 825707390,
      "version": 638,
      "versionNonce": 1619172474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456157550,
      "link": null,
      "locked": false
    },
    {
      "id": "d1B3tFpjKeQAzfd2HAe7S",
      "type": "text",
      "x": -27.540695816189213,
      "y": 412.11111122222223,
      "width": 74.52154541015625,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 494742462,
      "version": 533,
      "versionNonce": 497876282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456157550,
      "link": null,
      "locked": false,
      "text": "Field",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Field",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i5Ud-Jge4QctZ_l0xaIxS",
      "type": "text",
      "x": -27.540695816188986,
      "y": 472.11111122222223,
      "width": 74.52154541015625,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2124219390,
      "version": 569,
      "versionNonce": 810370554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456157550,
      "link": null,
      "locked": false,
      "text": "Field",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Field",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oxKG8X9h7Zot4IRNzcpFv",
      "type": "text",
      "x": -27.540695816189213,
      "y": 546.6111112222222,
      "width": 74.52154541015625,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 379049022,
      "version": 620,
      "versionNonce": 1097234106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456157550,
      "link": null,
      "locked": false,
      "text": "Field",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Field",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mRCyvssafGdAj_FY_ZSci",
      "type": "rectangle",
      "x": 62.22007688888891,
      "y": 405.61111122222223,
      "width": 536.0000000000001,
      "height": 52,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1062116478,
      "version": 545,
      "versionNonce": 1637584762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456157550,
      "link": null,
      "locked": false
    },
    {
      "id": "CA7DU4pFLOw58bicoN4nP",
      "type": "rectangle",
      "x": 62.22007688888891,
      "y": 472.11111122222223,
      "width": 536.0000000000001,
      "height": 52,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1854037182,
      "version": 576,
      "versionNonce": 355438650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456157550,
      "link": null,
      "locked": false
    },
    {
      "id": "v4n3u3rGigF2-Vb-NNF3A",
      "type": "rectangle",
      "x": 62.22007688888891,
      "y": 541.1111112222222,
      "width": 536.0000000000001,
      "height": 52,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 970200318,
      "version": 593,
      "versionNonce": 1610971386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456157550,
      "link": null,
      "locked": false
    },
    {
      "id": "gPqVHcfYlw1yverF0bkoM",
      "type": "text",
      "x": 88.8400872648657,
      "y": 419.11111122222223,
      "width": 92.85995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1522844990,
      "version": 627,
      "versionNonce": 1369459130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456157550,
      "link": null,
      "locked": false,
      "text": "Name: \"id\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name: \"id\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6VjLCYZNfORJRpPTTSfAZ",
      "type": "text",
      "x": 306.1720504718967,
      "y": 420.23611122222223,
      "width": 174.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 850750846,
      "version": 701,
      "versionNonce": 287507066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456157550,
      "link": null,
      "locked": false,
      "text": "data_type: Int32",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data_type: Int32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WHaN2B705ilKxn9uReSrA",
      "type": "text",
      "x": 88.84008636008059,
      "y": 486.86111122222223,
      "width": 185.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1323765182,
      "version": 675,
      "versionNonce": 1766892346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456157550,
      "link": null,
      "locked": false,
      "text": "Name: \"department\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name: \"department\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jEkMtPECoskr2vhbdsKH8",
      "type": "text",
      "x": 306.1720805671116,
      "y": 485.61111122222223,
      "width": 174.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1819977214,
      "version": 737,
      "versionNonce": 1418472442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456157550,
      "link": null,
      "locked": false,
      "text": "data_type: String",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data_type: String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R8TzbOxdr1y45ITllOCLd",
      "type": "text",
      "x": 86.72414661886944,
      "y": 555.8611112222222,
      "width": 132.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2087794238,
      "version": 720,
      "versionNonce": 148413626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456157550,
      "link": null,
      "locked": false,
      "text": "Name: \"salary\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name: \"salary\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jg6wujFuzIK_yM6SBGcxP",
      "type": "text",
      "x": 306.1720808259006,
      "y": 555.8611112222222,
      "width": 192.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 665566846,
      "version": 843,
      "versionNonce": 64550266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456157550,
      "link": null,
      "locked": false,
      "text": "data_type: Float64",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data_type: Float64",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AIhW3Twsb1pQlF03mFBUq",
      "type": "text",
      "x": 216.1724691496313,
      "y": 676.6111112222222,
      "width": 122.47515869140625,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1391148734,
      "version": 517,
      "versionNonce": 382744122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456157550,
      "link": null,
      "locked": false,
      "text": "Columns",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Columns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "orA_J4YstselxT4BgDZIa",
      "type": "rectangle",
      "x": -49.27992311111109,
      "y": 719.1111112222222,
      "width": 667,
      "height": 222.99999999999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 584103678,
      "version": 670,
      "versionNonce": 1923178234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456157550,
      "link": null,
      "locked": false
    },
    {
      "id": "8ILZQS0osJEic7TMGBc4K",
      "type": "arrow",
      "x": 272.1355404894025,
      "y": 622.5144285353131,
      "width": 2.1644457132121033,
      "height": 55.19336568690915,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 2145199934,
      "version": 341,
      "versionNonce": 869232570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456157550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1644457132121033,
          55.19336568690915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eFHKrwIfvowJQtC1FzEqO",
      "type": "text",
      "x": -32.67576327761492,
      "y": 746.1111112222222,
      "width": 180.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 443649918,
      "version": 641,
      "versionNonce": 1853712506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456157550,
      "link": null,
      "locked": false,
      "text": "Arrow Field Vector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arrow Field Vector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Czs8dedtp-lJPkQC267cF",
      "type": "text",
      "x": -32.67576327761492,
      "y": 818.1111112222222,
      "width": 180.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1859055550,
      "version": 691,
      "versionNonce": 980306234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456157550,
      "link": null,
      "locked": false,
      "text": "Arrow Field Vector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arrow Field Vector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UJTZuJpsq5jm6TRRSdLjs",
      "type": "text",
      "x": -32.67576327761515,
      "y": 882.3611112222222,
      "width": 180.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1226196990,
      "version": 730,
      "versionNonce": 1057296890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456157550,
      "link": null,
      "locked": false,
      "text": "Arrow Field Vector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arrow Field Vector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "surD4Oguri5vhDMf0zS5p",
      "type": "rectangle",
      "x": 160.72007688888903,
      "y": 732.6111112222222,
      "width": 437.0000000000001,
      "height": 52,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1229494334,
      "version": 559,
      "versionNonce": 1061470906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456157550,
      "link": null,
      "locked": false
    },
    {
      "id": "_pI3bIoFXaLhlCMDifdZS",
      "type": "rectangle",
      "x": 161.22007688888903,
      "y": 804.6111112222222,
      "width": 437.0000000000001,
      "height": 52,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1732698238,
      "version": 586,
      "versionNonce": 634411898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456157550,
      "link": null,
      "locked": false
    },
    {
      "id": "-jiBt0yk-11_iG_qeVtNU",
      "type": "rectangle",
      "x": 161.22007688888903,
      "y": 876.6111112222222,
      "width": 437.0000000000001,
      "height": 52,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1993482430,
      "version": 609,
      "versionNonce": 283827258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456157550,
      "link": null,
      "locked": false
    },
    {
      "id": "esGcjXxZZxAunuImnLUt1",
      "type": "text",
      "x": 179.2900994718966,
      "y": 745.1111112222222,
      "width": 80.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 730552574,
      "version": 647,
      "versionNonce": 1584874746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456157550,
      "link": null,
      "locked": false,
      "text": "[1, 2, 3]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1, 2, 3]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p4rt_A7KYkEpUUwUHCHPH",
      "type": "text",
      "x": 181.57003547189697,
      "y": 818.1111112222222,
      "width": 352.99969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 485722430,
      "version": 730,
      "versionNonce": 939038138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456157550,
      "link": null,
      "locked": false,
      "text": "[\"Engineering\", \"Sales\", \"Engineering\"]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\"Engineering\", \"Sales\", \"Engineering\"]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JXCliKumDaknjgI5sjQnB",
      "type": "text",
      "x": 181.7000414767797,
      "y": 890.1111112222222,
      "width": 300.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1248571774,
      "version": 809,
      "versionNonce": 512872058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456157550,
      "link": null,
      "locked": false,
      "text": "[95000.0, 87000.0, 102000.0]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[95000.0, 87000.0, 102000.0]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RF5qniXOI7CHmncam5nW-",
      "type": "arrow",
      "x": 9.888888888888971,
      "y": 172.38888888888903,
      "width": 259.99999999999994,
      "height": 113.3333333333332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1966359714,
      "version": 351,
      "versionNonce": 945854438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456157634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.99999999999994,
          113.3333333333332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Vfnr-bQMm3JBCI7DCgZjF",
        "focus": 0.19762886803076565,
        "gap": 5.888888999999949
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fRHbe1YDD1XouutnzRV4l",
      "type": "arrow",
      "x": 632.1111111111111,
      "y": 97.94444444444434,
      "width": 355.55555555555543,
      "height": 186.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1410472638,
      "version": 385,
      "versionNonce": 1972415270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774456157634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -355.55555555555543,
          186.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Vfnr-bQMm3JBCI7DCgZjF",
        "focus": -0.25081565736579375,
        "gap": 7.000000111111206
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}