{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7rz_sRYhD2U8spvPLRZE9",
      "type": "text",
      "x": 336.91847396875005,
      "y": -13.99999999999999,
      "width": 113.78315734863281,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2127610466,
      "version": 121,
      "versionNonce": 224976802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774361621442,
      "link": null,
      "locked": false,
      "text": "Schema",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1WpgFBUPP74L2UDr7YpgP",
      "type": "rectangle",
      "x": 171.810028,
      "y": 27.00000000000001,
      "width": 444,
      "height": 360.99999999999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1443767842,
      "version": 340,
      "versionNonce": 118467042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RF5qniXOI7CHmncam5nW-",
          "type": "arrow"
        }
      ],
      "updated": 1774361645623,
      "link": null,
      "locked": false
    },
    {
      "id": "E42S_DvxVtJisk1LumWBZ",
      "type": "text",
      "x": 212.22007743847666,
      "y": 59.41827400000001,
      "width": 74.52154541015625,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2060681570,
      "version": 272,
      "versionNonce": 456664106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774364219131,
      "link": null,
      "locked": false,
      "text": "Field",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Field",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XYAst_SvGeceafH_cF071",
      "type": "text",
      "x": 356.54925529492164,
      "y": 59.41827400000001,
      "width": 74.52154541015625,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1633748258,
      "version": 289,
      "versionNonce": 297144042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774364219131,
      "link": null,
      "locked": false,
      "text": "Field",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Field",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CWVM2yecA3uuWNHYUiBaR",
      "type": "text",
      "x": 500.8784332949218,
      "y": 59.41827400000001,
      "width": 74.52154541015625,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1795690722,
      "version": 335,
      "versionNonce": 1051238826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774364219131,
      "link": null,
      "locked": false,
      "text": "Field",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Field",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pf0_fg-rJBrHy7Em89Zjp",
      "type": "rectangle",
      "x": 202.810028,
      "y": 101.418274,
      "width": 95,
      "height": 224,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 190293154,
      "version": 159,
      "versionNonce": 1027267690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774364219131,
      "link": null,
      "locked": false
    },
    {
      "id": "ELcYxwz_PauPjNryYWHwF",
      "type": "rectangle",
      "x": 326.310028,
      "y": 101.418274,
      "width": 136.00000000000003,
      "height": 224,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1811857506,
      "version": 226,
      "versionNonce": 188202794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774364219131,
      "link": null,
      "locked": false
    },
    {
      "id": "t0YAaMWVXAWf2RSoRtuik",
      "type": "rectangle",
      "x": 489.810028,
      "y": 101.418274,
      "width": 95,
      "height": 224,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 684483618,
      "version": 213,
      "versionNonce": 889866730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774364219131,
      "link": null,
      "locked": false
    },
    {
      "id": "r6pjl8IE_nKHlkO166EiR",
      "type": "text",
      "x": 232.43003829492181,
      "y": 125.668274,
      "width": 31.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 196055010,
      "version": 389,
      "versionNonce": 29195434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774364219131,
      "link": null,
      "locked": false,
      "text": "\"id\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"id\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z8M13E842bR6WmOiahHYW",
      "type": "text",
      "x": 219.10926061767577,
      "y": 175.918274,
      "width": 58.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1219969954,
      "version": 430,
      "versionNonce": 519853930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774364219131,
      "link": null,
      "locked": false,
      "text": "Int32",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Int32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zN48lIGfrV2dxFV-PJ6YR",
      "type": "text",
      "x": 332.04539860424813,
      "y": 127.793274,
      "width": 124.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 974290786,
      "version": 456,
      "versionNonce": 1293015594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774364219131,
      "link": null,
      "locked": false,
      "text": "\"department\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"department\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YP0nRbvAWL5U_clykf6Yb",
      "type": "text",
      "x": 364.72463618579116,
      "y": 176.043274,
      "width": 58.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 470827810,
      "version": 449,
      "versionNonce": 183043306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774364219131,
      "link": null,
      "locked": false,
      "text": "String",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TlrKtinKKILogdDiZuisx",
      "type": "text",
      "x": 503.9200446042481,
      "y": 125.793274,
      "width": 71.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1226804962,
      "version": 448,
      "versionNonce": 1108137898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774364219131,
      "link": null,
      "locked": false,
      "text": "\"salary\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"salary\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yWtd2sf6S53J1pS7iT5JB",
      "type": "text",
      "x": 499.8800427253419,
      "y": 176.168274,
      "width": 76.79995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1976525474,
      "version": 488,
      "versionNonce": 1923633770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774364219131,
      "link": null,
      "locked": false,
      "text": "Float64",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Float64",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YhXl9dGwJ14oqX3qwZ4NV",
      "type": "text",
      "x": 856.4536739594726,
      "y": 12.500000000000004,
      "width": 314.0926513671875,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 186854270,
      "version": 309,
      "versionNonce": 1927630122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774364244031,
      "link": null,
      "locked": false,
      "text": "Arrow Field Vectors",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arrow Field Vectors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kHrqjz10jrUKeOmvIJLsK",
      "type": "rectangle",
      "x": 684.5,
      "y": 65,
      "width": 658,
      "height": 243.99999999999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 250416062,
      "version": 528,
      "versionNonce": 1168541154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774361662944,
      "link": null,
      "locked": false
    },
    {
      "id": "gGgNJ5HANBkShYNwtnDhv",
      "type": "text",
      "x": 696.0520799167482,
      "y": 100.5,
      "width": 180.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 176628706,
      "version": 502,
      "versionNonce": 27968382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774361585892,
      "link": null,
      "locked": false,
      "text": "Arrow Field Vector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arrow Field Vector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ReAo1TX_WcA0Ae_YE8a-w",
      "type": "text",
      "x": 696.052079916748,
      "y": 172.5,
      "width": 180.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 796678050,
      "version": 552,
      "versionNonce": 12690366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774361585892,
      "link": null,
      "locked": false,
      "text": "Arrow Field Vector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arrow Field Vector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cxNS3KeoTxqTXHGfid59B",
      "type": "text",
      "x": 696.052079916748,
      "y": 236.75,
      "width": 180.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 789910370,
      "version": 591,
      "versionNonce": 1922202622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774361585892,
      "link": null,
      "locked": false,
      "text": "Arrow Field Vector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arrow Field Vector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c2eurxDXAGdnBaM6rcdeP",
      "type": "rectangle",
      "x": 889.447920083252,
      "y": 87,
      "width": 437.0000000000001,
      "height": 52,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 2074105634,
      "version": 436,
      "versionNonce": 1562266686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774361585892,
      "link": null,
      "locked": false
    },
    {
      "id": "p1TvQfYMzS7YUEUsUE-lf",
      "type": "rectangle",
      "x": 889.947920083252,
      "y": 159,
      "width": 437.0000000000001,
      "height": 52,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1703748322,
      "version": 463,
      "versionNonce": 1581651070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774361585892,
      "link": null,
      "locked": false
    },
    {
      "id": "Sk7poRAz5Kns-cKkvEWpS",
      "type": "rectangle",
      "x": 889.947920083252,
      "y": 231,
      "width": 437.0000000000001,
      "height": 52,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1466594978,
      "version": 486,
      "versionNonce": 801821886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774361585892,
      "link": null,
      "locked": false
    },
    {
      "id": "HkHtLqUZF3zRMAknNYg60",
      "type": "text",
      "x": 908.0179426662598,
      "y": 99.5,
      "width": 80.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 300372578,
      "version": 524,
      "versionNonce": 726502654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774361585892,
      "link": null,
      "locked": false,
      "text": "[1, 2, 3]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1, 2, 3]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vhDiei3etN9hNm2dNOHaL",
      "type": "text",
      "x": 910.29787866626,
      "y": 172.5,
      "width": 352.99969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1741862434,
      "version": 607,
      "versionNonce": 1313815870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774361585892,
      "link": null,
      "locked": false,
      "text": "[\"Engineering\", \"Sales\", \"Engineering\"]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\"Engineering\", \"Sales\", \"Engineering\"]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tr-pehJpMJgRZacTXxEj4",
      "type": "text",
      "x": 910.4278846711427,
      "y": 244.5,
      "width": 300.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2048631266,
      "version": 686,
      "versionNonce": 1043391870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774361585892,
      "link": null,
      "locked": false,
      "text": "[95000.0, 87000.0, 102000.0]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[95000.0, 87000.0, 102000.0]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vfnr-bQMm3JBCI7DCgZjF",
      "type": "text",
      "x": 473.3473653503146,
      "y": 509.1111112222222,
      "width": 388.74542236328125,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 664238782,
      "version": 461,
      "versionNonce": 1486965858,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RF5qniXOI7CHmncam5nW-",
          "type": "arrow"
        },
        {
          "id": "fRHbe1YDD1XouutnzRV4l",
          "type": "arrow"
        }
      ],
      "updated": 1774361655088,
      "link": null,
      "locked": false,
      "text": "Record Batch (size = 3)",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Record Batch (size = 3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uqZHnOBjuyMehrSm_fzuS",
      "type": "rectangle",
      "x": 312.22007688888897,
      "y": 560.1111112222222,
      "width": 713,
      "height": 615,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 244675326,
      "version": 656,
      "versionNonce": 737471394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774361634809,
      "link": null,
      "locked": false
    },
    {
      "id": "ILqmzyRxwudsjAOwQ4qju",
      "type": "text",
      "x": 605.518469821018,
      "y": 569.8611112222222,
      "width": 113.78315734863281,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 195715902,
      "version": 323,
      "versionNonce": 928720738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774361634809,
      "link": null,
      "locked": false,
      "text": "Schema",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uUksYxGd3IxZIfobDOucr",
      "type": "rectangle",
      "x": 335.7200768888889,
      "y": 612.3611112222222,
      "width": 667,
      "height": 222.99999999999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 825707390,
      "version": 509,
      "versionNonce": 973335330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774361634809,
      "link": null,
      "locked": false
    },
    {
      "id": "d1B3tFpjKeQAzfd2HAe7S",
      "type": "text",
      "x": 357.4593041838108,
      "y": 629.6111112222222,
      "width": 74.52154541015625,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 494742462,
      "version": 404,
      "versionNonce": 979252962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774361634809,
      "link": null,
      "locked": false,
      "text": "Field",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Field",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i5Ud-Jge4QctZ_l0xaIxS",
      "type": "text",
      "x": 357.459304183811,
      "y": 689.6111112222222,
      "width": 74.52154541015625,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2124219390,
      "version": 440,
      "versionNonce": 418974370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774361634809,
      "link": null,
      "locked": false,
      "text": "Field",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Field",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oxKG8X9h7Zot4IRNzcpFv",
      "type": "text",
      "x": 357.4593041838108,
      "y": 764.1111112222222,
      "width": 74.52154541015625,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 379049022,
      "version": 491,
      "versionNonce": 1283679842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774361634809,
      "link": null,
      "locked": false,
      "text": "Field",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Field",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mRCyvssafGdAj_FY_ZSci",
      "type": "rectangle",
      "x": 447.2200768888889,
      "y": 623.1111112222222,
      "width": 536.0000000000001,
      "height": 52,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1062116478,
      "version": 416,
      "versionNonce": 499927586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774361634809,
      "link": null,
      "locked": false
    },
    {
      "id": "CA7DU4pFLOw58bicoN4nP",
      "type": "rectangle",
      "x": 447.2200768888889,
      "y": 689.6111112222222,
      "width": 536.0000000000001,
      "height": 52,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1854037182,
      "version": 447,
      "versionNonce": 1673704930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774361634809,
      "link": null,
      "locked": false
    },
    {
      "id": "v4n3u3rGigF2-Vb-NNF3A",
      "type": "rectangle",
      "x": 447.2200768888889,
      "y": 758.6111112222222,
      "width": 536.0000000000001,
      "height": 52,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 970200318,
      "version": 464,
      "versionNonce": 1064675746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774361634809,
      "link": null,
      "locked": false
    },
    {
      "id": "gPqVHcfYlw1yverF0bkoM",
      "type": "text",
      "x": 473.8400872648657,
      "y": 636.6111112222222,
      "width": 92.85995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1522844990,
      "version": 498,
      "versionNonce": 1477715298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774361634809,
      "link": null,
      "locked": false,
      "text": "Name: \"id\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name: \"id\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6VjLCYZNfORJRpPTTSfAZ",
      "type": "text",
      "x": 691.1720504718967,
      "y": 637.7361112222222,
      "width": 174.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 850750846,
      "version": 572,
      "versionNonce": 384641314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774361634809,
      "link": null,
      "locked": false,
      "text": "data_type: Int32",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data_type: Int32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WHaN2B705ilKxn9uReSrA",
      "type": "text",
      "x": 473.8400863600806,
      "y": 704.3611112222222,
      "width": 185.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1323765182,
      "version": 546,
      "versionNonce": 1668265186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774361634809,
      "link": null,
      "locked": false,
      "text": "Name: \"department\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name: \"department\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jEkMtPECoskr2vhbdsKH8",
      "type": "text",
      "x": 691.1720805671116,
      "y": 703.1111112222222,
      "width": 174.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1819977214,
      "version": 608,
      "versionNonce": 1596639394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774361634809,
      "link": null,
      "locked": false,
      "text": "data_type: String",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data_type: String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R8TzbOxdr1y45ITllOCLd",
      "type": "text",
      "x": 471.72414661886944,
      "y": 773.3611112222222,
      "width": 132.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2087794238,
      "version": 591,
      "versionNonce": 567108706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774361634809,
      "link": null,
      "locked": false,
      "text": "Name: \"salary\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name: \"salary\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jg6wujFuzIK_yM6SBGcxP",
      "type": "text",
      "x": 691.1720808259006,
      "y": 773.3611112222222,
      "width": 192.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 665566846,
      "version": 714,
      "versionNonce": 1965459490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774361634809,
      "link": null,
      "locked": false,
      "text": "data_type: Float64",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data_type: Float64",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AIhW3Twsb1pQlF03mFBUq",
      "type": "text",
      "x": 601.1724691496313,
      "y": 894.1111112222222,
      "width": 122.47515869140625,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1391148734,
      "version": 415,
      "versionNonce": 100398198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774364236212,
      "link": null,
      "locked": false,
      "text": "Columns",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Columns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "orA_J4YstselxT4BgDZIa",
      "type": "rectangle",
      "x": 335.7200768888889,
      "y": 936.6111112222222,
      "width": 667,
      "height": 222.99999999999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 584103678,
      "version": 568,
      "versionNonce": 1473800098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774361634809,
      "link": null,
      "locked": false
    },
    {
      "id": "8ILZQS0osJEic7TMGBc4K",
      "type": "arrow",
      "x": 657.1355404894025,
      "y": 840.0144285353131,
      "width": 2.1644457132121033,
      "height": 55.19336568690915,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 2145199934,
      "version": 212,
      "versionNonce": 292496226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774361634809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1644457132121033,
          55.19336568690915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eFHKrwIfvowJQtC1FzEqO",
      "type": "text",
      "x": 352.3242367223851,
      "y": 963.6111112222222,
      "width": 180.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 443649918,
      "version": 539,
      "versionNonce": 674785058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774361634809,
      "link": null,
      "locked": false,
      "text": "Arrow Field Vector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arrow Field Vector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Czs8dedtp-lJPkQC267cF",
      "type": "text",
      "x": 352.3242367223851,
      "y": 1035.6111112222222,
      "width": 180.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1859055550,
      "version": 589,
      "versionNonce": 1688416994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774361634809,
      "link": null,
      "locked": false,
      "text": "Arrow Field Vector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arrow Field Vector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UJTZuJpsq5jm6TRRSdLjs",
      "type": "text",
      "x": 352.32423672238485,
      "y": 1099.8611112222222,
      "width": 180.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1226196990,
      "version": 628,
      "versionNonce": 691963554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774361634809,
      "link": null,
      "locked": false,
      "text": "Arrow Field Vector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arrow Field Vector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "surD4Oguri5vhDMf0zS5p",
      "type": "rectangle",
      "x": 545.720076888889,
      "y": 950.1111112222222,
      "width": 437.0000000000001,
      "height": 52,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1229494334,
      "version": 457,
      "versionNonce": 783901282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774361634809,
      "link": null,
      "locked": false
    },
    {
      "id": "_pI3bIoFXaLhlCMDifdZS",
      "type": "rectangle",
      "x": 546.220076888889,
      "y": 1022.1111112222222,
      "width": 437.0000000000001,
      "height": 52,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1732698238,
      "version": 484,
      "versionNonce": 1071826466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774361634809,
      "link": null,
      "locked": false
    },
    {
      "id": "-jiBt0yk-11_iG_qeVtNU",
      "type": "rectangle",
      "x": 546.220076888889,
      "y": 1094.1111112222222,
      "width": 437.0000000000001,
      "height": 52,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1993482430,
      "version": 507,
      "versionNonce": 1974055394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774361634809,
      "link": null,
      "locked": false
    },
    {
      "id": "esGcjXxZZxAunuImnLUt1",
      "type": "text",
      "x": 564.2900994718966,
      "y": 962.6111112222222,
      "width": 80.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 730552574,
      "version": 545,
      "versionNonce": 1931290018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774361634809,
      "link": null,
      "locked": false,
      "text": "[1, 2, 3]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1, 2, 3]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p4rt_A7KYkEpUUwUHCHPH",
      "type": "text",
      "x": 566.570035471897,
      "y": 1035.6111112222222,
      "width": 352.99969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 485722430,
      "version": 628,
      "versionNonce": 560734562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774361634809,
      "link": null,
      "locked": false,
      "text": "[\"Engineering\", \"Sales\", \"Engineering\"]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\"Engineering\", \"Sales\", \"Engineering\"]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JXCliKumDaknjgI5sjQnB",
      "type": "text",
      "x": 566.7000414767797,
      "y": 1107.6111112222222,
      "width": 300.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1248571774,
      "version": 707,
      "versionNonce": 1810212130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774361634809,
      "link": null,
      "locked": false,
      "text": "[95000.0, 87000.0, 102000.0]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[95000.0, 87000.0, 102000.0]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RF5qniXOI7CHmncam5nW-",
      "type": "arrow",
      "x": 394.88888888888897,
      "y": 389.888888888889,
      "width": 259.99999999999994,
      "height": 113.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1966359714,
      "version": 91,
      "versionNonce": 1812004650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774364215242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.99999999999994,
          113.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Vfnr-bQMm3JBCI7DCgZjF",
        "focus": 0.19762886803076513,
        "gap": 5.888888999999892
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fRHbe1YDD1XouutnzRV4l",
      "type": "arrow",
      "x": 1017.1111111111111,
      "y": 315.44444444444434,
      "width": 355.55555555555543,
      "height": 186.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1410472638,
      "version": 125,
      "versionNonce": 1415543202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774361662945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -355.55555555555543,
          186.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Vfnr-bQMm3JBCI7DCgZjF",
        "focus": -0.25081565736579275,
        "gap": 7.000000111111092
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}