{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HidJlO68323gIH8e6xivj",
      "type": "text",
      "x": 457.58567774365224,
      "y": 180,
      "width": 309.8286437988281,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1338383866,
      "version": 249,
      "versionNonce": 1517276794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774012066752,
      "link": null,
      "locked": false,
      "text": "Literal Value Vector",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Literal Value Vector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "toFNCNmA8kh81hdHUcfB2",
      "type": "rectangle",
      "x": 374.5,
      "y": 230,
      "width": 482.99999999999994,
      "height": 178.00000000000003,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 738479802,
      "version": 432,
      "versionNonce": 1451665446,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CSvHPzUyKDHUqTQLtC0Bm",
          "type": "arrow"
        }
      ],
      "updated": 1774012259117,
      "link": null,
      "locked": false
    },
    {
      "id": "etSKWf1eiJugPn7va7bn4",
      "type": "text",
      "x": 451.18965179492193,
      "y": 244,
      "width": 316.22467041015625,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1727040890,
      "version": 256,
      "versionNonce": 738954170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774012313571,
      "link": null,
      "locked": false,
      "text": "data_type: Float64",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data_type: Float64",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7_Qx3uBC54umfvcFevKNX",
      "type": "rectangle",
      "x": 1027.689262,
      "y": 230,
      "width": 246.62147599999972,
      "height": 380,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1437607014,
      "version": 798,
      "versionNonce": 63206118,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CSvHPzUyKDHUqTQLtC0Bm",
          "type": "arrow"
        }
      ],
      "updated": 1774013673699,
      "link": null,
      "locked": false
    },
    {
      "id": "Jg9xOiMUWQjkzwkPRC0Zs",
      "type": "text",
      "x": 1027.6892623901367,
      "y": 139,
      "width": 242.62147521972656,
      "height": 82.00000000000003,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 825487078,
      "version": 497,
      "versionNonce": 1197573626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774012252704,
      "link": null,
      "locked": false,
      "text": "Logical\nRepresentation",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logical\nRepresentation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CSvHPzUyKDHUqTQLtC0Bm",
      "type": "arrow",
      "x": 860.7743977291209,
      "y": 315.8109336849648,
      "width": 162.773392257399,
      "height": 1.0218630249852936,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 967561274,
      "version": 187,
      "versionNonce": 2109810214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774013673699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.773392257399,
          1.0218630249852936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "toFNCNmA8kh81hdHUcfB2",
        "focus": -0.05197208620889095,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "7_Qx3uBC54umfvcFevKNX",
        "focus": 0.5364929600553721,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sxBt7WtLH5p-frsrn2YZ6",
      "type": "text",
      "x": 879.0106386591797,
      "y": 324,
      "width": 106.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1616564326,
      "version": 576,
      "versionNonce": 765313574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774013604226,
      "link": null,
      "locked": false,
      "text": "Appears as",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Appears as",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Y0vi72QBqLpjYGvCRAs2",
      "type": "text",
      "x": 544.0628280639647,
      "y": 297.025532,
      "width": 136.8743438720703,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1974231418,
      "version": 313,
      "versionNonce": 1193670394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774012336955,
      "link": null,
      "locked": false,
      "text": "value: 1.1",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value: 1.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y4_z7Jx6UMNz0UsxntWqk",
      "type": "text",
      "x": 530.1296386718751,
      "y": 349,
      "width": 171.74072265625,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2045360806,
      "version": 353,
      "versionNonce": 1648103098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774012331944,
      "link": null,
      "locked": false,
      "text": "size: 1,000",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "size: 1,000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-qr9NYvqL6kJ4cpzEzKvn",
      "type": "text",
      "x": 1132.5008010864258,
      "y": 263.49999999999994,
      "width": 36.99839782714844,
      "height": 246.00000000000009,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 904551098,
      "version": 582,
      "versionNonce": 27013222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774013689293,
      "link": null,
      "locked": false,
      "text": "1.1\n1.1\n1.1\n1.1\n1.1\n...",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.1\n1.1\n1.1\n1.1\n1.1\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ISKbQ62JCuZtl6-5VBMx",
      "type": "rectangle",
      "x": 1058.5,
      "y": 248,
      "width": 189.99999999999994,
      "height": 328.99999999999994,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 97145510,
      "version": 248,
      "versionNonce": 984889382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774013664682,
      "link": null,
      "locked": false
    },
    {
      "id": "VAkyZOsrcWSm-TrNscsAE",
      "type": "text",
      "x": 1086.9160232543945,
      "y": 518.5,
      "width": 133.16795349121094,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 237599354,
      "version": 393,
      "versionNonce": 1882821286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774013702082,
      "link": null,
      "locked": false,
      "text": "(x1,000)",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(x1,000)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}