{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2jXmp-nhilinkkEx-i5CB",
      "type": "text",
      "x": 575.6272884614257,
      "y": 192,
      "width": 388.74542236328125,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1948409325,
      "version": 300,
      "versionNonce": 1406010339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774013592275,
      "link": null,
      "locked": false,
      "text": "Record Batch (size = 3)",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Record Batch (size = 3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CvclyWmG-PyQeMlYCQ_hM",
      "type": "rectangle",
      "x": 414.49999999999994,
      "y": 243,
      "width": 713,
      "height": 615,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1834621005,
      "version": 492,
      "versionNonce": 249037091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774013162164,
      "link": null,
      "locked": false
    },
    {
      "id": "flaFuMLcNJ2e0UgRuhytq",
      "type": "text",
      "x": 707.798392932129,
      "y": 252.75,
      "width": 113.78315734863281,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1882295043,
      "version": 175,
      "versionNonce": 730161069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774012965794,
      "link": null,
      "locked": false,
      "text": "Schema",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7va7EaTSJpLbQSVpzK4Qj",
      "type": "rectangle",
      "x": 437.99999999999994,
      "y": 295.25,
      "width": 667,
      "height": 222.99999999999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1215247011,
      "version": 345,
      "versionNonce": 462334755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774013183755,
      "link": null,
      "locked": false
    },
    {
      "id": "VmOJeF7CTsNdvvbdWBWbm",
      "type": "text",
      "x": 459.73922729492176,
      "y": 312.5,
      "width": 74.52154541015625,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1990993357,
      "version": 240,
      "versionNonce": 1167528195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774012985645,
      "link": null,
      "locked": false,
      "text": "Field",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Field",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_l9iiZoKkQnXIv6FQcQGW",
      "type": "text",
      "x": 459.739227294922,
      "y": 372.5,
      "width": 74.52154541015625,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2014506051,
      "version": 276,
      "versionNonce": 1139623053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774013037446,
      "link": null,
      "locked": false,
      "text": "Field",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Field",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QwgJir0YQjFfxTkwAy5R2",
      "type": "text",
      "x": 459.73922729492176,
      "y": 447,
      "width": 74.52154541015625,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1909012845,
      "version": 327,
      "versionNonce": 1694484003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774013034846,
      "link": null,
      "locked": false,
      "text": "Field",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Field",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3onZa7seTTPoEW-ypEIo7",
      "type": "rectangle",
      "x": 549.5,
      "y": 306,
      "width": 536.0000000000001,
      "height": 52,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1808077325,
      "version": 255,
      "versionNonce": 1791764579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774013016762,
      "link": null,
      "locked": false
    },
    {
      "id": "HsbNai_Zr-aqX6EJgQNHX",
      "type": "rectangle",
      "x": 549.5,
      "y": 372.5,
      "width": 536.0000000000001,
      "height": 52,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1996273485,
      "version": 286,
      "versionNonce": 1076956451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774013042479,
      "link": null,
      "locked": false
    },
    {
      "id": "0GqoXhj1NcwpMw-wRy4TU",
      "type": "rectangle",
      "x": 549.5,
      "y": 441.5,
      "width": 536.0000000000001,
      "height": 52,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1759708611,
      "version": 303,
      "versionNonce": 1610020515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774013040029,
      "link": null,
      "locked": false
    },
    {
      "id": "E6wmM_U9kdZQ3ijVHK_W7",
      "type": "text",
      "x": 576.1200103759767,
      "y": 319.5,
      "width": 92.85995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 730568419,
      "version": 339,
      "versionNonce": 195852685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774013065313,
      "link": null,
      "locked": false,
      "text": "Name: \"id\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name: \"id\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_v90eaZi2n1rfRWkhw8Jd",
      "type": "text",
      "x": 793.4519735830077,
      "y": 320.625,
      "width": 174.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 574122157,
      "version": 424,
      "versionNonce": 1740259203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774013119647,
      "link": null,
      "locked": false,
      "text": "data_type: Int32",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data_type: Int32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_rN-CVsKUQewPovXwwlBZ",
      "type": "text",
      "x": 576.1200094711917,
      "y": 387.25,
      "width": 185.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1777161453,
      "version": 387,
      "versionNonce": 1434195053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774013086849,
      "link": null,
      "locked": false,
      "text": "Name: \"department\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name: \"department\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "owPmPd66WMCocRmlE3ryc",
      "type": "text",
      "x": 793.4520036782227,
      "y": 386,
      "width": 174.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2091790157,
      "version": 460,
      "versionNonce": 1284318061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774013096303,
      "link": null,
      "locked": false,
      "text": "data_type: String",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data_type: String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "24Wy5e758pjblUEIm4bin",
      "type": "text",
      "x": 574.0040697299805,
      "y": 456.25,
      "width": 132.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1705870573,
      "version": 432,
      "versionNonce": 740943171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774013108422,
      "link": null,
      "locked": false,
      "text": "Name: \"salary\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name: \"salary\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AlDCsBKtQ_TTT4q4RxPE-",
      "type": "text",
      "x": 793.4520039370116,
      "y": 456.25,
      "width": 192.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1894276941,
      "version": 566,
      "versionNonce": 1294415277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774013121547,
      "link": null,
      "locked": false,
      "text": "data_type: Float64",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data_type: Float64",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-DaiavA2eBTVQzERqTBGD",
      "type": "text",
      "x": 616.0732418701173,
      "y": 577,
      "width": 297.23345947265625,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 747403053,
      "version": 259,
      "versionNonce": 661868227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774013183755,
      "link": null,
      "locked": false,
      "text": "Vec<ColumnVector>",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vec<ColumnVector>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iwgT8xUGqu9poio9AHfJE",
      "type": "rectangle",
      "x": 438,
      "y": 619.5,
      "width": 667,
      "height": 222.99999999999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1538197901,
      "version": 404,
      "versionNonce": 794056781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774013168514,
      "link": null,
      "locked": false
    },
    {
      "id": "MPeaoTuvq_3FFaCj1v7cr",
      "type": "arrow",
      "x": 759.4154636005134,
      "y": 522.9033173130908,
      "width": 2.1644457132121033,
      "height": 55.19336568690915,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2020239629,
      "version": 64,
      "versionNonce": 737547139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774013183755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1644457132121033,
          55.19336568690915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tZRWjDfjQUXXXiGUTUGc0",
      "type": "text",
      "x": 454.60415983349617,
      "y": 646.5,
      "width": 180.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1689652227,
      "version": 375,
      "versionNonce": 674281197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774013458515,
      "link": null,
      "locked": false,
      "text": "Arrow Field Vector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arrow Field Vector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MoDufAWO6ubZq285oQIdt",
      "type": "text",
      "x": 454.60415983349606,
      "y": 718.5,
      "width": 180.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1579229709,
      "version": 425,
      "versionNonce": 112101037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774013469416,
      "link": null,
      "locked": false,
      "text": "Arrow Field Vector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arrow Field Vector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bVc37bC_nDwHiqKVLFAVa",
      "type": "text",
      "x": 454.60415983349594,
      "y": 782.75,
      "width": 180.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1658065165,
      "version": 464,
      "versionNonce": 1513414627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774013467282,
      "link": null,
      "locked": false,
      "text": "Arrow Field Vector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arrow Field Vector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BSlYYfBot3pNN_e_0tWb6",
      "type": "rectangle",
      "x": 648,
      "y": 633,
      "width": 437.0000000000001,
      "height": 52,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1485572557,
      "version": 309,
      "versionNonce": 1575195971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774013477717,
      "link": null,
      "locked": false
    },
    {
      "id": "VzElERltrS64KO1IHk-Ql",
      "type": "rectangle",
      "x": 648.5,
      "y": 705,
      "width": 437.0000000000001,
      "height": 52,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2062086029,
      "version": 336,
      "versionNonce": 491024995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774013481749,
      "link": null,
      "locked": false
    },
    {
      "id": "jXCpAeU4aFkZscsW1PHWW",
      "type": "rectangle",
      "x": 648.5,
      "y": 777,
      "width": 437.0000000000001,
      "height": 52,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 670460429,
      "version": 359,
      "versionNonce": 1754634051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774013486016,
      "link": null,
      "locked": false
    },
    {
      "id": "GohpRVUNh42h4G7Bxp9hS",
      "type": "text",
      "x": 666.5700225830077,
      "y": 645.5,
      "width": 80.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 746376589,
      "version": 397,
      "versionNonce": 1518562211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774013514015,
      "link": null,
      "locked": false,
      "text": "[1, 2, 3]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1, 2, 3]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g5rs-iMZ3j9WsfBxWcoeN",
      "type": "text",
      "x": 668.849958583008,
      "y": 718.5,
      "width": 352.99969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 188828291,
      "version": 480,
      "versionNonce": 751043661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774013529745,
      "link": null,
      "locked": false,
      "text": "[\"Engineering\", \"Sales\", \"Engineering\"]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\"Engineering\", \"Sales\", \"Engineering\"]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oyw-gjEJHWNw5q_2XYOGh",
      "type": "text",
      "x": 668.9799645878907,
      "y": 790.5,
      "width": 300.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1907551085,
      "version": 559,
      "versionNonce": 1198149699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774013547026,
      "link": null,
      "locked": false,
      "text": "[95000.0, 87000.0, 102000.0]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[95000.0, 87000.0, 102000.0]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}