{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0RmakYQnKGAamhzYGkA0w",
      "type": "text",
      "x": 622.79841796875,
      "y": 210,
      "width": 113.78315734863281,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 296083151,
      "version": 54,
      "versionNonce": 1386677314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011512318,
      "link": null,
      "locked": false,
      "text": "Schema",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KteHNJ6lUbBmKZGDUlDrL",
      "type": "rectangle",
      "x": 457.689972,
      "y": 251,
      "width": 444,
      "height": 360.99999999999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1696791119,
      "version": 274,
      "versionNonce": 1364024239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011209375,
      "link": null,
      "locked": false
    },
    {
      "id": "H8amrNwTqIpiAAr-J_bfs",
      "type": "text",
      "x": 598.1000210449218,
      "y": 262.5,
      "width": 163.17990112304688,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1326711503,
      "version": 131,
      "versionNonce": 930680094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011513542,
      "link": null,
      "locked": false,
      "text": "Vec<Field>",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vec<Field>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OkckAXYoNH9zud2jBDGsH",
      "type": "rectangle",
      "x": 474.00000000000006,
      "y": 305,
      "width": 409.99999999999994,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2051548687,
      "version": 103,
      "versionNonce": 397117313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011234375,
      "link": null,
      "locked": false
    },
    {
      "id": "IYyzQVn14206zua84IuFT",
      "type": "text",
      "x": 497.4100494384767,
      "y": 315,
      "width": 74.52154541015625,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1433619233,
      "version": 194,
      "versionNonce": 1325634434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011514801,
      "link": null,
      "locked": false,
      "text": "Field",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Field",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "70IZOmC561twii1sRxtLi",
      "type": "text",
      "x": 641.7392272949216,
      "y": 315,
      "width": 74.52154541015625,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1041160815,
      "version": 213,
      "versionNonce": 648116702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011516019,
      "link": null,
      "locked": false,
      "text": "Field",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Field",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NszTSMT6fpAVVueuYzGbp",
      "type": "text",
      "x": 786.0684052949218,
      "y": 315,
      "width": 74.52154541015625,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1133486593,
      "version": 259,
      "versionNonce": 410741442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011517277,
      "link": null,
      "locked": false,
      "text": "Field",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Field",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bhvT0O8jNAtJKAUN8ZVN-",
      "type": "rectangle",
      "x": 488,
      "y": 357,
      "width": 95,
      "height": 224,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1885915983,
      "version": 87,
      "versionNonce": 147660783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011284276,
      "link": null,
      "locked": false
    },
    {
      "id": "-9IWJjWQ5lEo9Z0DgepkO",
      "type": "rectangle",
      "x": 631.5,
      "y": 357,
      "width": 95,
      "height": 224,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1034629167,
      "version": 118,
      "versionNonce": 1773802145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011286859,
      "link": null,
      "locked": false
    },
    {
      "id": "XAIaFkeeiO9R4Y6IIQhWv",
      "type": "rectangle",
      "x": 775,
      "y": 357,
      "width": 95,
      "height": 224,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 769873487,
      "version": 143,
      "versionNonce": 2146563905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011291426,
      "link": null,
      "locked": false
    },
    {
      "id": "24Gzh5xp94S9uq2dD34tm",
      "type": "text",
      "x": 511.6200102949218,
      "y": 381.25,
      "width": 47.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 720032481,
      "version": 307,
      "versionNonce": 100192033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011336643,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nWRtGSV7nfbT2WB3UkL2D",
      "type": "text",
      "x": 508.7692338383789,
      "y": 431.5,
      "width": 49.69996643066406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 407749679,
      "version": 353,
      "versionNonce": 1450135759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011335176,
      "link": null,
      "locked": false,
      "text": "Data\nType",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data\nType",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D5j6Z5tP7322u8Aclumk2",
      "type": "text",
      "x": 657.2353706042481,
      "y": 381.375,
      "width": 47.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1905868783,
      "version": 327,
      "versionNonce": 1478349935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011342226,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q7S-hn7AJdN5eHxMZ8pdr",
      "type": "text",
      "x": 654.3845941477052,
      "y": 431.625,
      "width": 49.69996643066406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 862546447,
      "version": 373,
      "versionNonce": 1969712783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011342226,
      "link": null,
      "locked": false,
      "text": "Data\nType",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data\nType",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ckgNDAmUauwssNU9qh7wU",
      "type": "text",
      "x": 801.470786604248,
      "y": 381.5,
      "width": 47.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1154908577,
      "version": 363,
      "versionNonce": 524853537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011345627,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jxQYEP72NDQaVoXwaQWLG",
      "type": "text",
      "x": 798.6200101477051,
      "y": 431.75,
      "width": 49.69996643066406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 548906369,
      "version": 409,
      "versionNonce": 918148353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774011345627,
      "link": null,
      "locked": false,
      "text": "Data\nType",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data\nType",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}