{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3OqEyHBSQHUpXk8hS2ou_",
      "type": "text",
      "x": 529.5248104340819,
      "y": 191,
      "width": 60.45037841796875,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1212708528,
      "version": 264,
      "versionNonce": 1147616432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258065529,
      "link": null,
      "locked": false,
      "text": "CSV",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zeDFU1h_1laizgZMdQGA5",
      "type": "rectangle",
      "x": 321.75,
      "y": 237,
      "width": 482.99999999999994,
      "height": 360.99999999999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1332093104,
      "version": 415,
      "versionNonce": 1830425680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258056278,
      "link": null,
      "locked": false
    },
    {
      "id": "vf6UHe4bbHLA-ve6tlTYF",
      "type": "text",
      "x": 466.7784419892578,
      "y": 248.5,
      "width": 185.943115234375,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 960400048,
      "version": 320,
      "versionNonce": 670537296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258150497,
      "link": null,
      "locked": false,
      "text": "Header Row",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header Row",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jDntHpXNp0IWSITDOGwjb",
      "type": "rectangle",
      "x": 356.75,
      "y": 293.5,
      "width": 421.99999999999994,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1618588848,
      "version": 468,
      "versionNonce": 1748101200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258168828,
      "link": null,
      "locked": false
    },
    {
      "id": "s_jJO1_wvq6azGw93IeMc",
      "type": "text",
      "x": 485.49005937597667,
      "y": 603,
      "width": 155.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 788847280,
      "version": 424,
      "versionNonce": 252164688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258056278,
      "link": null,
      "locked": false,
      "text": "Generic Example",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generic Example",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "roCEfEqJrqEHh5_8HFSKc",
      "type": "text",
      "x": 408.04608154296875,
      "y": 302,
      "width": 310.4078369140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2080091312,
      "version": 429,
      "versionNonce": 1796232784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258204821,
      "link": null,
      "locked": false,
      "text": "col1, col2, col3, col4, ...",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "col1, col2, col3, col4, ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YmWcKox3aWDWjYxEwTN97",
      "type": "text",
      "x": 517.5692128671875,
      "y": 349.5,
      "width": 84.361572265625,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1544960080,
      "version": 370,
      "versionNonce": 145008816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258253260,
      "link": null,
      "locked": false,
      "text": "Rows",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dRK-Rw3aeaq4BjCvWSlG7",
      "type": "rectangle",
      "x": 356.75,
      "y": 394.5,
      "width": 421.99999999999994,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 321595056,
      "version": 511,
      "versionNonce": 1342390864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258256378,
      "link": null,
      "locked": false
    },
    {
      "id": "LWc_IdDeNpE2beVGK6J9Y",
      "type": "rectangle",
      "x": 356.75,
      "y": 460,
      "width": 421.99999999999994,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 137555536,
      "version": 550,
      "versionNonce": 94761136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258259495,
      "link": null,
      "locked": false
    },
    {
      "id": "J4QSDVW0n2KVxXG4ku0H2",
      "type": "rectangle",
      "x": 356.75,
      "y": 525.5,
      "width": 421.99999999999994,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 461790800,
      "version": 551,
      "versionNonce": 1085532848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258262579,
      "link": null,
      "locked": false
    },
    {
      "id": "-XFdOeNZRvToCknKoXzDr",
      "type": "text",
      "x": 409.8940734863281,
      "y": 407,
      "width": 306.71185302734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 662876240,
      "version": 498,
      "versionNonce": 650235568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258282813,
      "link": null,
      "locked": false,
      "text": "val1, val2, val3, val4, ...",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "val1, val2, val3, val4, ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bfPV6zQpPVf0dZWhZ3I_K",
      "type": "text",
      "x": 414.3940734863281,
      "y": 468.5,
      "width": 306.71185302734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 388388432,
      "version": 507,
      "versionNonce": 1089887408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258285795,
      "link": null,
      "locked": false,
      "text": "val1, val2, val3, val4, ...",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "val1, val2, val3, val4, ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q1f4Zs5ZoM8qwNLvP2c0x",
      "type": "text",
      "x": 414.3940734863281,
      "y": 535.75,
      "width": 306.71185302734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 12431952,
      "version": 530,
      "versionNonce": 313558704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258288678,
      "link": null,
      "locked": false,
      "text": "val1, val2, val3, val4, ...",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "val1, val2, val3, val4, ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0_sqwRRyqbezBQZq1o2Ej",
      "type": "text",
      "x": 1118.274810434082,
      "y": 191,
      "width": 60.45037841796875,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1293257392,
      "version": 324,
      "versionNonce": 513332912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258302645,
      "link": null,
      "locked": false,
      "text": "CSV",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DlSGVYUJ3dORmdjaV_jI3",
      "type": "rectangle",
      "x": 910.5,
      "y": 237,
      "width": 482.99999999999994,
      "height": 360.99999999999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1634776240,
      "version": 475,
      "versionNonce": 1017807024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258302645,
      "link": null,
      "locked": false
    },
    {
      "id": "jVIfNMo3iiWyj1HcKg1UV",
      "type": "text",
      "x": 1055.5284419892578,
      "y": 248.5,
      "width": 185.943115234375,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1423351472,
      "version": 380,
      "versionNonce": 1056369328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258302645,
      "link": null,
      "locked": false,
      "text": "Header Row",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header Row",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qKuPsvxwYdaCSP3ptRNNg",
      "type": "rectangle",
      "x": 945.5,
      "y": 293.5,
      "width": 421.99999999999994,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 2012170416,
      "version": 528,
      "versionNonce": 1344672944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258302645,
      "link": null,
      "locked": false
    },
    {
      "id": "W_A-T4amKg3M-z8bZRuFt",
      "type": "text",
      "x": 1074.2400593759767,
      "y": 603,
      "width": 169.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1180873392,
      "version": 499,
      "versionNonce": 2140244560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258308512,
      "link": null,
      "locked": false,
      "text": "Concrete Example",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concrete Example",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SP3tni5mvlbD6UPWNefKo",
      "type": "text",
      "x": 969.9980774580079,
      "y": 302,
      "width": 378.3638610839844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 114875568,
      "version": 522,
      "versionNonce": 431128240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258320478,
      "link": null,
      "locked": false,
      "text": "id, name, department, salary",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id, name, department, salary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OgFvRZlAKt7dplsLf4eDO",
      "type": "text",
      "x": 1106.3192128671876,
      "y": 349.5,
      "width": 84.361572265625,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1794754224,
      "version": 430,
      "versionNonce": 211030704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258302645,
      "link": null,
      "locked": false,
      "text": "Rows",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "puMNyLwae02SIB1v8Apzf",
      "type": "rectangle",
      "x": 945.5,
      "y": 394.5,
      "width": 421.99999999999994,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 795701424,
      "version": 571,
      "versionNonce": 1071529136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258302645,
      "link": null,
      "locked": false
    },
    {
      "id": "yU9oHeYwomnKak9WG4R9y",
      "type": "rectangle",
      "x": 945.5,
      "y": 460,
      "width": 421.99999999999994,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1004264112,
      "version": 610,
      "versionNonce": 475211440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258302645,
      "link": null,
      "locked": false
    },
    {
      "id": "acOgBRSPkAqQj6B3DSopL",
      "type": "rectangle",
      "x": 945.5,
      "y": 525.5,
      "width": 421.99999999999994,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1122829488,
      "version": 611,
      "versionNonce": 781897904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258302645,
      "link": null,
      "locked": false
    },
    {
      "id": "msNld-HviOJMGCM2oVQTc",
      "type": "text",
      "x": 971.5320587158203,
      "y": 403,
      "width": 369.9358825683594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1648946864,
      "version": 594,
      "versionNonce": 1919815344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258330661,
      "link": null,
      "locked": false,
      "text": "1, Alice, Engineering, 95000",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1, Alice, Engineering, 95000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nfu7CgV3umMC6xJnu9Fyz",
      "type": "text",
      "x": 1012.6360473632812,
      "y": 468.5,
      "width": 287.7279052734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1117231280,
      "version": 587,
      "versionNonce": 1205594800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258335972,
      "link": null,
      "locked": false,
      "text": "2, Bob, Sales, 87000",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2, Bob, Sales, 87000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z6E8XkP5p8a8bGMiyE1pF",
      "type": "text",
      "x": 960.478103703125,
      "y": 534,
      "width": 397.40380859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 931201712,
      "version": 633,
      "versionNonce": 2022820528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774258346228,
      "link": null,
      "locked": false,
      "text": "3, Carol, Engineering, 102000",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3, Carol, Engineering, 102000",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}