{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "t2CTNxUrEH_GWsUPxRY9I",
      "type": "text",
      "x": 664.3288341767577,
      "y": 94.5,
      "width": 200.3423309326172,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1088766751,
      "version": 293,
      "versionNonce": 1015712849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774359484168,
      "link": null,
      "locked": false,
      "text": "Data Source",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OtgAI3E0DaB1P_8CK-4BC",
      "type": "rectangle",
      "x": 526.5,
      "y": 140.50000000000003,
      "width": 482.99999999999994,
      "height": 74.99999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1789757247,
      "version": 471,
      "versionNonce": 1425463857,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kv1uxSR-3iFa6NcUxb-We",
          "type": "arrow"
        }
      ],
      "updated": 1774359484168,
      "link": null,
      "locked": false
    },
    {
      "id": "AU7_T8XbCDd-dbsRrB-t1",
      "type": "text",
      "x": 543.1300964355469,
      "y": 161.5,
      "width": 453.73980712890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 504773201,
      "version": 363,
      "versionNonce": 1421394417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774359484168,
      "link": null,
      "locked": false,
      "text": "Holds Config to Locate the Data",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Holds Config to Locate the Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kv1uxSR-3iFa6NcUxb-We",
      "type": "arrow",
      "x": 764,
      "y": 218,
      "width": 2,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 934854705,
      "version": 75,
      "versionNonce": 503494111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774359484580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OtgAI3E0DaB1P_8CK-4BC",
        "focus": 0.021556506577904772,
        "gap": 2.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gOUIxPRTR3E0b_PQr8x-b",
      "type": "text",
      "x": 716.5454136513671,
      "y": 283.826246,
      "width": 98.13755798339844,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 942059089,
      "version": 342,
      "versionNonce": 1744337791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774359486235,
      "link": null,
      "locked": false,
      "text": "scan()",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scan()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y5jVfm3WKgnqCfvk7chvS",
      "type": "rectangle",
      "x": 528.5,
      "y": 324.826246,
      "width": 482.99999999999994,
      "height": 226.01757699999993,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 213826609,
      "version": 533,
      "versionNonce": 223312081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774359488568,
      "link": null,
      "locked": false
    },
    {
      "id": "ffzOghW5fivqEiY0OKv1A",
      "type": "rectangle",
      "x": 551.866104,
      "y": 369.84382300000004,
      "width": 197.93998100000007,
      "height": 157,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1924863935,
      "version": 169,
      "versionNonce": 2081556607,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lk8Ix2PavYzwgdG9INpKb",
          "type": "arrow"
        }
      ],
      "updated": 1774359274522,
      "link": null,
      "locked": false
    },
    {
      "id": "kxabrb-od1P0DOpWrx8nI",
      "type": "rectangle",
      "x": 790.1939145,
      "y": 369.843823,
      "width": 197.93998100000007,
      "height": 157,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1383004319,
      "version": 190,
      "versionNonce": 1652785631,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Anzxwiz3hxhWYc2E7GEt0",
          "type": "arrow"
        }
      ],
      "updated": 1774359283677,
      "link": null,
      "locked": false
    },
    {
      "id": "QyWbGIFCPIjQX_12fo3VN",
      "type": "text",
      "x": 588.9761477954102,
      "y": 386.49999999999994,
      "width": 123.71989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 903565841,
      "version": 399,
      "versionNonce": 252891071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774359232673,
      "link": null,
      "locked": false,
      "text": "Build Reader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build Reader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g72UkgvW-em-VCDJdvOFh",
      "type": "text",
      "x": 813.4439571850587,
      "y": 386.50000000000006,
      "width": 151.4398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 338716945,
      "version": 451,
      "versionNonce": 1205158417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774359231121,
      "link": null,
      "locked": false,
      "text": "Resolve Schema",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resolve Schema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oTKYiFRe7GUPxW2acTMH4",
      "type": "text",
      "x": 560.9861804492189,
      "y": 429.18764600000003,
      "width": 179.6998291015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1083496305,
      "version": 458,
      "versionNonce": 840914879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774359248567,
      "link": null,
      "locked": false,
      "text": "Opens File\nConfigures Parsing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opens File\nConfigures Parsing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QkhPMEMEzN7CFTZ99EVwJ",
      "type": "text",
      "x": 804.2439678662109,
      "y": 429.187646,
      "width": 169.83987426757812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1292743679,
      "version": 528,
      "versionNonce": 2099863089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774359265450,
      "link": null,
      "locked": false,
      "text": "Full Schema or\nProjected Subset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full Schema or\nProjected Subset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lk8Ix2PavYzwgdG9INpKb",
      "type": "arrow",
      "x": 648,
      "y": 527,
      "width": 118,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 756696561,
      "version": 144,
      "versionNonce": 1678131263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774359335527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ffzOghW5fivqEiY0OKv1A",
        "focus": 0.565810598956387,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DrqAhS28asHDhR9Ye1dCW",
        "focus": 0.30953119229978604,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Anzxwiz3hxhWYc2E7GEt0",
      "type": "arrow",
      "x": 889.163905089735,
      "y": 526.2549975939334,
      "width": 114,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 193915921,
      "version": 219,
      "versionNonce": 569151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774359334346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kxabrb-od1P0DOpWrx8nI",
        "focus": -0.5458117355519114,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DrqAhS28asHDhR9Ye1dCW",
        "focus": -0.38543419527637296,
        "gap": 6.2450024060666465
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DrqAhS28asHDhR9Ye1dCW",
      "type": "text",
      "x": 704.3273970966798,
      "y": 606.5,
      "width": 136.05435180664062,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 353804273,
      "version": 382,
      "versionNonce": 1084852607,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Anzxwiz3hxhWYc2E7GEt0",
          "type": "arrow"
        },
        {
          "id": "Lk8Ix2PavYzwgdG9INpKb",
          "type": "arrow"
        }
      ],
      "updated": 1774359332380,
      "link": null,
      "locked": false,
      "text": "Iterator",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iterator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T3rPGjPWCwBcq8iyxxVsv",
      "type": "rectangle",
      "x": 533.576718,
      "y": 650.302487,
      "width": 482.99999999999994,
      "height": 74.99999999999999,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1173132561,
      "version": 501,
      "versionNonce": 1508239999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774359350938,
      "link": null,
      "locked": false
    },
    {
      "id": "vSnvjRWj8oNTjvC2kqHNh",
      "type": "text",
      "x": 575.3507963691407,
      "y": 671.302487,
      "width": 403.45184326171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 513395441,
      "version": 418,
      "versionNonce": 558181087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774359359247,
      "link": null,
      "locked": false,
      "text": "Holds Reader + Schema State",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Holds Reader + Schema State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mnNLLmKkKd94wJySe0Mlz",
      "type": "arrow",
      "x": 775.0767183504086,
      "y": 725.302486714825,
      "width": 2,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 567935807,
      "version": 94,
      "versionNonce": 22066929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774359368868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J00pnmUeb4hTVSxjC0aTZ",
      "type": "text",
      "x": 790.1939149750976,
      "y": 744.6463939999999,
      "width": 240.3998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 575893649,
      "version": 594,
      "versionNonce": 781905279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774359385735,
      "link": null,
      "locked": false,
      "text": "next() Called Repeatedly",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next() Called Repeatedly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hQ59OXo8vFFHlMAu9o30O",
      "type": "text",
      "x": 663.5240737387694,
      "y": 798.5,
      "width": 221.56390380859375,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1336678225,
      "version": 358,
      "versionNonce": 1347457375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774359420445,
      "link": null,
      "locked": false,
      "text": "Record Batch",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Record Batch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h48G1en1DjhFQjHiwKeaH",
      "type": "rectangle",
      "x": 536.306026,
      "y": 844.5,
      "width": 482.99999999999994,
      "height": 74.99999999999999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1101989169,
      "version": 520,
      "versionNonce": 130218001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774359420445,
      "link": null,
      "locked": false
    },
    {
      "id": "R-k3k74DCn-pVvFKIXEpe",
      "type": "text",
      "x": 610.1120867910156,
      "y": 865.5,
      "width": 339.38787841796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 886650641,
      "version": 455,
      "versionNonce": 68488575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774359420445,
      "link": null,
      "locked": false,
      "text": "Schema + Column Vectors",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema + Column Vectors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CPjNDp-zoyJCo3odjat1s",
      "type": "text",
      "x": 847.6361503159179,
      "y": 343.8123540000001,
      "width": 84.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1180630641,
      "version": 388,
      "versionNonce": 1159086879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774359498752,
      "link": null,
      "locked": false,
      "text": "schema()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "schema()",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}