{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "L7QiKkVQssur_jzha1XTc",
      "type": "text",
      "x": 817.3028179414061,
      "y": 162.5,
      "width": 125.39436340332031,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 661204637,
      "version": 321,
      "versionNonce": 1036800403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774276166196,
      "link": null,
      "locked": false,
      "text": "Parquet",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parquet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XGV0r9bFsoTPb-BMA0ATC",
      "type": "rectangle",
      "x": 492.50000000000006,
      "y": 203.5,
      "width": 823,
      "height": 586,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 719540989,
      "version": 610,
      "versionNonce": 1320660883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774276862494,
      "link": null,
      "locked": false
    },
    {
      "id": "aSwdGgRlp1pUYIBOKP4E6",
      "type": "text",
      "x": 707.39006003125,
      "y": 210,
      "width": 345.2198791503906,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 986083955,
      "version": 412,
      "versionNonce": 1213749373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774276680973,
      "link": null,
      "locked": false,
      "text": "Row Group 0 (0-999)",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Row Group 0 (0-999)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ib-uvHe-adggAUUKa6Y5u",
      "type": "rectangle",
      "x": 510.00000000000006,
      "y": 257.5,
      "width": 790,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 550874131,
      "version": 657,
      "versionNonce": 1899844861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774276710679,
      "link": null,
      "locked": false
    },
    {
      "id": "u8QeiQviRx81w6ZY1PM5V",
      "type": "rectangle",
      "x": 530,
      "y": 271,
      "width": 236.99999999999997,
      "height": 106.99999999999999,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 290509757,
      "version": 121,
      "versionNonce": 406092147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774276719496,
      "link": null,
      "locked": false
    },
    {
      "id": "STJ_jDX7jiRjAoS4cmZfv",
      "type": "rectangle",
      "x": 785.5,
      "y": 271,
      "width": 236.99999999999997,
      "height": 107.00000000000001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 450897523,
      "version": 131,
      "versionNonce": 2000439827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774276722256,
      "link": null,
      "locked": false
    },
    {
      "id": "4LILVEhmiFe69UGD76ID9",
      "type": "rectangle",
      "x": 1041,
      "y": 271,
      "width": 236.99999999999997,
      "height": 107.00000000000001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1690137683,
      "version": 126,
      "versionNonce": 1182936061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774276725379,
      "link": null,
      "locked": false
    },
    {
      "id": "a5c1DKrU7giOBScWUu44i",
      "type": "text",
      "x": 583.302025,
      "y": 273.5,
      "width": 130.3959503173828,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1337306099,
      "version": 34,
      "versionNonce": 1939711219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774276604746,
      "link": null,
      "locked": false,
      "text": "Col Chunk",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Col Chunk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iikAOriCaAtA4dfYU1V-e",
      "type": "text",
      "x": 838.8020248413086,
      "y": 273.5,
      "width": 130.3959503173828,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 953577651,
      "version": 62,
      "versionNonce": 725229149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774276606513,
      "link": null,
      "locked": false,
      "text": "Col Chunk",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Col Chunk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "peHXLTCpXy95z58ej8JPG",
      "type": "text",
      "x": 1094.3020248413086,
      "y": 273.5,
      "width": 130.3959503173828,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 721362749,
      "version": 91,
      "versionNonce": 784064243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774276607746,
      "link": null,
      "locked": false,
      "text": "Col Chunk",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Col Chunk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_1oVbwRTFK2v8uKpunbjj",
      "type": "text",
      "x": 576.10006,
      "y": 308.5,
      "width": 144.7998809814453,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2069438739,
      "version": 156,
      "versionNonce": 1603044541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774276818175,
      "link": null,
      "locked": false,
      "text": "Int32, compressed\nmin=1, max=1000,\nstats + encoding",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Int32, compressed\nmin=1, max=1000,\nstats + encoding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2OWMdX47Tjo4oco1wUgNk",
      "type": "text",
      "x": 832.6000595092773,
      "y": 308.5,
      "width": 144.7998809814453,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1424565651,
      "version": 203,
      "versionNonce": 659404915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774276740729,
      "link": null,
      "locked": false,
      "text": "String, compressed\ndict encoded,\nstats + encoding",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String, compressed\ndict encoded,\nstats + encoding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LREFhqXhDqLzPe9Rq-jBr",
      "type": "text",
      "x": 1087.038047458496,
      "y": 308.5,
      "width": 159.3278350830078,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1607928147,
      "version": 251,
      "versionNonce": 952933213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774276762133,
      "link": null,
      "locked": false,
      "text": "Float64, compressed\nmin=50k, max=200k,\nstats + encoding",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Float64, compressed\nmin=50k, max=200k,\nstats + encoding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TS5VShLAMq2zmmMC7WYKB",
      "type": "text",
      "x": 675.1640621064453,
      "y": 400,
      "width": 409.671875,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1181486205,
      "version": 494,
      "versionNonce": 2087906813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774276799060,
      "link": null,
      "locked": false,
      "text": "Row Group 1 (1000-1999)",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Row Group 1 (1000-1999)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1pMR88y5d0jKciU18LhUn",
      "type": "rectangle",
      "x": 510,
      "y": 447.5,
      "width": 790,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 93287645,
      "version": 728,
      "versionNonce": 569506333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774276791295,
      "link": null,
      "locked": false
    },
    {
      "id": "ciWDC7BZkc4JJvn8zpcJm",
      "type": "rectangle",
      "x": 785.5,
      "y": 461,
      "width": 236.99999999999997,
      "height": 107.00000000000001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1894175037,
      "version": 202,
      "versionNonce": 21409405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774276791295,
      "link": null,
      "locked": false
    },
    {
      "id": "rI7126ZdN2CZid6KOCv9x",
      "type": "rectangle",
      "x": 1041,
      "y": 461,
      "width": 236.99999999999997,
      "height": 107.00000000000001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1171497373,
      "version": 197,
      "versionNonce": 281401053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774276791295,
      "link": null,
      "locked": false
    },
    {
      "id": "Y6AdYZVR1ISbQsgVNagst",
      "type": "text",
      "x": 583.302025,
      "y": 463.5,
      "width": 130.3959503173828,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 428303869,
      "version": 105,
      "versionNonce": 1258353469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774276791295,
      "link": null,
      "locked": false,
      "text": "Col Chunk",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Col Chunk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oKPVSmkSVgqhIVdLa81XE",
      "type": "text",
      "x": 838.8020248413086,
      "y": 463.5,
      "width": 130.3959503173828,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1594072669,
      "version": 133,
      "versionNonce": 1549370269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774276791295,
      "link": null,
      "locked": false,
      "text": "Col Chunk",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Col Chunk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QD39i_KtfttAEuo7I8gBu",
      "type": "text",
      "x": 1094.3020248413086,
      "y": 463.5,
      "width": 130.3959503173828,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 756665021,
      "version": 162,
      "versionNonce": 1761675261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774276791295,
      "link": null,
      "locked": false,
      "text": "Col Chunk",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Col Chunk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fWl-KTH9A6AacdAqTaZHX",
      "type": "text",
      "x": 564.4120793481445,
      "y": 498.5,
      "width": 168.17584228515625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1147890461,
      "version": 233,
      "versionNonce": 546924371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774276828562,
      "link": null,
      "locked": false,
      "text": "Int32, compressed\nmin=1001, max=20 00,\nstats + encoding",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Int32, compressed\nmin=1001, max=20 00,\nstats + encoding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0vSEXRq8xl_J8H78UMKXH",
      "type": "text",
      "x": 832.6000595092773,
      "y": 498.5,
      "width": 144.7998809814453,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1433010045,
      "version": 274,
      "versionNonce": 1074982077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774276791295,
      "link": null,
      "locked": false,
      "text": "String, compressed\ndict encoded,\nstats + encoding",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String, compressed\ndict encoded,\nstats + encoding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lGACAxjU19Zd8-Za0Gxvc",
      "type": "text",
      "x": 1087.0380474584963,
      "y": 498.5,
      "width": 159.3278350830078,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 106366941,
      "version": 322,
      "versionNonce": 535842077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774276791295,
      "link": null,
      "locked": false,
      "text": "Float64, compressed\nmin=50k, max=200k,\nstats + encoding",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Float64, compressed\nmin=50k, max=200k,\nstats + encoding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dj2KJ4Tdyd3BXfCUaGKTJ",
      "type": "rectangle",
      "x": 530,
      "y": 461,
      "width": 236.99999999999997,
      "height": 106.99999999999999,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 2111701907,
      "version": 161,
      "versionNonce": 1937147229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774276805495,
      "link": null,
      "locked": false
    },
    {
      "id": "OXqRrUc7OBcjfCsq9aMDl",
      "type": "text",
      "x": 751.1848602294922,
      "y": 593.5,
      "width": 305.6302795410156,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1013480211,
      "version": 544,
      "versionNonce": 259087517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774276875684,
      "link": null,
      "locked": false,
      "text": "Footer (Metadata)",
      "fontSize": 32.80000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer (Metadata)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JAyvdqf9Y6lZod1h25FvT",
      "type": "rectangle",
      "x": 510,
      "y": 634.5,
      "width": 790,
      "height": 136,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1202900371,
      "version": 772,
      "versionNonce": 1278733629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774276858133,
      "link": null,
      "locked": false
    },
    {
      "id": "mMvGoa0ktkPaqhtrjYUE7",
      "type": "text",
      "x": 594.9426314160157,
      "y": 660,
      "width": 643.0795166015615,
      "height": 29.999999999999947,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1457706099,
      "version": 686,
      "versionNonce": 806489491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774277134026,
      "link": null,
      "locked": false,
      "text": "schema, row group offsets, column stats, encoding info",
      "fontSize": 23.999999999999968,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "schema, row group offsets, column stats, encoding info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9hxBKrb7cFG1T2JFq_uXR",
      "type": "text",
      "x": 538.6883239746093,
      "y": 715.5,
      "width": 732.6233520507812,
      "height": 29.99999999999996,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 886814003,
      "version": 724,
      "versionNonce": 1844756381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774277132359,
      "link": null,
      "locked": false,
      "text": "read first — tells engine exactly where each column chunk lives",
      "fontSize": 23.999999999999968,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read first — tells engine exactly where each column chunk lives",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}